<!DOCTYPE html>
<!--[if lte IE 8]>     <html class="no-js ie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="viewport" content="width=device-width">
    
    <title>Planeteer</title>
    <meta name="description" content="">
    
    <style>
        body, html {
            background: #ccc;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #experiment {
            background: #fff;
            margin: 30px 30px;
            width: 1000px;
            height: 750px;
        }
        .details {
            position:absolute;
            top:30px;
            left:1060px;
            width:360px;
        }
        .strike {
            text-decoration: line-through;
        }
    </style>
</head>
<body>

    <div id="experiment"></div>
    
    <div class="details"
        <ul>
            <li class="strike">Intersect detection for path to destination or planets.</li>
            <li class="strike">Note: Check out paths:52 and see if I'm on the right track.</li>
            <li class="strike">Start/pause button with pause gate thing in cosmic.</li>
            <li class="strike">Camera functions on the path are broken.</li>
            <li>Predictions still slightly wrong.</li>
            <li class="strike">Mouse gets stuck down.</li>
            <li class="strike">Fix the minimap scale.</li>
        </ul>
        
        <a href="#" class="play-button">Play / Pause</a>
        <a href="#" class="restart-button">Restart</a>
    </div>
    
    <!-- JS Libraries -->
    <script src="js/lib/rAF.js"></script>
    <script src="js/lib/underscore-min.js"></script>
    <script src="js/lib/backbone-min.js"></script>
    <script src="js/lib/kinetic-v4.4.3.min.js"></script>
    <script src="js/lib/fpsmeter.min.js"></script>
    
    <!-- Freebody -->
    <script src="js/lib/freebody.js"></script>
    
    <!-- Cosmic -->
    <!--<script src="js/lib/cosmic.min.js"></script>-->
    <script src="js/cosmic/build/cosmic.js"></script>
    <script src="js/cosmic/environment.js"></script>
    <script src="js/cosmic/CameraBase.js"></script>
    <script src="js/cosmic/collisions.js"></script>
    <script src="js/cosmic/Matter.js"></script>
    <script src="js/cosmic/gamePiece.js"></script>
    <script src="js/cosmic/KineticCamera.js"></script>
    <script src="js/cosmic/playback.js"></script>
    
    <!-- Planteer -->
    <script src="js/background.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/paths.js"></script>
    <script src="js/art.js"></script>
    <script src="js/Destination.js"></script>
    <script src="js/Planet.js"></script>
    <script src="js/Ship.js"></script>
    <script src="js/planeteer.js"></script>
    
</body>
</html>
