{"ts":1355275502366,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355276481246,"patch":[[{"diffs":[[1,"console.log('spec...');"]],"start1":0,"start2":0,"length1":0,"length2":23}]],"length":23,"saved":false}
{"ts":1355276531680,"patch":[[{"diffs":[[-1,"console.log('spec...');"],[1,"define(\n[],\nfunction () {\n    var _spec = this;\n    \n    describe('Environment', function () {\n        \n    });\n})"]],"start1":0,"start2":0,"length1":23,"length2":114}]],"length":114,"saved":false}
{"ts":1355276852304,"patch":[[{"diffs":[[0,"efine(\n["],[1,"'cosmic/environment'"],[0,"],\nfunct"]],"start1":1,"start2":1,"length1":16,"length2":36},{"diffs":[[0,"nt'],\nfunction ("],[1,"environment"],[0,") {\n    var _spe"]],"start1":26,"start2":26,"length1":32,"length2":43},{"diffs":[[0,") {\n        "],[1,"describe('add', function () {\n            it('should add Matter to objects array', function () {\n                                \n            })\n        })"],[0,"\n    });\n})"]],"start1":122,"start2":122,"length1":23,"length2":178}]],"length":300,"saved":false}
{"ts":1355276951550,"patch":[[{"diffs":[[0,"c = this"],[1,",\n        matter = {\n            advance: function () {}\n        }"],[0,";\n    \n "]],"start1":69,"start2":69,"length1":16,"length2":82},{"diffs":[[0,"        "],[-1,"                "],[1,"environment.add(matter);\n                expect(environment.objects.length).toEqual(1);"],[0,"\n       "]],"start1":305,"start2":305,"length1":32,"length2":103}]],"length":437,"saved":false}
{"ts":1355276969160,"patch":[[{"diffs":[[0,"ual(1);\n"],[1,"                \n                environment.add(matter);\n                expect(environment.objects.length).toEqual(2);\n"],[0,"        "]],"start1":393,"start2":393,"length1":16,"length2":137}]],"length":558,"saved":false}
{"contributors":["tim.hall.engr@gmail.com","rchall@args.us"],"silentsave":false,"ts":1355279333172,"patch":[[{"diffs":[[0,", function () {\n"],[1,"        beforeEach(function () {\n            environment.objects = [];            \n        })\n        \n"],[0,"        describe"]],"start1":176,"start2":176,"length1":32,"length2":135},{"diffs":[[0,", function () {\n"],[1,"                expect(environment.objects.length).toEqual(0);\n                \n"],[0,"                "]],"start1":384,"start2":384,"length1":32,"length2":112},{"diffs":[[0,"ual(2);\n"],[1,"            });\n        })\n        \n        describe('Advance', function () {\n            it('should advance all matter with timestep', function () {\n                var spy = sinon.spy();\n                matter.advance = spy;\n                \n                environment.add(matter);\n                environment.add(matter);\n                \n                matter.advance(10);\n                \n                expect(spy).toHaveBeenCalledTwice();\n                expect(spy).toHaveBeenCalledWith(10);\n"],[0,"        "]],"start1":697,"start2":697,"length1":16,"length2":519}]],"length":1244,"saved":false}
{"ts":1355279353834,"patch":[[{"diffs":[[0,"                "],[-1,"matter"],[1,"environment"],[0,".advance(10);\n  "]],"start1":1048,"start2":1048,"length1":38,"length2":43}]],"length":1249,"saved":false}
{"ts":1355280513429,"patch":[[{"diffs":[[0,"edWith(10);\n"],[1,"            });\n            \n            it('shouldn\\'t blow up when no advance is defined', function () {\n                var emptyMatter = {};\n                \n                environment.add(emptyMatter);\n                environment.advance(10);\n"],[0,"            "]],"start1":1201,"start2":1201,"length1":24,"length2":273}]],"length":1498,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356810439732,"patch":[[{"diffs":[[0," environment.add"],[1,"Object"],[0,"(matter);\n      "]],"start1":495,"start2":495,"length1":32,"length2":38},{"diffs":[[0," environment.add"],[1,"Object"],[0,"(matter);\n      "]],"start1":622,"start2":622,"length1":32,"length2":38}]],"length":1510,"saved":false}
{"ts":1356810446788,"patch":[[{"diffs":[[0," environment.add"],[1,"Object"],[0,"(matter);\n      "]],"start1":976,"start2":976,"length1":32,"length2":38},{"diffs":[[0,"ment.add"],[1,"Object"],[0,"(matter)"]],"start1":1031,"start2":1031,"length1":16,"length2":22}]],"length":1522,"saved":false}
{"ts":1356810454520,"patch":[[{"diffs":[[0,"ment.add"],[1,"Object"],[0,"(emptyMa"]],"start1":1422,"start2":1422,"length1":16,"length2":22}]],"length":1528,"saved":false}
