{"ts":1355276228738,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355276285386,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n\n<html>\n<head>\n    <meta name=\"viewport\" content=\"width=device-width\" />\n    <title>Spec Runner</title>\n\n    <link rel=\"stylesheet\" href=\"../public/css/jasmine.css\" type=\"text/css\" media=\"screen\" />\n\n    <script src=\"../public/js/require.js\" type=\"text/javascript\"></script>\n\n    <script src=\"../public/js/jasmine.js\" type=\"text/javascript\"></script>\n    <script src=\"../public/js/sinon-1.4.2.js\" type=\"text/javascript\"></script>\n    <script src=\"../public/js/jasmine.html.js\" type=\"text/javascript\"></script>\n    <script src=\"../public/js/jasmine.sinon.js\" type=\"text/javascript\"></script>\n\n    <script type=\"text/javascript\">\n        require.config({\n            baseUrl: '../'\n        });\n\n        require(\n        ['specs/environment.spec'],\n        function () {\n            var jasmineEnv = jasmine.getEnv();\n            jasmineEnv.updateInterval = 1000;\n\n            var htmlReporter = new jasmine.HtmlReporter();\n\n            jasmineEnv.addReporter(htmlReporter);\n\n            jasmineEnv.specFilter = function (spec) {\n                return htmlReporter.specFilter(spec);\n            };\n\n            var currentWindowOnload = window.onload;\n\n            window.onload = function () {\n                if (currentWindowOnload) {\n                    currentWindowOnload();\n                }\n                execJasmine();\n            };\n\n            function execJasmine() {\n                jasmineEnv.execute();\n            }\n        })\n    </script>\n</head>\n\n<body></body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1505}]],"length":1505,"saved":false}
{"ts":1355276314891,"patch":[[{"diffs":[[0,"src=\"../"],[-1,"public/js"],[1,"lib"],[0,"/require"]],"start1":228,"start2":228,"length1":25,"length2":19},{"diffs":[[0,"ipt src=\"../"],[-1,"public/js"],[1,"lib"],[0,"/jasmine.js\""]],"start1":294,"start2":294,"length1":33,"length2":27},{"diffs":[[0,"src=\"../"],[-1,"public/js"],[1,"lib"],[0,"/sinon-1"]],"start1":367,"start2":367,"length1":25,"length2":19},{"diffs":[[0,"ipt src=\"../"],[-1,"public/js"],[1,"lib"],[0,"/jasmine.htm"]],"start1":436,"start2":436,"length1":33,"length2":27},{"diffs":[[0,"\"../"],[-1,"public/js"],[1,"lib"],[0,"/jas"]],"start1":518,"start2":518,"length1":17,"length2":11}]],"length":1475,"saved":false}
{"ts":1355276324893,"patch":[[{"diffs":[[0,"\"../"],[-1,"public"],[1,"../"],[0,"/css"]],"start1":153,"start2":153,"length1":14,"length2":11}]],"length":1472,"saved":false}
{"contributors":["tim.hall.engr@gmail.com"],"silentsave":false,"ts":1355282161177,"patch":[[{"diffs":[[0,"en\" />\n\n"],[1,"    <script src=\"../require.config.js\" type=\"text/javascript\"></script>\n"],[0,"    <scr"]],"start1":205,"start2":205,"length1":16,"length2":88},{"diffs":[[0,"nt.spec'"],[1,", 'specs/Matter.spec'"],[0,"],\n     "]],"start1":790,"start2":790,"length1":16,"length2":37}]],"length":1565,"saved":false}
{"ts":1355282166183,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"        require.config({\n            baseUrl: '../'\n        });\n\n"],[0,"    "]],"start1":679,"start2":679,"length1":73,"length2":8}]],"length":1500,"saved":false}
{"ts":1355282185009,"patch":[[{"diffs":[[0,"cript\">\n"],[1,"        require.config({\n            baseUrl: '../'\n        });\n\n"],[0,"        "]],"start1":675,"start2":675,"length1":16,"length2":81}]],"length":1565,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356810581642,"patch":[[{"diffs":[[0,"=\"../../"],[-1,"/"],[0,"css/jasm"]],"start1":152,"start2":152,"length1":17,"length2":16}]],"length":1564,"saved":false}
{"ts":1356810717212,"patch":[[{"diffs":[[0,"  function () {\n"],[1,"            console.log(jasmine);\n            \n"],[0,"            var "]],"start1":827,"start2":827,"length1":32,"length2":79}]],"length":1611,"saved":false}
{"ts":1356810738190,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":847,"start2":847,"length1":16,"length2":18}]],"length":1613,"saved":false}
{"ts":1356810748288,"patch":[[{"diffs":[[0,") {\n"],[-1,"            //console.log(jasmine);\n            \n"],[0,"    "]],"start1":839,"start2":839,"length1":57,"length2":8}]],"length":1564,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356882515254,"patch":[[{"diffs":[[0,"er.spec'"],[1,", 'specs/collisions.spec'"],[0,"],\n     "]],"start1":810,"start2":810,"length1":16,"length2":41}]],"length":1589,"saved":false}
