{"ts":1355022045524,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["rchall@args.us"],"silentsave":false,"ts":1355024375329,"patch":[[{"diffs":[[1,"define(\nfunction () {\n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n});"]],"start1":0,"start2":0,"length1":0,"length2":105}]],"length":105,"saved":false}
{"ts":1355027518675,"patch":[[{"diffs":[[0," \n    \n    \n    "],[1,"environment.advance(timestep) {\n        \n    }"],[0,"\n    \n    \n    \n"]],"start1":55,"start2":55,"length1":32,"length2":78}]],"length":151,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355275811545,"patch":[[{"diffs":[[1,"/**\n * Hold matter and advance it through physics all together\n */\n"],[0,"define(\n"],[1,"[],\n"],[0,"func"]],"start1":0,"start2":0,"length1":12,"length2":83},{"diffs":[[0,") {\n"],[-1,"    "],[0,"\n    "],[-1,"\n    \n    \n    \n    \n    \n    \n    \n    environment.advance(timestep) {\n        \n    }\n    \n    \n    \n    \n    \n    "],[1,"var environment = {\n        \n    };\n    \n    return environment;"],[0,"\n});"]],"start1":89,"start2":89,"length1":133,"length2":77}]],"length":166,"saved":false}
{"ts":1355276706512,"patch":[[{"diffs":[[0,"ment = {"],[-1,"\n    "],[1,"};\n"],[0,"    \n   "]],"start1":109,"start2":109,"length1":21,"length2":19},{"diffs":[[0,"   \n    "],[-1,"};"],[0,"\n    \n  "]],"start1":121,"start2":121,"length1":18,"length2":16}]],"length":162,"saved":false}
{"contributors":["rchall@args.us"],"silentsave":false,"ts":1355277229187,"patch":[[{"diffs":[[0," = {"],[-1,"};\n    \n    "],[1,"\n        \n    };\n    \n    var add = function(matter) {\n      \n      environment.objects.push(matter);\n        \n    };"],[0,"\n   "]],"start1":113,"start2":113,"length1":20,"length2":125}]],"length":267,"saved":false}
{"ts":1355277262254,"patch":[[{"diffs":[[0,"   \n    "],[-1,"var "],[1,"environment."],[0,"add = fu"]],"start1":135,"start2":135,"length1":20,"length2":28}]],"length":275,"saved":false}
{"ts":1355277439229,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    environment.objects = [];\n    \n"],[0,"    return e"]],"start1":236,"start2":236,"length1":24,"length2":59}]],"length":310,"saved":false}
{"ts":1355277560588,"patch":[[{"diffs":[[0,"   \n    "],[-1,"environment"],[1,"this"],[0,".add = f"]],"start1":135,"start2":135,"length1":27,"length2":20}]],"length":303,"saved":false}
{"ts":1355277697479,"patch":[[{"diffs":[[0," = {"],[-1,"\n        \n    };\n    \n    var "],[1,"};\n    \n    environment."],[0,"add "]],"start1":113,"start2":113,"length1":38,"length2":32},{"diffs":[[0,"{\n      "],[-1,"\n   "],[0,"  "],[-1," "],[0,"environm"]],"start1":164,"start2":164,"length1":23,"length2":18},{"diffs":[[0,"atter);\n    "],[1,"};\n"],[0,"    \n    };\n"]],"start1":200,"start2":200,"length1":24,"length2":27},{"diffs":[[0,"};\n    \n    "],[-1,"}"],[1,"environment.objects = []"],[0,";\n    \n    r"]],"start1":212,"start2":212,"length1":25,"length2":48}]],"length":282,"saved":false}
{"contributors":["tim.hall.engr@gmail.com"],"silentsave":false,"ts":1355278088070,"patch":[[{"diffs":[[0,"   \n"],[-1,"    environment.objects = [];\n    \n"],[0,"    "]],"start1":251,"start2":251,"length1":43,"length2":8}]],"length":282,"saved":false}
{"ts":1355278175555,"patch":[[{"diffs":[[0,"r);\n    };\n    \n"],[1,"    environment.advance = function(timestep) {\n        \n    };\n    \n"],[0,"    environment."]],"start1":204,"start2":204,"length1":32,"length2":100}]],"length":350,"saved":false}
{"ts":1355278270143,"patch":[[{"diffs":[[0,"function"],[1," "],[0,"(matter)"]],"start1":147,"start2":147,"length1":16,"length2":17},{"diffs":[[0,"function"],[1," "],[0,"(timeste"]],"start1":247,"start2":247,"length1":16,"length2":17}]],"length":352,"saved":false}
{"contributors":["tim.hall.engr@gmail.com","rchall@args.us"],"silentsave":false,"ts":1355278633047,"patch":[[{"diffs":[[0,") {\n        "],[1,"for (var i = 0; i = environment.objects.length - 1; i++) {\n            object[i].advance();\n        }"],[0,"\n    };\n    "]],"start1":265,"start2":265,"length1":24,"length2":125}]],"length":453,"saved":false}
{"ts":1355278649856,"patch":[[{"diffs":[[0,"        "],[1,"environment."],[0,"object[i"]],"start1":340,"start2":340,"length1":16,"length2":28}]],"length":465,"saved":false}
{"ts":1355278701159,"patch":[[{"diffs":[[0," = 0; i "],[-1,"="],[1,"<"],[0," environ"]],"start1":287,"start2":287,"length1":17,"length2":17},{"diffs":[[0,"ngth"],[-1," - 1"],[0,"; i+"]],"start1":319,"start2":319,"length1":12,"length2":8}]],"length":461,"saved":false}
{"ts":1355278725189,"patch":[[{"diffs":[[0,"t.object"],[1,"s"],[0,"[i].adva"]],"start1":354,"start2":354,"length1":16,"length2":17}]],"length":462,"saved":false}
{"ts":1355279383406,"patch":[[{"diffs":[[0,"advance("],[1,"timestep"],[0,");\n     "]],"start1":367,"start2":367,"length1":16,"length2":24}]],"length":470,"saved":false}
{"ts":1355280326208,"patch":[[{"diffs":[[0,") {\n            "],[1,"\n            if (utils.isFunction(object.advance())){\n                "],[0,"environment.obje"]],"start1":328,"start2":328,"length1":32,"length2":102},{"diffs":[[0,"estep);\n"],[1,"            }\n            \n"],[0,"        "]],"start1":448,"start2":448,"length1":16,"length2":43}]],"length":567,"saved":false}
{"ts":1355280367817,"patch":[[{"diffs":[[0,"efine(\n["],[1,"'freebody/utils'"],[0,"],\nfunct"]],"start1":68,"start2":68,"length1":16,"length2":32},{"diffs":[[0,"nction ("],[1,"utils"],[0,") {\n\n   "]],"start1":97,"start2":97,"length1":16,"length2":21}]],"length":588,"saved":false}
{"ts":1355280379127,"patch":[[{"diffs":[[0,"n(object"],[1,"s"],[0,".advance"]],"start1":397,"start2":397,"length1":16,"length2":17}]],"length":589,"saved":false}
{"ts":1355280385225,"patch":[[{"diffs":[[0,"ance"],[-1,"())"],[0,"){\n "]],"start1":410,"start2":410,"length1":11,"length2":8}]],"length":586,"saved":false}
{"ts":1355280405127,"patch":[[{"diffs":[[0,"advance)"],[1,")"],[0,"{\n      "]],"start1":407,"start2":407,"length1":16,"length2":17}]],"length":587,"saved":false}
{"ts":1355280442348,"patch":[[{"diffs":[[0,"(objects"],[1,"[i]"],[0,".advance"]],"start1":398,"start2":398,"length1":16,"length2":19}]],"length":590,"saved":false}
{"ts":1355280463536,"patch":[[{"diffs":[[0,"unction("],[1,"environment."],[0,"objects["]],"start1":391,"start2":391,"length1":16,"length2":28}]],"length":602,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356144870251,"patch":[[{"diffs":[[0,"atter);\n"],[1,"        \n        freebody.gravity.simple(matter, -10);\n"],[0,"    };\n "]],"start1":222,"start2":222,"length1":16,"length2":71}]],"length":657,"saved":false}
{"ts":1356144888006,"patch":[[{"diffs":[[0,"efine(\n["],[1,"'freebody', "],[0,"'freebod"]],"start1":68,"start2":68,"length1":16,"length2":28},{"diffs":[[0,"nction ("],[1,"freebody, "],[0,"utils) {"]],"start1":109,"start2":109,"length1":16,"length2":26}]],"length":679,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356146198112,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"freebody"]],"start1":261,"start2":261,"length1":16,"length2":18}]],"length":681,"saved":false}
{"ts":1356146668263,"patch":[[{"diffs":[[0,"tter);\n        \n"],[1,"        \n        freebody.gravity.planetary(planet, ship);\n"],[0,"        //freebo"]],"start1":245,"start2":245,"length1":32,"length2":91}]],"length":740,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356307596284,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"freebody"]],"start1":270,"start2":270,"length1":16,"length2":18},{"diffs":[[0," ship);\n        "],[-1,"//"],[0,"freebody.gravity"]],"start1":314,"start2":314,"length1":34,"length2":32}]],"length":740,"saved":false}
{"ts":1356308035372,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"freebody"]],"start1":322,"start2":322,"length1":16,"length2":18}]],"length":742,"saved":false}
{"ts":1356313310582,"patch":[[{"diffs":[[0,"', '"],[-1,"freebody/utils"],[1,"underscore"],[0,"'],\n"]],"start1":85,"start2":85,"length1":22,"length2":18},{"diffs":[[0,"eebody, "],[-1,"utils"],[1,"_"],[0,") {\n\n   "]],"start1":115,"start2":115,"length1":21,"length2":17},{"diffs":[[0,"    "],[-1,"\n    environment.add"],[1,"environment.objects = [];\n    environment.planets = [];\n    environment.bodies = [];\n    \n    environment.addBody"],[0," = f"]],"start1":155,"start2":155,"length1":28,"length2":121},{"diffs":[[0,"nction ("],[-1,"matter"],[1,"body"],[0,") {\n    "]],"start1":277,"start2":277,"length1":22,"length2":20},{"diffs":[[0,"ts.push("],[-1,"matter"],[1,"body);\n        environment.bodies.push(body);\n        \n        _.each(environment.planets, function (planet) {\n            freebody.gravity.planetary(planet, body"],[0,");\n     "]],"start1":318,"start2":318,"length1":22,"length2":178},{"diffs":[[0," body);\n        "],[1,"})"],[0,"\n        \n      "]],"start1":483,"start2":483,"length1":32,"length2":34},{"diffs":[[0,"0);\n    };\n    \n"],[1,"    environment.addPlanet = function (planet) {\n            \n    };\n    \n"],[0,"    environment."]],"start1":607,"start2":607,"length1":32,"length2":105},{"diffs":[[0,"if ("],[-1,"utils"],[1,"_"],[0,".isF"]],"start1":832,"start2":832,"length1":13,"length2":9},{"diffs":[[0,"ion(environment."],[-1,"object"],[1,"bodie"],[0,"s[i].advance)){\n"]],"start1":845,"start2":845,"length1":38,"length2":37},{"diffs":[[0,"ronment."],[-1,"object"],[1,"bodie"],[0,"s[i].adv"]],"start1":902,"start2":902,"length1":22,"length2":21},{"diffs":[[0,"   \n"],[-1,"    environment.objects = [];\n    \n"],[0,"    "]],"start1":984,"start2":984,"length1":43,"length2":8}]],"length":1015,"saved":false}
{"ts":1356313445086,"patch":[[{"diffs":[[0,") {\n        "],[-1,"    "],[1,"environment.objects.push(body);\n        environment.planets.push(body);\n        \n        _.each(environment.bodies, function (body){\n            freebody.gravity.planetary(planet, body);\n        })"],[0,"\n    };\n    "]],"start1":667,"start2":667,"length1":28,"length2":221}]],"length":1208,"saved":false}
{"ts":1356313946083,"patch":[[{"diffs":[[0,"nt.objects.push("],[-1,"body"],[1,"planet"],[0,");\n        envir"]],"start1":688,"start2":688,"length1":36,"length2":38},{"diffs":[[0,"nt.planets.push("],[-1,"body"],[1,"planet"],[0,");\n        \n    "]],"start1":730,"start2":730,"length1":36,"length2":38}]],"length":1212,"saved":false}
{"ts":1356313973914,"patch":[[{"diffs":[[0,"ion(environment."],[-1,"bodie"],[1,"object"],[0,"s[i].advance)){\n"]],"start1":1042,"start2":1042,"length1":37,"length2":38}]],"length":1213,"saved":false}
{"ts":1356313979177,"patch":[[{"diffs":[[0,"ronment."],[-1,"bodie"],[1,"object"],[0,"s[i].adv"]],"start1":1100,"start2":1100,"length1":21,"length2":22}]],"length":1214,"saved":false}
{"ts":1356314399007,"patch":[[{"diffs":[[0," })\n"],[-1,"        \n        //freebody.gravity.planetary(planet, ship);\n        //freebody.gravity.simple(matter, -10);\n"],[0,"    "]],"start1":498,"start2":498,"length1":117,"length2":8}]],"length":1105,"saved":false}
{"ts":1356314410731,"patch":[[{"diffs":[[0,"(body){\n"],[1,"            console.log('Apply gravity...')\n"],[0,"        "]],"start1":699,"start2":699,"length1":16,"length2":60}]],"length":1149,"saved":false}
{"ts":1356314537608,"patch":[[{"diffs":[[0,"y.planetary("],[1,"body, "],[0,"planet"],[-1,", body"],[0,");\n        }"]],"start1":464,"start2":464,"length1":36,"length2":36},{"diffs":[[0,"ary("],[1,"body, "],[0,"planet"],[-1,", body"],[0,");\n "]],"start1":786,"start2":786,"length1":20,"length2":20}]],"length":1149,"saved":false}
{"ts":1356314815134,"patch":[[{"diffs":[[0,"y){\n"],[-1,"            console.log('Apply gravity...')\n"],[0,"    "]],"start1":703,"start2":703,"length1":52,"length2":8}]],"length":1105,"saved":false}
{"ts":1356314896382,"patch":[[{"diffs":[[0,"ent = {}"],[-1,";"],[1,",\n        gravityScale = 1.9;\n        "],[0,"\n    env"]],"start1":145,"start2":145,"length1":17,"length2":54},{"diffs":[[0,"ary(body, planet"],[1,", gravityScale"],[0,");\n        })\n  "]],"start1":509,"start2":509,"length1":32,"length2":46},{"diffs":[[0,"(body){\n"],[-1,""],[0,"        "]],"start1":750,"start2":750,"length1":16,"length2":16},{"diffs":[[0,"body, planet"],[1,", gravityScale"],[0,");\n        }"]],"start1":797,"start2":797,"length1":24,"length2":38}]],"length":1170,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356808001383,"patch":[[{"diffs":[[0,"    "],[-1,"environment.objects.push(body);"],[1,"this.addObject(body, 'body');\n    };\n    \n    environment.addPlanet = function (planet) {\n        this.addObject(planet, 'planet');\n    };\n    \n    /**\n     * Add object (of type) to environment\n     * \n     * @param {Matter} object\n     * @param {String} [type] type of object\n     */\n    environment.addObject = function (object, type) {"],[0,"\n   "]],"start1":334,"start2":334,"length1":39,"length2":347},{"diffs":[[0,"ent."],[-1,"bodie"],[1,"object"],[0,"s.push("],[-1,"body"],[1,"object"],[0,");\n "]],"start1":694,"start2":694,"length1":24,"length2":27},{"diffs":[[0,"    "],[-1,"_.each(environment.planet"],[1,"if (type == 'planet') {\n            // Add as planet and apply gravity from planet to all bodies\n            environment.planets.push(object);\n            _.each(environment.bodie"],[0,"s, f"]],"start1":733,"start2":733,"length1":33,"length2":187},{"diffs":[[0,", function ("],[-1,"planet) {\n"],[1,"body){\n    "],[0,"            "]],"start1":917,"start2":917,"length1":34,"length2":35},{"diffs":[[0,"planetary(body, "],[-1,"plane"],[1,"objec"],[0,"t, gravityScale)"]],"start1":969,"start2":969,"length1":37,"length2":37},{"diffs":[[0,"    "],[-1,"})\n"],[0,"    }"],[-1,";"],[1,")"],[0,"\n    "],[-1,"\n"],[0,"    "],[-1,"environment.addPlanet = function (planet) {\n        environment.objects.push(planet);\n"],[1,"} else if (type == 'body') {\n            // Add as body and apply gravity from all planets to body\n    "],[0,"    "]],"start1":1012,"start2":1012,"length1":113,"length2":126},{"diffs":[[0,"ent."],[-1,"planet"],[1,"bodie"],[0,"s.push("],[-1,"plane"],[1,"objec"],[0,"t);\n"]],"start1":1150,"start2":1150,"length1":26,"length2":25},{"diffs":[[0,"t);\n        "],[-1,"\n    "],[0,"    _.each(e"]],"start1":1171,"start2":1171,"length1":29,"length2":24},{"diffs":[[0,"ach(environment."],[-1,"bodie"],[1,"planet"],[0,"s, function (bod"]],"start1":1190,"start2":1190,"length1":37,"length2":38},{"diffs":[[0,"nets, function ("],[-1,"body){\n"],[1,"planet) {\n    "],[0,"            free"]],"start1":1209,"start2":1209,"length1":39,"length2":46},{"diffs":[[0,"anetary("],[-1,"body"],[1,"object"],[0,", planet"]],"start1":1270,"start2":1270,"length1":20,"length2":22},{"diffs":[[0,"    "],[-1,"})\n    };"],[1,"    })\n        }\n    }"],[0,"\n   "]],"start1":1313,"start2":1313,"length1":17,"length2":30}]],"length":1666,"saved":false}
{"ts":1356808165125,"patch":[[{"diffs":[[0,"    "],[-1,"environment.advance = function (timestep) {"],[1,"/**\n     * Advance all objects in environment and check for collisions\n     * \n     * @param {Number} timestep to advance by\n     */\n    environment.advance = function (timestep) {\n        // Advance physics for objects by timestep"],[0,"\n   "]],"start1":1345,"start2":1345,"length1":51,"length2":239},{"diffs":[[0," i++) {\n"],[-1,"            \n"],[0,"        "]],"start1":1636,"start2":1636,"length1":29,"length2":16},{"diffs":[[0,"      }\n    "],[1,"    }\n"],[0,"        \n   "]],"start1":1771,"start2":1771,"length1":24,"length2":30},{"diffs":[[0,"   \n        "],[-1,"}"],[1,"// TODO: Check for collisions\n        "],[0,"\n    };\n    "]],"start1":1794,"start2":1794,"length1":25,"length2":62}]],"length":1884,"saved":false}
