{"ts":1355455152063,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356145347948,"patch":[[{"diffs":[[1,"define(\n[],\nfunction () {\n    var FabricCamera = function (id) {\n        cosmic.ICamera.call(this, {});\n        \n        this.canvas = new fabric.Canvas(id, {});\n        \n        return this;\n    };\n    _.extend(FabricCamera.prototype, cosmic.ICamera.prototype, {\n        render: function (environment) {\n            var camera = this;\n            \n            _.each(environment.objects, function (obj) {\n                if (!obj.display._hasBeenAdded) {\n                    camera.canvas.add(obj.display);\n                    obj.display._hasBeenAdded = true;\n                }\n                \n                obj.draw();\n                //obj.draw(/* probably pass in stuff about pan and zoom eventually */); \n            });\n            \n            this.canvas.renderAll();\n        },\n        // panTo, zoomTo...\n    })\n})"]],"start1":0,"start2":0,"length1":0,"length2":828}]],"length":828,"saved":false}
{"ts":1356145380641,"patch":[[{"diffs":[[0,"e(\n["],[-1,"],\nfunction ("],[1,"'cosmic', 'lib/fabric'],\nfunction (cosmic, fabric"],[0,") {\n"]],"start1":5,"start2":5,"length1":21,"length2":57}]],"length":864,"saved":false}
{"ts":1356145427173,"patch":[[{"diffs":[[0,"', '"],[-1,"lib/"],[0,"fabr"]],"start1":16,"start2":16,"length1":12,"length2":8}]],"length":860,"saved":false}
{"ts":1356145468592,"patch":[[{"diffs":[[0,".\n    })"],[1,";\n    \n    return FabricCamera;"],[0,"\n})"]],"start1":849,"start2":849,"length1":11,"length2":42}]],"length":891,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356308464695,"patch":[[{"diffs":[[0,"'fabric'"],[1,", 'underscore'"],[0,"],\nfunct"]],"start1":19,"start2":19,"length1":16,"length2":30},{"diffs":[[0,", fabric"],[1,", _"],[0,") {\n    "]],"start1":60,"start2":60,"length1":16,"length2":19}]],"length":908,"saved":false}
{"ts":1356308502714,"patch":[[{"diffs":[[0,"obj.draw();\n"],[1,"                // camera.position.x, ...\n"],[0,"            "]],"start1":662,"start2":662,"length1":24,"length2":66}]],"length":950,"saved":false}
{"ts":1356309439118,"patch":[[{"diffs":[[0,"        "],[-1,"obj.draw("],[1,"\n                \n                \n                obj.draw(this.position, 1"],[0,");\n     "]],"start1":654,"start2":654,"length1":25,"length2":92}]],"length":1017,"saved":false}
{"ts":1356309489443,"patch":[[{"diffs":[[0,"bj.draw("],[-1,"this"],[1,"camera"],[0,".positio"]],"start1":714,"start2":714,"length1":20,"length2":22}]],"length":1019,"saved":false}
{"ts":1356309597659,"patch":[[{"diffs":[[0,"on, "],[-1,"1"],[1,"camera.scale"],[0,");\n "]],"start1":735,"start2":735,"length1":9,"length2":20}]],"length":1030,"saved":false}
{"ts":1356312211875,"patch":[[{"diffs":[[0,"    "],[-1,"\n                \n                \n                obj.draw(camera.position, camera.scale);\n                // camera.position.x, ...\n                //obj.draw(/* probably pass in stuff about pan and zoom eventually */"],[1,"obj.draw(camera.position, camera.scale"],[0,"); \n"]],"start1":658,"start2":658,"length1":227,"length2":46}]],"length":849,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356581697001,"patch":[[{"diffs":[[0,"abric, _) {\n"],[1,"    var beenAddedProp = '_hasBeenAdded';\n    \n"],[0,"    var Fabr"]],"start1":63,"start2":63,"length1":24,"length2":70},{"diffs":[[0,".display"],[-1,"._hasB"],[1,"[b"],[0,"eenAdded"],[1,"Prop]"],[0,") {\n    "]],"start1":525,"start2":525,"length1":30,"length2":31},{"diffs":[[0,"play"],[-1,"._hasB"],[1,"[b"],[0,"eenAdded"],[1,"Prop]"],[0," = t"]],"start1":631,"start2":631,"length1":22,"length2":23}]],"length":897,"saved":false}
{"ts":1356581775052,"patch":[[{"diffs":[[0,"as(id, {"],[1," renderOnAddition: false "],[0,"});\n    "]],"start1":245,"start2":245,"length1":16,"length2":41}]],"length":922,"saved":false}
{"ts":1356581855941,"patch":[[{"diffs":[[0,"enAdded'"],[1,",\n        canvasOptions = { \n            renderOnAddition: false\n        }"],[0,";\n    \n "]],"start1":106,"start2":106,"length1":16,"length2":90},{"diffs":[[0,"id, "],[-1,"{ renderOnAddition: false }"],[1,"canvasOptions"],[0,");\n "]],"start1":322,"start2":322,"length1":35,"length2":21}]],"length":982,"saved":false}
{"ts":1356582234059,"patch":[[{"diffs":[[0,", {});\n        \n"],[1,"        // Create a new canvas\n"],[0,"        this.can"]],"start1":266,"start2":266,"length1":32,"length2":63}]],"length":1013,"saved":false}
