{"ts":1356800359542,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356800418455,"patch":[[{"diffs":[[1,"define(\n[],\nfunction () {\n    /**\n     * Basic camera interface\n     */\n    var ICamera = function () {\n        \n    }\n})"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121,"saved":false}
{"ts":1356800452853,"patch":[[{"diffs":[[0,"era = function ("],[1,"options"],[0,") {\n        \n   "]],"start1":84,"start2":84,"length1":32,"length2":39},{"diffs":[[0,"        "],[1,"var camera = this;\n        \n        // Camera position\n        camera.position = {\n            x: 0,    \n            y: 0\n        };\n        \n        // Zoom +/-1\n        camera.zoom = 1;\n        \n        return camera;"],[0,"\n    }\n}"]],"start1":111,"start2":111,"length1":16,"length2":235}]],"length":347,"saved":false}
{"ts":1356800520807,"patch":[[{"diffs":[[0,"camera;\n"],[1,"    };\n    \n    /**\n     * Main render function for camera\n     * \n     * @param {String} [layer] specific layer to render, otherwise all layers\n     * @prototype\n     */\n    ICamera.prototype.render = function (layer) {\n        \n"],[0,"    }\n})"]],"start1":331,"start2":331,"length1":16,"length2":246}]],"length":577,"saved":false}
{"ts":1356800564253,"patch":[[{"diffs":[[0,"position"],[1," (relative to environment origin)"],[0,"\n       "]],"start1":165,"start2":165,"length1":16,"length2":49},{"diffs":[[0," // "],[-1,"Z"],[1,"Camera z"],[0,"oom "]],"start1":301,"start2":301,"length1":9,"length2":16}]],"length":617,"saved":false}
{"ts":1356800837285,"patch":[[{"diffs":[[1,"/**\n * Camera interface to implement for specific camera implmentations\n * \n * \n */\n"],[0,"define(\n"]],"start1":0,"start2":0,"length1":8,"length2":92},{"diffs":[[0,"nction () {\n"],[1,"    \n"],[0,"    /**\n    "]],"start1":98,"start2":98,"length1":24,"length2":29},{"diffs":[[0,"  \n    }"],[1,";\n    \n    /**\n     * Common method for drawing the specified matter\n     * \n     * @param {Matter} matter to draw\n     * @prototype\n     */\n    ICamera.prototype.drawMatter = function (matter) {\n        // \n        matter.draw(this.position, this.scale); \n    };"],[0,"\n})"]],"start1":695,"start2":695,"length1":11,"length2":274}]],"length":969,"saved":false}
{"ts":1356800841481,"patch":[[{"diffs":[[0,") {\n"],[-1,"        // \n"],[0,"    "]],"start1":895,"start2":895,"length1":20,"length2":8}]],"length":957,"saved":false}
{"ts":1356800848096,"patch":[[{"diffs":[[0,"  * "],[-1,"Common"],[1,"Helper"],[0," met"]],"start1":721,"start2":721,"length1":14,"length2":14}]],"length":957,"saved":false}
{"ts":1356800898406,"patch":[[{"diffs":[[0,"efine(\n["],[1,"'underscore'"],[0,"],\nfunct"]],"start1":85,"start2":85,"length1":16,"length2":28},{"diffs":[[0,"nction ("],[1,"_"],[0,") {\n    "]],"start1":110,"start2":110,"length1":16,"length2":17},{"diffs":[[0," (matter) {\n"],[1,"        if (matter && _.isFunction(matter.draw)) {\n    "],[0,"        matt"]],"start1":900,"start2":900,"length1":24,"length2":79},{"diffs":[[0,"his."],[-1,"scale); "],[1,"zoom); \n        }"],[0,"\n   "]],"start1":1003,"start2":1003,"length1":16,"length2":25}]],"length":1034,"saved":false}
{"ts":1356800958302,"patch":[[{"diffs":[[0,") {\n        "],[1,"throw new Error('Render function for ICamera implementation must be defined');"],[0,"\n    };\n    "]],"start1":698,"start2":698,"length1":24,"length2":102}]],"length":1112,"saved":false}
{"ts":1356801064866,"patch":[[{"diffs":[[0,"on ("],[-1,"options"],[0,") {\n"]],"start1":198,"start2":198,"length1":15,"length2":8},{"diffs":[[0,"    "],[-1,"var camera = this;\n       "],[1,"// Set instance properties:"],[0," \n  "]],"start1":210,"start2":210,"length1":34,"length2":35},{"diffs":[[0," // "],[-1,"Camera p"],[1,"P"],[0,"osit"]],"start1":250,"start2":250,"length1":16,"length2":9},{"diffs":[[0,"    "],[-1,"camera.position = {\n            x: 0,    \n            y: 0\n        };\n        \n        // Camera zoom +/-1\n        camera.zoom = 1;\n        \n        return camera"],[1,"// Zoom (+/-1)\n        \n        this.position = { x: 0, y: 0 };\n        this.zoom = 1"],[0,";\n  "]],"start1":300,"start2":300,"length1":170,"length2":93}]],"length":1022,"saved":false}
{"ts":1356801089171,"patch":[[{"diffs":[[0,"or('"],[-1,"R"],[1,"r"],[0,"ende"]],"start1":633,"start2":633,"length1":9,"length2":9}]],"length":1022,"saved":false}
{"ts":1356801227466,"patch":[[{"diffs":[[0,"ons\n * \n"],[1," * How to implement:\n * \n * // Create Camera class\n * var Camera = function () {\n *     // Implement instance properties\n *     ICamera.call(this);\n * };\n * \n * // Implement prototype and create render function\n * Camera.prototype = ICamera.prototype;\n * Camera.prototype.render = function (layer) { ... };\n"],[0," * \n */\n"]],"start1":68,"start2":68,"length1":16,"length2":323}]],"length":1329,"saved":false}
{"ts":1356801470669,"patch":[[{"diffs":[[0,"   \n    /**\n"],[1,"     * Getter/setter for layers\n     *\n     * @param {String} layer name to set/set\n     * @param {Object} [objects] Set objects array to render\n     * @prototype\n     */\n    ICamera.prototype.layer = function (layer, objects) {\n        \n    };\n    \n    /**\n"],[0,"     * Helpe"]],"start1":1014,"start2":1014,"length1":24,"length2":282}]],"length":1587,"saved":false}
{"ts":1356801547765,"patch":[[{"diffs":[[0,"om = 1;\n"],[1,"        \n        // Internal properties\n        this._layers = {};\n"],[0,"    };\n "]],"start1":690,"start2":690,"length1":16,"length2":83},{"diffs":[[0,") {\n        "],[1,"  "],[0,"\n    };\n    "]],"start1":1318,"start2":1318,"length1":24,"length2":26}]],"length":1656,"saved":false}
{"ts":1356801598076,"patch":[[{"diffs":[[0,") {\n        "],[-1,"  "],[1,"if (_.isUndefined(objects)) {\n            // Getter\n            return this._layers[layer];\n        } else {\n            // Setter\n            this._layers[layer] = objects;\n        }"],[0,"\n    };\n    "]],"start1":1318,"start2":1318,"length1":26,"length2":207}]],"length":1837,"saved":false}
{"ts":1356802598297,"patch":[[{"diffs":[[0,"n (layer) {\n"],[1,"        if (layer) {\n            this.renderLayer(layer);\n        } else {\n            _.each(this._layers, this.renderLayer);\n        }\n    };\n    \n    /**\n     * Render specific layer\n     * \n     * @param {String} layer to render\n     * @prototype\n     */\n    ICamera.prototype.renderLayer = function (layer) {\n"],[0,"        thro"]],"start1":974,"start2":974,"length1":24,"length2":338},{"diffs":[[0,"ror('render "],[1,"layer "],[0,"function for"]],"start1":1320,"start2":1320,"length1":24,"length2":30},{"diffs":[[0,"fined');"],[1,"  "],[0,"\n    };\n"]],"start1":1384,"start2":1384,"length1":16,"length2":18}]],"length":2159,"saved":false}
{"ts":1356802624274,"patch":[[{"diffs":[[0,"ction (layer) {\n"],[1,"        var camera = this;\n        \n"],[0,"        if (laye"]],"start1":970,"start2":970,"length1":32,"length2":68},{"diffs":[[0,"        "],[-1,"this"],[1,"camera"],[0,".renderL"]],"start1":1047,"start2":1047,"length1":20,"length2":22},{"diffs":[[0," _.each("],[-1,"this"],[1,"camera"],[0,"._layers"]],"start1":1110,"start2":1110,"length1":20,"length2":22},{"diffs":[[0,"layers, "],[-1,"this"],[1,"camera"],[0,".renderL"]],"start1":1126,"start2":1126,"length1":20,"length2":22}]],"length":2201,"saved":false}
{"ts":1356802637474,"patch":[[{"diffs":[[0," _.each("],[1,"_.keys("],[0,"camera._"]],"start1":1110,"start2":1110,"length1":16,"length2":23},{"diffs":[[0,"._layers"],[1,")"],[0,", camera"]],"start1":1131,"start2":1131,"length1":16,"length2":17}]],"length":2209,"saved":false}
{"ts":1356802668834,"patch":[[{"diffs":[[0,"prototype.render"],[1,"Layer"],[0," = function (lay"]],"start1":338,"start2":338,"length1":32,"length2":37}]],"length":2214,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356806880180,"patch":[[{"diffs":[[0," };\n"],[-1,"})"],[1,"    \n    return ICamera;\n});\n"]],"start1":2208,"start2":2208,"length1":6,"length2":33}]],"length":2241,"saved":false}
{"ts":1356806943289,"patch":[[{"diffs":[[0,"derLayer"],[-1,"("],[1,".call(camera, "],[0,"layer);\n"]],"start1":1070,"start2":1070,"length1":17,"length2":30}]],"length":2254,"saved":false}
{"ts":1356807034917,"patch":[[{"diffs":[[0,"s = {};\n"],[1,"        \n        return this;\n"],[0,"    };\n "]],"start1":762,"start2":762,"length1":16,"length2":46}]],"length":2284,"saved":false}
{"ts":1356807039290,"patch":[[{"diffs":[[0,"{};\n"],[-1,"        \n        return this;\n"],[0,"    "]],"start1":766,"start2":766,"length1":38,"length2":8}]],"length":2254,"saved":false}
{"ts":1356807157114,"patch":[[{"diffs":[[0,"ayers), "],[-1,"camera.renderLayer"],[1,"function (layer) {\n                camera.renderLayer.call(camera, layer);\n            }"],[0,");\n     "]],"start1":1152,"start2":1152,"length1":34,"length2":104}]],"length":2324,"saved":false}
{"ts":1356807289985,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"_.each(_"]],"start1":1121,"start2":1121,"length1":16,"length2":18},{"diffs":[[0,"     });"],[1,"*/\n            _.each(_.keys(camera._layers), camera.renderLayer, camera);"],[0,"\n       "]],"start1":1244,"start2":1244,"length1":16,"length2":90}]],"length":2400,"saved":false}
{"ts":1356807299481,"patch":[[{"diffs":[[0,"e {\n"],[-1,"            /*_.each(_.keys(camera._layers), function (layer) {\n                camera.renderLayer.call(camera, layer);\n            });*/\n"],[0,"    "]],"start1":1113,"start2":1113,"length1":146,"length2":8}]],"length":2262,"saved":false}
