{"ts":1356800359542,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356800418455,"patch":[[{"diffs":[[1,"define(\n[],\nfunction () {\n    /**\n     * Basic camera interface\n     */\n    var ICamera = function () {\n        \n    }\n})"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121,"saved":false}
{"ts":1356800452853,"patch":[[{"diffs":[[0,"era = function ("],[1,"options"],[0,") {\n        \n   "]],"start1":84,"start2":84,"length1":32,"length2":39},{"diffs":[[0,"        "],[1,"var camera = this;\n        \n        // Camera position\n        camera.position = {\n            x: 0,    \n            y: 0\n        };\n        \n        // Zoom +/-1\n        camera.zoom = 1;\n        \n        return camera;"],[0,"\n    }\n}"]],"start1":111,"start2":111,"length1":16,"length2":235}]],"length":347,"saved":false}
{"ts":1356800520807,"patch":[[{"diffs":[[0,"camera;\n"],[1,"    };\n    \n    /**\n     * Main render function for camera\n     * \n     * @param {String} [layer] specific layer to render, otherwise all layers\n     * @prototype\n     */\n    ICamera.prototype.render = function (layer) {\n        \n"],[0,"    }\n})"]],"start1":331,"start2":331,"length1":16,"length2":246}]],"length":577,"saved":false}
{"ts":1356800564253,"patch":[[{"diffs":[[0,"position"],[1," (relative to environment origin)"],[0,"\n       "]],"start1":165,"start2":165,"length1":16,"length2":49},{"diffs":[[0," // "],[-1,"Z"],[1,"Camera z"],[0,"oom "]],"start1":301,"start2":301,"length1":9,"length2":16}]],"length":617,"saved":false}
{"ts":1356800837285,"patch":[[{"diffs":[[1,"/**\n * Camera interface to implement for specific camera implmentations\n * \n * \n */\n"],[0,"define(\n"]],"start1":0,"start2":0,"length1":8,"length2":92},{"diffs":[[0,"nction () {\n"],[1,"    \n"],[0,"    /**\n    "]],"start1":98,"start2":98,"length1":24,"length2":29},{"diffs":[[0,"  \n    }"],[1,";\n    \n    /**\n     * Common method for drawing the specified matter\n     * \n     * @param {Matter} matter to draw\n     * @prototype\n     */\n    ICamera.prototype.drawMatter = function (matter) {\n        // \n        matter.draw(this.position, this.scale); \n    };"],[0,"\n})"]],"start1":695,"start2":695,"length1":11,"length2":274}]],"length":969,"saved":false}
{"ts":1356800841481,"patch":[[{"diffs":[[0,") {\n"],[-1,"        // \n"],[0,"    "]],"start1":895,"start2":895,"length1":20,"length2":8}]],"length":957,"saved":false}
{"ts":1356800848096,"patch":[[{"diffs":[[0,"  * "],[-1,"Common"],[1,"Helper"],[0," met"]],"start1":721,"start2":721,"length1":14,"length2":14}]],"length":957,"saved":false}
{"ts":1356800898406,"patch":[[{"diffs":[[0,"efine(\n["],[1,"'underscore'"],[0,"],\nfunct"]],"start1":85,"start2":85,"length1":16,"length2":28},{"diffs":[[0,"nction ("],[1,"_"],[0,") {\n    "]],"start1":110,"start2":110,"length1":16,"length2":17},{"diffs":[[0," (matter) {\n"],[1,"        if (matter && _.isFunction(matter.draw)) {\n    "],[0,"        matt"]],"start1":900,"start2":900,"length1":24,"length2":79},{"diffs":[[0,"his."],[-1,"scale); "],[1,"zoom); \n        }"],[0,"\n   "]],"start1":1003,"start2":1003,"length1":16,"length2":25}]],"length":1034,"saved":false}
{"ts":1356800958302,"patch":[[{"diffs":[[0,") {\n        "],[1,"throw new Error('Render function for ICamera implementation must be defined');"],[0,"\n    };\n    "]],"start1":698,"start2":698,"length1":24,"length2":102}]],"length":1112,"saved":false}
{"ts":1356801064866,"patch":[[{"diffs":[[0,"on ("],[-1,"options"],[0,") {\n"]],"start1":198,"start2":198,"length1":15,"length2":8},{"diffs":[[0,"    "],[-1,"var camera = this;\n       "],[1,"// Set instance properties:"],[0," \n  "]],"start1":210,"start2":210,"length1":34,"length2":35},{"diffs":[[0," // "],[-1,"Camera p"],[1,"P"],[0,"osit"]],"start1":250,"start2":250,"length1":16,"length2":9},{"diffs":[[0,"    "],[-1,"camera.position = {\n            x: 0,    \n            y: 0\n        };\n        \n        // Camera zoom +/-1\n        camera.zoom = 1;\n        \n        return camera"],[1,"// Zoom (+/-1)\n        \n        this.position = { x: 0, y: 0 };\n        this.zoom = 1"],[0,";\n  "]],"start1":300,"start2":300,"length1":170,"length2":93}]],"length":1022,"saved":false}
{"ts":1356801089171,"patch":[[{"diffs":[[0,"or('"],[-1,"R"],[1,"r"],[0,"ende"]],"start1":633,"start2":633,"length1":9,"length2":9}]],"length":1022,"saved":false}
{"ts":1356801227466,"patch":[[{"diffs":[[0,"ons\n * \n"],[1," * How to implement:\n * \n * // Create Camera class\n * var Camera = function () {\n *     // Implement instance properties\n *     ICamera.call(this);\n * };\n * \n * // Implement prototype and create render function\n * Camera.prototype = ICamera.prototype;\n * Camera.prototype.render = function (layer) { ... };\n"],[0," * \n */\n"]],"start1":68,"start2":68,"length1":16,"length2":323}]],"length":1329,"saved":false}
{"ts":1356801470669,"patch":[[{"diffs":[[0,"   \n    /**\n"],[1,"     * Getter/setter for layers\n     *\n     * @param {String} layer name to set/set\n     * @param {Object} [objects] Set objects array to render\n     * @prototype\n     */\n    ICamera.prototype.layer = function (layer, objects) {\n        \n    };\n    \n    /**\n"],[0,"     * Helpe"]],"start1":1014,"start2":1014,"length1":24,"length2":282}]],"length":1587,"saved":false}
{"ts":1356801547765,"patch":[[{"diffs":[[0,"om = 1;\n"],[1,"        \n        // Internal properties\n        this._layers = {};\n"],[0,"    };\n "]],"start1":690,"start2":690,"length1":16,"length2":83},{"diffs":[[0,") {\n        "],[1,"  "],[0,"\n    };\n    "]],"start1":1318,"start2":1318,"length1":24,"length2":26}]],"length":1656,"saved":false}
{"ts":1356801598076,"patch":[[{"diffs":[[0,") {\n        "],[-1,"  "],[1,"if (_.isUndefined(objects)) {\n            // Getter\n            return this._layers[layer];\n        } else {\n            // Setter\n            this._layers[layer] = objects;\n        }"],[0,"\n    };\n    "]],"start1":1318,"start2":1318,"length1":26,"length2":207}]],"length":1837,"saved":false}
{"ts":1356802598297,"patch":[[{"diffs":[[0,"n (layer) {\n"],[1,"        if (layer) {\n            this.renderLayer(layer);\n        } else {\n            _.each(this._layers, this.renderLayer);\n        }\n    };\n    \n    /**\n     * Render specific layer\n     * \n     * @param {String} layer to render\n     * @prototype\n     */\n    ICamera.prototype.renderLayer = function (layer) {\n"],[0,"        thro"]],"start1":974,"start2":974,"length1":24,"length2":338},{"diffs":[[0,"ror('render "],[1,"layer "],[0,"function for"]],"start1":1320,"start2":1320,"length1":24,"length2":30},{"diffs":[[0,"fined');"],[1,"  "],[0,"\n    };\n"]],"start1":1384,"start2":1384,"length1":16,"length2":18}]],"length":2159,"saved":false}
{"ts":1356802624274,"patch":[[{"diffs":[[0,"ction (layer) {\n"],[1,"        var camera = this;\n        \n"],[0,"        if (laye"]],"start1":970,"start2":970,"length1":32,"length2":68},{"diffs":[[0,"        "],[-1,"this"],[1,"camera"],[0,".renderL"]],"start1":1047,"start2":1047,"length1":20,"length2":22},{"diffs":[[0," _.each("],[-1,"this"],[1,"camera"],[0,"._layers"]],"start1":1110,"start2":1110,"length1":20,"length2":22},{"diffs":[[0,"layers, "],[-1,"this"],[1,"camera"],[0,".renderL"]],"start1":1126,"start2":1126,"length1":20,"length2":22}]],"length":2201,"saved":false}
{"ts":1356802637474,"patch":[[{"diffs":[[0," _.each("],[1,"_.keys("],[0,"camera._"]],"start1":1110,"start2":1110,"length1":16,"length2":23},{"diffs":[[0,"._layers"],[1,")"],[0,", camera"]],"start1":1131,"start2":1131,"length1":16,"length2":17}]],"length":2209,"saved":false}
{"ts":1356802668834,"patch":[[{"diffs":[[0,"prototype.render"],[1,"Layer"],[0," = function (lay"]],"start1":338,"start2":338,"length1":32,"length2":37}]],"length":2214,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356806880180,"patch":[[{"diffs":[[0," };\n"],[-1,"})"],[1,"    \n    return ICamera;\n});\n"]],"start1":2208,"start2":2208,"length1":6,"length2":33}]],"length":2241,"saved":false}
{"ts":1356806943289,"patch":[[{"diffs":[[0,"derLayer"],[-1,"("],[1,".call(camera, "],[0,"layer);\n"]],"start1":1070,"start2":1070,"length1":17,"length2":30}]],"length":2254,"saved":false}
{"ts":1356807034917,"patch":[[{"diffs":[[0,"s = {};\n"],[1,"        \n        return this;\n"],[0,"    };\n "]],"start1":762,"start2":762,"length1":16,"length2":46}]],"length":2284,"saved":false}
{"ts":1356807039290,"patch":[[{"diffs":[[0,"{};\n"],[-1,"        \n        return this;\n"],[0,"    "]],"start1":766,"start2":766,"length1":38,"length2":8}]],"length":2254,"saved":false}
{"ts":1356807157114,"patch":[[{"diffs":[[0,"ayers), "],[-1,"camera.renderLayer"],[1,"function (layer) {\n                camera.renderLayer.call(camera, layer);\n            }"],[0,");\n     "]],"start1":1152,"start2":1152,"length1":34,"length2":104}]],"length":2324,"saved":false}
{"ts":1356807289985,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"_.each(_"]],"start1":1121,"start2":1121,"length1":16,"length2":18},{"diffs":[[0,"     });"],[1,"*/\n            _.each(_.keys(camera._layers), camera.renderLayer, camera);"],[0,"\n       "]],"start1":1244,"start2":1244,"length1":16,"length2":90}]],"length":2400,"saved":false}
{"ts":1356807299481,"patch":[[{"diffs":[[0,"e {\n"],[-1,"            /*_.each(_.keys(camera._layers), function (layer) {\n                camera.renderLayer.call(camera, layer);\n            });*/\n"],[0,"    "]],"start1":1113,"start2":1113,"length1":146,"length2":8}]],"length":2262,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357668252965,"patch":[[{"diffs":[[0,"   this."],[-1,"zoom"],[1,"scale"],[0," = 1;\n  "]],"start1":685,"start2":685,"length1":20,"length2":21},{"diffs":[[0,"s = {};\n"],[1,"        this.following = null;\n"],[0,"    };\n "]],"start1":763,"start2":763,"length1":16,"length2":47},{"diffs":[[0,"er.draw)) {\n"],[1,"            // TODO: Handle zoom in offset that's passed to draw()\n"],[0,"            "]],"start1":2184,"start2":2184,"length1":24,"length2":91},{"diffs":[[0,"n, this."],[-1,"zoom"],[1,"scale"],[0,"); \n    "]],"start1":2299,"start2":2299,"length1":20,"length2":21},{"diffs":[[0,"    };\n    \n"],[1,"    ICamera.prototype.follow = function (object) {\n        this.following = object;\n    }\n    \n    ICamera.prototype.stopFollow = function (object) {\n        this.following = null;\n    }\n    \n"],[0,"    return I"]],"start1":2326,"start2":2326,"length1":24,"length2":216}]],"length":2554,"saved":false}
{"ts":1357669650691,"patch":[[{"diffs":[[0,"low = function ("],[-1,"object"],[0,") {\n        this"]],"start1":2462,"start2":2462,"length1":38,"length2":32},{"diffs":[[0,"\n    }\n    \n"],[1,"    ICamera.prototype.center = function (object) {\n        this.follow(object);\n        this.stopFollow();\n    }\n    \n"],[0,"    return I"]],"start1":2512,"start2":2512,"length1":24,"length2":142}]],"length":2666,"saved":false}
{"ts":1357669746883,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    \n    /**\n     * Improved camera functionality\n     * Follow or one-time center on an object\n     * @param {Object?} object to focus on\n     * @prototype\n     */\n"],[0,"    ICamera."]],"start1":2326,"start2":2326,"length1":24,"length2":189}]],"length":2831,"saved":false}
{"ts":1357670540894,"patch":[[{"diffs":[[0," draw()\n"],[1,"            if (camera.following) {\n                camera.position.x = camera.following.x - window.parent.width/2;\n                camera.position.y = camera.following.y - window.parent.height/2;\n            }\n"],[0,"        "]],"start1":2255,"start2":2255,"length1":16,"length2":227}]],"length":3042,"saved":false}
{"ts":1357670563929,"patch":[[{"diffs":[[0,"    if ("],[-1,"camera"],[1,"this"],[0,".followi"]],"start1":2271,"start2":2271,"length1":22,"length2":20},{"diffs":[[0,"                "],[-1,"camera"],[1,"this"],[0,".position.x = ca"]],"start1":2297,"start2":2297,"length1":38,"length2":36},{"diffs":[[0,"ion.x = "],[-1,"camera"],[1,"this"],[0,".followi"]],"start1":2323,"start2":2323,"length1":22,"length2":20},{"diffs":[[0,"        "],[-1,"camera"],[1,"this"],[0,".positio"]],"start1":2381,"start2":2381,"length1":22,"length2":20},{"diffs":[[0,"ion.y = "],[-1,"camera"],[1,"this"],[0,".followi"]],"start1":2399,"start2":2399,"length1":22,"length2":20}]],"length":3032,"saved":false}
{"ts":1357670668523,"patch":[[{"diffs":[[0,"    "],[-1,"this.following = object"],[1,"console.log('called');\n        this.following = object;\n        console.log('following' + object)"],[0,";\n  "]],"start1":2759,"start2":2759,"length1":31,"length2":105}]],"length":3106,"saved":false}
{"ts":1357670800547,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    ICamera.prototype.reset = function () {\n        this.position.x = this.position.y = 0;\n    }\n    \n"],[0,"    return I"]],"start1":3070,"start2":3070,"length1":24,"length2":126}]],"length":3208,"saved":false}
{"ts":1357670845959,"patch":[[{"diffs":[[0,"ole.log("],[-1,"'"],[1,"this."],[0,"followin"]],"start1":2831,"start2":2831,"length1":17,"length2":21},{"diffs":[[0,"wing"],[-1,"' + object"],[0,");\n "]],"start1":2849,"start2":2849,"length1":18,"length2":8}]],"length":3202,"saved":false}
{"ts":1357670863251,"patch":[[{"diffs":[[0,".y = 0;\n"],[1,"        this.scale = 1;\n"],[0,"    }\n  "]],"start1":3159,"start2":3159,"length1":16,"length2":40}]],"length":3226,"saved":false}
{"ts":1357670957481,"patch":[[{"diffs":[[0,"ollowing) {\n"],[1,"                console.log(this.following);\n"],[0,"            "]],"start1":2285,"start2":2285,"length1":24,"length2":69}]],"length":3271,"saved":false}
{"ts":1357671002143,"patch":[[{"diffs":[[0,"t.height/2;\n"],[1,"                console.log(this.position.x + thi)\n"],[0,"            "]],"start1":2483,"start2":2483,"length1":24,"length2":75}]],"length":3322,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357671762965,"patch":[[{"diffs":[[0,".x + thi"],[1,"s.position.y"],[0,")\n      "]],"start1":2536,"start2":2536,"length1":16,"length2":28}]],"length":3334,"saved":false}
{"ts":1357672171267,"patch":[[{"diffs":[[0,"ition.x "],[-1,"+"],[1,"&&"],[0," this.po"]],"start1":2531,"start2":2531,"length1":17,"length2":18}]],"length":3335,"saved":false}
{"ts":1357672204859,"patch":[[{"diffs":[[0,"ition.x "],[-1,"&&"],[1,"+ ' | ' + "],[0," this.po"]],"start1":2531,"start2":2531,"length1":18,"length2":26}]],"length":3343,"saved":false}
{"ts":1357672274897,"patch":[[{"diffs":[[0,"x - "],[-1,"window.parent.width/2"],[1,"400"],[0,";\n  "]],"start1":2391,"start2":2391,"length1":29,"length2":11},{"diffs":[[0,"y - "],[-1,"window.parent.height/2"],[1,"300"],[0,";\n  "]],"start1":2449,"start2":2449,"length1":30,"length2":11}]],"length":3306,"saved":false}
{"ts":1357672313666,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"console.log(this"]],"start1":2297,"start2":2297,"length1":32,"length2":34},{"diffs":[[0,"                "],[1,"//"],[0,"console.log(this"]],"start1":2460,"start2":2460,"length1":32,"length2":34}]],"length":3310,"saved":false}
{"ts":1357672608124,"patch":[[{"diffs":[[0,"tion (object) {\n"],[1,"        var trip;\n"],[0,"        this.fol"]],"start1":3077,"start2":3077,"length1":32,"length2":50},{"diffs":[[0,"    "],[-1,"this.stopFollow();"],[1,"if (trip && trip != 0) {\n        this.stopFollow();\n        }\n        trip = 0"],[0,"\n   "]],"start1":3144,"start2":3144,"length1":26,"length2":86}]],"length":3388,"saved":false}
{"ts":1357672683102,"patch":[[{"diffs":[[0,"ace\n     */\n"],[1,"    var trip;\n"],[0,"    var ICam"]],"start1":474,"start2":474,"length1":24,"length2":38},{"diffs":[[0,"ng.y - 300;\n"],[1,"                trip += 1;\n"],[0,"            "]],"start1":2462,"start2":2462,"length1":24,"length2":51},{"diffs":[[0,") {\n"],[-1,"        var trip;\n"],[0,"    "]],"start1":3130,"start2":3130,"length1":26,"length2":8}]],"length":3411,"saved":false}
{"ts":1357672852151,"patch":[[{"diffs":[[0," */\n"],[-1,"    var trip;\n"],[0,"    "]],"start1":482,"start2":482,"length1":22,"length2":8},{"diffs":[[0,"00;\n"],[-1,"                trip += 1;\n"],[0,"    "]],"start1":2456,"start2":2456,"length1":35,"length2":8},{"diffs":[[0,"  }\n"],[-1,"        trip = 0\n"],[0,"    "]],"start1":3188,"start2":3188,"length1":25,"length2":8},{"diffs":[[0,".scale = 1;\n"],[1,"        this.following = null;\n"],[0,"    }\n    \n "]],"start1":3306,"start2":3306,"length1":24,"length2":55}]],"length":3384,"saved":false}
{"ts":1357672939241,"patch":[[{"diffs":[[0,"x - "],[-1,"400"],[1,"environment.bounds.width/this.scale"],[0,";\n  "]],"start1":2393,"start2":2393,"length1":11,"length2":43},{"diffs":[[0,"y - "],[-1,"300"],[1,"environment.bounds.height/this.scale"],[0,";\n  "]],"start1":2483,"start2":2483,"length1":11,"length2":44}]],"length":3449,"saved":false}
{"ts":1357672984249,"patch":[[{"diffs":[[0,"erscore'"],[1,", 'environment'"],[0,"],\nfunct"]],"start1":409,"start2":409,"length1":16,"length2":31},{"diffs":[[0,"ction (_"],[1,", environment"],[0,") {\n    "]],"start1":438,"start2":438,"length1":16,"length2":29}]],"length":3477,"saved":false}
{"ts":1357673029020,"patch":[[{"diffs":[[0,"ore'"],[-1,", 'environment'"],[0,"],\nf"]],"start1":413,"start2":413,"length1":23,"length2":8},{"diffs":[[0,"n (_"],[-1,", environment"],[0,") {\n"]],"start1":427,"start2":427,"length1":21,"length2":8}]],"length":3449,"saved":false}
{"ts":1357673046485,"patch":[[{"diffs":[[0,"x - "],[-1,"environment.bounds.width"],[1,"400"],[0,"/thi"]],"start1":2393,"start2":2393,"length1":32,"length2":11},{"diffs":[[0,"y - "],[-1,"environment.bounds.height"],[1,"300"],[0,"/thi"]],"start1":2462,"start2":2462,"length1":33,"length2":11}]],"length":3406,"saved":false}
{"ts":1357673300937,"patch":[[{"diffs":[[0,"llow"],[-1,"(object);\n        if (trip && trip != 0) {\n        this.stopFollow();\n        }"],[1,"ing = null;\n        this.position.x = this.following.x - 400/this.scale;\n        this.position.y = this.following.y - 300/this.scale;"],[0,"\n   "]],"start1":3130,"start2":3130,"length1":87,"length2":141}]],"length":3460,"saved":false}
{"ts":1357673335797,"patch":[[{"diffs":[[0,"osition.x = "],[-1,"this.following"],[1,"object"],[0,".x - 400/thi"]],"start1":3160,"start2":3160,"length1":38,"length2":30},{"diffs":[[0,"osition.y = "],[-1,"this.following"],[1,"object"],[0,".y - 300/thi"]],"start1":3213,"start2":3213,"length1":38,"length2":30}]],"length":3444,"saved":false}
