{"ts":1356580956626,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356581088976,"patch":[[{"diffs":[[1,"define(\n['cosmic', 'underscore'],\nfunction (cosmic, _) {\n    var KineticCamera = function () {\n        cosmic.ICamera.call(this);\n        \n        return this;\n    };\n    \n    _.extend(KineticCamera.prototype, cosmic.ICamera.prototype, {\n                \n    })\n})"]],"start1":0,"start2":0,"length1":0,"length2":264}]],"length":264,"saved":false}
{"ts":1356581122901,"patch":[[{"diffs":[[0,"    "],[-1,"        \n    })"],[1,"render: function (environment) {\n            \n        }\n    });\n    \n    return KineticCamera;"],[0,"\n})"]],"start1":242,"start2":242,"length1":22,"length2":101}]],"length":343,"saved":false}
{"ts":1356581330820,"patch":[[{"diffs":[[0,") {\n            "],[1,"var camera = this;\n            \n            _.each(environment.objects, function (obj) {\n                if (!obj.display._hasBeenAdded) {\n                    camera.canvas.add(obj.display);\n                    obj.display._hasBeenAdded = true;\n                }\n                \n                obj.draw(camera.position, camera.scale); \n            });\n            \n            this.canvas.renderAll();"],[0,"\n        }\n    }"]],"start1":275,"start2":275,"length1":32,"length2":435}]],"length":746,"saved":false}
{"ts":1356582408360,"patch":[[{"diffs":[[0,"osmic, _) {\n"],[1,"    var beenAddedProp = '_hasBeenAdded',\n        canvasOptions = { \n            renderOnAddition: false\n        };\n    \n"],[0,"    var Kine"]],"start1":45,"start2":45,"length1":24,"length2":144},{"diffs":[[0,".display"],[-1,"._hasB"],[1,"[b"],[0,"eenAdded"],[1,"Prop]"],[0,") {\n    "]],"start1":524,"start2":524,"length1":30,"length2":31},{"diffs":[[0,"    "],[-1,"camera.canvas.add(obj.display);"],[1,"\n                    "],[0,"\n   "]],"start1":567,"start2":567,"length1":39,"length2":29},{"diffs":[[0,"play"],[-1,"._hasB"],[1,"[b"],[0,"eenAdded"],[1,"Prop]"],[0," = t"]],"start1":620,"start2":620,"length1":22,"length2":23}]],"length":858,"saved":false}
{"ts":1356582447266,"patch":[[{"diffs":[[0,"s;\n            \n"],[1,"            // For each object in environment, add if necessary and draw\n"],[0,"            _.ea"]],"start1":427,"start2":427,"length1":32,"length2":105},{"diffs":[[0,"ion (obj) {\n"],[1,"                // Add new objects\n"],[0,"            "]],"start1":561,"start2":561,"length1":24,"length2":59},{"diffs":[[0,"               \n"],[1,"                // Draw object\n"],[0,"                "]],"start1":775,"start2":775,"length1":32,"length2":63}]],"length":997,"saved":false}
{"ts":1356582486477,"patch":[[{"diffs":[[0,"});\n"],[-1,"            \n            this.canvas.renderAll();\n"],[0,"    "]],"start1":892,"start2":892,"length1":58,"length2":8}]],"length":947,"saved":false}
{"ts":1356582496817,"patch":[[{"diffs":[[0,"ded'"],[-1,",\n        canvasOptions = { \n            renderOnAddition: false\n        }"],[0,";\n  "]],"start1":92,"start2":92,"length1":82,"length2":8}]],"length":873,"saved":false}
{"ts":1356585478171,"patch":[[{"diffs":[[0,"erscore'"],[1,", 'kinetic'"],[0,"],\nfunct"]],"start1":23,"start2":23,"length1":16,"length2":27},{"diffs":[[0,"osmic, _"],[1,", Kinetic"],[0,") {\n    "]],"start1":56,"start2":56,"length1":16,"length2":25},{"diffs":[[0,"nction ("],[1,"id"],[0,") {\n    "]],"start1":149,"start2":149,"length1":16,"length2":18},{"diffs":[[0,"this);\n        \n"],[1,"        // Create stage\n        this.stage = new Kinetic.Stage({\n            container: id,\n            width: 600,\n            height: 400\n        });\n        \n        // Create foreground layer\n        this.foreground = new Kinetic.Layer();\n                \n        // Add the foreground to the stage\n        this.stage.add(this.foreground);\n        \n"],[0,"        return t"]],"start1":191,"start2":191,"length1":32,"length2":385}]],"length":1248,"saved":false}
{"ts":1356585505475,"patch":[[{"diffs":[[0,"                "],[1,"camera.foreground.add(obj.display);"],[0,"\n               "]],"start1":964,"start2":964,"length1":32,"length2":67}]],"length":1283,"saved":false}
{"ts":1356585527525,"patch":[[{"diffs":[[0,"            });\n"],[1,"            \n            foreground.draw();\n"],[0,"        }\n    })"]],"start1":1216,"start2":1216,"length1":32,"length2":76}]],"length":1327,"saved":false}
{"ts":1356585532014,"patch":[[{"diffs":[[0,"        "],[1,"camera."],[0,"foregrou"]],"start1":1249,"start2":1249,"length1":16,"length2":23}]],"length":1334,"saved":false}
{"ts":1356585906702,"patch":[[{"diffs":[[0,"ayer();\n        "],[1,"\n        var circle = new Kinetic.Wedge({\n            x: stage.getWidth() / 2,\n            y: stage.getHeight() / 2,\n            radius: 70,\n            angleDeg: 60,\n            fill: 'red',\n            stroke: 'black',\n            strokeWidth: 4,\n            rotationDeg: -120\n        });\n        this.foreground.add(circle);\n"],[0,"        \n       "]],"start1":442,"start2":442,"length1":32,"length2":360}]],"length":1662,"saved":false}
{"ts":1356586117628,"patch":[[{"diffs":[[0,"     x: "],[1,"this."],[0,"stage.ge"]],"start1":507,"start2":507,"length1":16,"length2":21},{"diffs":[[0,"     y: "],[1,"this."],[0,"stage.ge"]],"start1":549,"start2":549,"length1":16,"length2":21}]],"length":1672,"saved":false}
{"ts":1356586568168,"patch":[[{"diffs":[[0,"   \n        "],[1,"/*"],[0,"var circle ="]],"start1":455,"start2":455,"length1":24,"length2":26},{"diffs":[[0,"circle);"],[1,"*/"],[0,"\n       "]],"start1":789,"start2":789,"length1":16,"length2":18}]],"length":1676,"saved":false}
{"ts":1356586581083,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"obj.draw(cam"]],"start1":1504,"start2":1504,"length1":24,"length2":26}]],"length":1678,"saved":false}
{"ts":1356586948471,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"obj.draw"]],"start1":1508,"start2":1508,"length1":18,"length2":16}]],"length":1676,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356655297939,"patch":[[{"diffs":[[0,"   \n"],[-1,"        /*var circle = new Kinetic.Wedge({\n            x: this.stage.getWidth() / 2,\n            y: this.stage.getHeight() / 2,\n            radius: 70,\n            angleDeg: 60,\n            fill: 'red',\n            stroke: 'black',\n            strokeWidth: 4,\n            rotationDeg: -120\n        });\n        this.foreground.add(circle);*/\n        \n"],[0,"    "]],"start1":455,"start2":455,"length1":358,"length2":8}]],"length":1326,"saved":false}
{"ts":1356658779316,"patch":[[{"diffs":[[0,"und.draw();\n"],[1,"            \n            if (_.isFunction(camera.onRender)) { camera.onRender(); }\n"],[0,"        }\n  "]],"start1":1263,"start2":1263,"length1":24,"length2":107}]],"length":1409,"saved":false}
{"ts":1356658798305,"patch":[[{"diffs":[[0,"();\n"],[-1,"            \n            if (_.isFunction(camera.onRender)) { camera.onRender(); }\n"],[0,"    "]],"start1":1271,"start2":1271,"length1":91,"length2":8}]],"length":1326,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356802674444,"patch":[[{"diffs":[[0,"    "],[-1,"var KineticCamera = function (id) {"],[1,"/**\n     * Camera implmentation using Kinetic\n     */\n    var KineticCamera = function (containerId, options) {\n        // Implement instance properties"],[0,"\n   "]],"start1":123,"start2":123,"length1":43,"length2":160},{"diffs":[[0," Create "],[1,"main "],[0,"stage\n  "]],"start1":334,"start2":334,"length1":16,"length2":21},{"diffs":[[0,"tainer: "],[-1,"i"],[1,"containerI"],[0,"d,\n     "]],"start1":409,"start2":409,"length1":17,"length2":26},{"diffs":[[0,"th: "],[-1,"600,\n            height:"],[1,"(options && options.width) || 600,\n            height: (options && options.height) ||"],[0," 400"]],"start1":445,"start2":445,"length1":32,"length2":93}]],"length":1518,"saved":false}
{"ts":1356803555890,"patch":[[{"diffs":[[0,"       \n        "],[-1,""],[0,""],[1,"this._displayLayers = {};\n        \n        "],[0,"// Create foregr"]],"start1":552,"start2":552,"length1":32,"length2":75},{"diffs":[[0,"d);\n"],[-1,"        \n        return this;\n"],[0,"    "]],"start1":774,"start2":774,"length1":38,"length2":8},{"diffs":[[0,"type, {\n"],[1,"        renderLayer: function (layer) {\n            var camera = this;\n            \n            \n        },\n        \n        addLayer: function (layer) {\n            this._displayLayers[layer] = new Kinetic.Layer();\n            this.stage.add(this._displayLayers[layer]);\n        }\n        \n"],[0,"        "]],"start1":848,"start2":848,"length1":16,"length2":307}]],"length":1822,"saved":false}
{"ts":1356803561754,"patch":[[{"diffs":[[0,"yer]);\n        }"],[1,","],[0,"\n        \n      "]],"start1":1121,"start2":1121,"length1":32,"length2":33}]],"length":1823,"saved":false}
{"ts":1356803832773,"patch":[[{"diffs":[[0," function (layer"],[1,"Name"],[0,") {\n            "]],"start1":876,"start2":876,"length1":32,"length2":36},{"diffs":[[0,"this"],[-1,";\n            \n            "],[1,",\n                layer = camera._layers[layerName];\n            \n            if (layer) {\n                // Create a display layer (if necessary)\n                if (!_.has(camera._displayLayers, layerName)) {\n                    camera.addLayer(layerName);\n                }\n                \n                \n            }"],[0,"\n   "]],"start1":925,"start2":925,"length1":35,"length2":333}]],"length":2125,"saved":false}
{"ts":1356803969180,"patch":[[{"diffs":[[0,"yerName]"],[-1,""],[0,""],[1,",\n                displayLayer = camera._displayLayers[layerName]"],[0,";\n      "]],"start1":972,"start2":972,"length1":16,"length2":81},{"diffs":[[0,"f (!"],[-1,"_.has(camera._displayLayers, layerName)"],[1,"displayLayer"],[0,") {\n"]],"start1":1159,"start2":1159,"length1":47,"length2":20},{"diffs":[[0,"                "],[1," displayLayer ="],[0," camera.addLayer"]],"start1":1182,"start2":1182,"length1":32,"length2":47},{"diffs":[[0,"               \n"],[1,"                // Draw objects in layer\n                _.each(layer, function (obj) {\n                    \n                });\n                \n                // Draw layer\n"],[0,"                "]],"start1":1261,"start2":1261,"length1":32,"length2":208},{"diffs":[[0,"ction (layer) {\n"],[1,"            var displayLayer = new Kinetic.Layer();\n"],[0,"            this"]],"start1":1525,"start2":1525,"length1":32,"length2":84},{"diffs":[[0,"ayer] = "],[-1,"new Kinetic."],[1,"display"],[0,"Layer"],[-1,"()"],[0,";\n      "]],"start1":1626,"start2":1626,"length1":35,"length2":28},{"diffs":[[0,"age.add("],[-1,"this._"],[0,"displayL"]],"start1":1667,"start2":1667,"length1":22,"length2":16},{"diffs":[[0,"ayer"],[-1,"s[layer])"],[1,");\n            return displayLayer"],[0,";\n  "]],"start1":1683,"start2":1683,"length1":17,"length2":42}]],"length":2418,"saved":false}
{"ts":1356804015857,"patch":[[{"diffs":[[0,"                "],[1,"displayLayer.draw();"],[0,"\n"],[-1,""],[0,"            }\n  "]],"start1":1453,"start2":1453,"length1":33,"length2":53},{"diffs":[[0,"ction (layer) {\n"],[1,"            // Create new Kinetic layer\n"],[0,"            var "]],"start1":1545,"start2":1545,"length1":32,"length2":72},{"diffs":[[0,"inetic.Layer();\n"],[1,"            \n            // Store reference to layer\n"],[0,"            this"]],"start1":1637,"start2":1637,"length1":32,"length2":85},{"diffs":[[0,"= displayLayer;\n"],[1,"            \n            // Add layer to stage\n"],[0,"            this"]],"start1":1745,"start2":1745,"length1":32,"length2":79},{"diffs":[[0,"Layer);\n"],[1,"            \n"],[0,"        "]],"start1":1842,"start2":1842,"length1":16,"length2":29}]],"length":2591,"saved":false}
{"ts":1356804304731,"patch":[[{"diffs":[[0,") {\n"],[-1,"    var beenAddedProp = '_hasBeenAdded';\n    \n"],[0,"    "]],"start1":73,"start2":73,"length1":54,"length2":8},{"diffs":[[0,"                "],[1,"camera.addObjectToLayer(obj, displayLayer);\n                    camera.drawMatter(obj);"],[0,"\n"],[-1,""],[0,"                "]],"start1":1323,"start2":1323,"length1":33,"length2":120},{"diffs":[[0,"ction (layer"],[1,"Name"],[0,") {\n        "]],"start1":1586,"start2":1586,"length1":24,"length2":28},{"diffs":[[0,"inetic.Layer();\n"],[1,"            displayLayer.name = layerName;\n"],[0,"            \n   "]],"start1":1682,"start2":1682,"length1":32,"length2":75},{"diffs":[[0,"rs[layer"],[1,"Name"],[0,"] = disp"]],"start1":1823,"start2":1823,"length1":16,"length2":20},{"diffs":[[0,");\n            \n"],[-1,""],[0,"            retu"]],"start1":1939,"start2":1939,"length1":32,"length2":32},{"diffs":[[0,"    },\n        \n"],[1,"        addObjectToLayer: function (obj, displayLayer) {\n            if (obj.display.layer != displayLayer.name) {\n                // Add display of object to layer and store layer name\n                displayLayer.add(obj.display)\n                obj.display.layer = displayLayer.name;\n            }  \n        },\n        \n"],[0,"        render: "]],"start1":1992,"start2":1992,"length1":32,"length2":355}]],"length":3006,"saved":false}
{"ts":1356804315173,"patch":[[{"diffs":[[0," },\n"],[-1,"        \n        render: function (environment) {\n            var camera = this;\n            \n            // For each object in environment, add if necessary and draw\n            _.each(environment.objects, function (obj) {\n                // Add new objects\n                if (!obj.display[beenAddedProp]) {\n                    camera.foreground.add(obj.display);\n                    \n                    obj.display[beenAddedProp] = true;\n                }\n                \n                // Draw object\n                obj.draw(camera.position, camera.scale); \n            });\n            \n            camera.foreground.draw();\n        }\n"],[0,"    "]],"start1":2318,"start2":2318,"length1":651,"length2":8}]],"length":2363,"saved":false}
{"ts":1356804322992,"patch":[[{"diffs":[[0,"        "],[1,"_"],[0,"addLayer"]],"start1":1565,"start2":1565,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"_"],[0,"addObjec"]],"start1":2009,"start2":2009,"length1":16,"length2":17},{"diffs":[[0,"  \n        }"],[-1,","],[0,"\n    });\n   "]],"start1":2310,"start2":2310,"length1":25,"length2":24}]],"length":2364,"saved":false}
{"ts":1356804333828,"patch":[[{"diffs":[[0," camera."],[1,"_"],[0,"addLayer"]],"start1":1167,"start2":1167,"length1":16,"length2":17},{"diffs":[[0," camera."],[1,"_"],[0,"addObjec"]],"start1":1339,"start2":1339,"length1":16,"length2":17}]],"length":2366,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356806576354,"patch":[[{"diffs":[[0,"{};\n"],[-1,"        \n        // Create foreground layer\n        this.foreground = new Kinetic.Layer();\n        \n        // Add the foreground to the stage\n        this.stage.add(this.foreground);\n"],[0,"    "]],"start1":544,"start2":544,"length1":192,"length2":8}]],"length":2182,"saved":false}
{"ts":1356806665803,"patch":[[{"diffs":[[0,"mera;\n})"],[1,";\n"]],"start1":2174,"start2":2174,"length1":8,"length2":10}]],"length":2184,"saved":false}
{"ts":1356806972547,"patch":[[{"diffs":[[0,"n (layerName) {\n"],[1,"            console.log(this);\n            \n"],[0,"            var "]],"start1":654,"start2":654,"length1":32,"length2":76}]],"length":2228,"saved":false}
{"ts":1356806983272,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log(this);\n            \n"],[0,"    "]],"start1":666,"start2":666,"length1":52,"length2":8}]],"length":2184,"saved":false}
{"ts":1356807045770,"patch":[[{"diffs":[[0,"s = {};\n"],[1,"        \n        return this;\n"],[0,"    };\n "]],"start1":540,"start2":540,"length1":16,"length2":46}]],"length":2214,"saved":false}
{"ts":1356807079467,"patch":[[{"diffs":[[0,"    "],[-1,"return"],[1,"console.log('new KineticCamera: ',"],[0," this"],[1,")"],[0,";\n  "]],"start1":561,"start2":561,"length1":19,"length2":48}]],"length":2243,"saved":false}
{"ts":1356807313878,"patch":[[{"diffs":[[0,"{};\n"],[-1,"        \n        console.log('new KineticCamera: ', this);\n"],[0,"    "]],"start1":544,"start2":544,"length1":67,"length2":8}]],"length":2184,"saved":false}
