{"ts":1355006579522,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["tim.hall.engr@gmail.com"],"silentsave":false,"ts":1355006615512,"patch":[[{"diffs":[[1,"// environment\n// Matter\n// ICamera\n\n"]],"start1":0,"start2":0,"length1":0,"length2":37}]],"length":37,"saved":false}
{"contributors":["rchall@args.us","tim.hall.engr@gmail.com"],"silentsave":false,"ts":1355007549582,"patch":[[{"diffs":[[-1,"// environment\n// Matter\n// ICamera\n\n"],[1,"define(\n[],\nfunction () {\n    var cosmic = {};\n    \n    \n    cosmic.environment\n    \n    \n    \n    \n    \n    return cosmic;\n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n\n});"]],"start1":0,"start2":0,"length1":37,"length2":198}]],"length":198,"saved":false}
{"contributors":["tim.hall.engr@gmail.com"],"silentsave":false,"ts":1355007580698,"patch":[[{"diffs":[[0,"ironment"],[1," = '';"],[0,"\n    \n  "]],"start1":71,"start2":71,"length1":16,"length2":22},{"diffs":[[0,"   \n    "],[-1,"\n   "],[1,"// Finally,"],[0," return "]],"start1":102,"start2":102,"length1":20,"length2":27},{"diffs":[[0,"smic"],[-1,";\n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n"],[1,"\n    return cosmic;"],[0,"\n});"]],"start1":131,"start2":131,"length1":80,"length2":27}]],"length":158,"saved":false}
{"contributors":["tim.hall.engr@gmail.com","rchall@args.us"],"silentsave":false,"ts":1355022015305,"patch":[[{"diffs":[[0,"efine(\n["],[1,"'cosmic/Matter'"],[0,"],\nfunct"]],"start1":1,"start2":1,"length1":16,"length2":31},{"diffs":[[0,"nction ("],[1,"Matter"],[0,") {\n    "]],"start1":29,"start2":29,"length1":16,"length2":22},{"diffs":[[0,"t = "],[-1,"'';\n    "],[1,"[];\n    cosmic.Matter = Matter;\n    cosmic.camera = {};\n    cosmic.start = function () {"],[0,"\n    "],[1,"    "],[0,"\n    "],[1,"};"],[0,"\n   "]],"start1":99,"start2":99,"length1":26,"length2":112}]],"length":265,"saved":false}
{"ts":1355027516656,"patch":[[{"diffs":[[0,"/Matter'"],[1,", 'cosmic/ICamera', 'cosmic/Environment'"],[0,"],\nfunct"]],"start1":16,"start2":16,"length1":16,"length2":56},{"diffs":[[0,"amera = "],[-1,"{};"],[1,"camera; //or ICamera?"],[0,"\n    cos"]],"start1":187,"start2":187,"length1":19,"length2":37}]],"length":323,"saved":false}
{"ts":1355027666763,"patch":[[{"diffs":[[0," (Matter"],[1,", Camera, Environment"],[0,") {\n    "]],"start1":75,"start2":75,"length1":16,"length2":37},{"diffs":[[0," cosmic."],[-1,"M"],[1,"m"],[0,"atter = "]],"start1":171,"start2":171,"length1":17,"length2":17}]],"length":344,"saved":false}
{"ts":1355029776191,"patch":[[{"diffs":[[0,"a; //or "],[-1,"I"],[0,"Camera?\n"]],"start1":221,"start2":221,"length1":17,"length2":16}]],"length":343,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355275403385,"patch":[[{"diffs":[[0,"er',"],[-1," 'cosmic/ICamera',"],[0," 'co"]],"start1":21,"start2":21,"length1":26,"length2":8},{"diffs":[[0,"ter,"],[-1," Camera,"],[0," Env"]],"start1":62,"start2":62,"length1":16,"length2":8},{"diffs":[[0,"};\n    \n"],[-1,"    \n"],[0,"    cosm"]],"start1":100,"start2":100,"length1":21,"length2":16},{"diffs":[[0,"t = "],[-1,"[]"],[1,"new Environment()"],[0,";\n  "]],"start1":129,"start2":129,"length1":10,"length2":25},{"diffs":[[0,"er;\n"],[-1,"    cosmic.camera = camera; //or Camera?\n"],[0,"    "]],"start1":176,"start2":176,"length1":49,"length2":8}]],"length":286,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355275782567,"patch":[[{"diffs":[[0,"'cosmic/"],[-1,"E"],[1,"e"],[0,"nvironme"]],"start1":26,"start2":26,"length1":17,"length2":17},{"diffs":[[0,"t = "],[-1,"new E"],[1,"e"],[0,"nvir"]],"start1":129,"start2":129,"length1":13,"length2":9},{"diffs":[[0,"ironment"],[-1,"()"],[0,";\n    co"]],"start1":136,"start2":136,"length1":18,"length2":16}]],"length":280,"saved":false}
{"contributors":["tim.hall.engr@gmail.com"],"silentsave":false,"ts":1355454522523,"patch":[[{"diffs":[[0,"er, "],[-1,"E"],[1,"e"],[0,"nvir"]],"start1":63,"start2":63,"length1":9,"length2":9}]],"length":280,"saved":false}
{"contributors":["tim.hall.engr@gmail.com"],"silentsave":false,"ts":1355454561864,"patch":[[{"diffs":[[0," cosmic."],[-1,"m"],[1,"M"],[0,"atter = "]],"start1":149,"start2":149,"length1":17,"length2":17}]],"length":280,"saved":false}
{"ts":1355454600878,"patch":[[{"diffs":[[0,"ronment'"],[1,", 'cosmic/ICamera'"],[0,"],\nfunct"]],"start1":38,"start2":38,"length1":16,"length2":34},{"diffs":[[0,"ironment"],[1,", ICamera"],[0,") {\n    "]],"start1":88,"start2":88,"length1":16,"length2":25},{"diffs":[[0,"Matter;\n"],[1,"    cosmic.ICamera = ICamera;\n    \n"],[0,"    cosm"]],"start1":193,"start2":193,"length1":16,"length2":51}]],"length":342,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356142185127,"patch":[[{"diffs":[[0,"    "],[-1,"cosmic.environment = environment;"],[1,"// General classes"],[0,"\n   "]],"start1":135,"start2":135,"length1":41,"length2":26},{"diffs":[[0,"mic."],[-1,"start = function () {\n        \n    };"],[1,"environment = environment;\n    \n    \n    cosmic.start = function () {\n        \n    };\n    \n    cosmic.advance = function () {\n        // Loop next advance\n        \n        this.environment.advance();\n        this.camera.render();\n    }"],[0,"\n   "]],"start1":228,"start2":228,"length1":45,"length2":243}]],"length":525,"saved":false}
{"ts":1356142451748,"patch":[[{"diffs":[[0,"mic = {}"],[1,",\n        time"],[0,";\n    \n "]],"start1":120,"start2":120,"length1":16,"length2":30},{"diffs":[[0," cosmic."],[-1,"advance"],[1,"progress"],[0," = funct"]],"start1":340,"start2":340,"length1":23,"length2":24},{"diffs":[[0,"ess = function ("],[1,"timestamp"],[0,") {\n        // L"]],"start1":353,"start2":353,"length1":32,"length2":41},{"diffs":[[0," // "],[-1,"Loo"],[1,"Setu"],[0,"p next "],[-1,"advance"],[1,"progress\n        rAF(this.progress);\n        "],[0,"\n   "]],"start1":389,"start2":389,"length1":25,"length2":64},{"diffs":[[0,"advance("],[-1,");"],[1,"timestep);\n        "],[0,"\n       "]],"start1":484,"start2":484,"length1":18,"length2":35}]],"length":605,"saved":false}
{"ts":1356143041444,"patch":[[{"diffs":[[0,"       \n        "],[1,"// Update physics"],[0,"\n        this.en"]],"start1":442,"start2":442,"length1":32,"length2":49},{"diffs":[[0,"mest"],[-1,"ep);\n        \n        this.camera.render()"],[1,"amp - (time || timestamp));\n        \n        // Render updated objects\n        this.camera.render();\n        \n        // Update time\n        time = timestamp"],[0,";\n  "]],"start1":511,"start2":511,"length1":50,"length2":165}]],"length":737,"saved":false}
{"ts":1356143069679,"patch":[[{"diffs":[[0,"    time"],[1,",\n        rAF = window.requestAnimationFrame"],[0,";\n    \n "]],"start1":134,"start2":134,"length1":16,"length2":60}]],"length":781,"saved":false}
{"ts":1356143090575,"patch":[[{"diffs":[[0,") {\n        "],[1,"// Init...\n        \n        this.progress();"],[0,"\n    };\n    "]],"start1":356,"start2":356,"length1":24,"length2":68}]],"length":825,"saved":false}
{"ts":1356143115721,"patch":[[{"diffs":[[0,"objects\n"],[1,"        if (this.camera) {\n    "],[0,"        "]],"start1":666,"start2":666,"length1":16,"length2":47},{"diffs":[[0,"a.render();\n"],[1,"        }\n"],[0,"        \n   "]],"start1":723,"start2":723,"length1":24,"length2":34}]],"length":866,"saved":false}
{"ts":1356143167454,"patch":[[{"diffs":[[0,"ronment;"],[-1,"\n "],[0,"   \n    "]],"start1":308,"start2":308,"length1":18,"length2":16}]],"length":864,"saved":false}
{"ts":1356143203468,"patch":[[{"diffs":[[0,"Init...\n        "],[1,"console.log('Starting');"],[0,"\n        this.pr"]],"start1":369,"start2":369,"length1":32,"length2":56},{"diffs":[[0,"imestamp) {\n"],[1,"        console.log('Progressing');\n"],[0,"        // S"]],"start1":480,"start2":480,"length1":24,"length2":60}]],"length":924,"saved":false}
{"ts":1356143268498,"patch":[[{"diffs":[[0,"        "],[-1,"this"],[1,"cosmic"],[0,".progres"]],"start1":410,"start2":410,"length1":20,"length2":22},{"diffs":[[0,"    rAF("],[-1,"this"],[1,"cosmic"],[0,".progres"]],"start1":565,"start2":565,"length1":20,"length2":22},{"diffs":[[0,"        "],[-1,"this"],[1,"cosmic"],[0,".environ"]],"start1":626,"start2":626,"length1":20,"length2":22},{"diffs":[[0,"    if ("],[-1,"this"],[1,"cosmic"],[0,".camera)"]],"start1":742,"start2":742,"length1":20,"length2":22},{"diffs":[[0,"    "],[-1,"this"],[1,"cosmic"],[0,".cam"]],"start1":775,"start2":775,"length1":12,"length2":14}]],"length":934,"saved":false}
{"ts":1356143398548,"patch":[[{"diffs":[[0,".render("],[1,"cosmic.environment"],[0,");\n     "]],"start1":792,"start2":792,"length1":16,"length2":34}]],"length":952,"saved":false}
{"ts":1356143457687,"patch":[[{"diffs":[[0,"...\n"],[-1,"        console.log('Starting');\n"],[0,"    "]],"start1":373,"start2":373,"length1":41,"length2":8},{"diffs":[[0,") {\n"],[-1,"        console.log('Progressing');\n"],[0,"    "]],"start1":457,"start2":457,"length1":44,"length2":8}]],"length":883,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356585820419,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"rAF(cosm"]],"start1":492,"start2":492,"length1":16,"length2":18}]],"length":885,"saved":false}
{"ts":1356587060417,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"rAF(cosm"]],"start1":492,"start2":492,"length1":18,"length2":16}]],"length":883,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356658836780,"patch":[[{"diffs":[[0,"objects\n"],[1,"        if (cosmic.beforeRender) { cosmic.beforeRender(); }\n        \n"],[0,"        "]],"start1":661,"start2":661,"length1":16,"length2":85}]],"length":952,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356806701710,"patch":[[{"diffs":[[0,".render("],[-1,"cosmic.environment"],[0,");\n     "]],"start1":792,"start2":792,"length1":34,"length2":16}]],"length":934,"saved":false}
{"ts":1356806842850,"patch":[[{"diffs":[[0,"/ICamera"],[1,".v2"],[0,"'],\nfunc"]],"start1":55,"start2":55,"length1":16,"length2":19}]],"length":937,"saved":false}
{"ts":1356807012773,"patch":[[{"diffs":[[0,"a.render"],[-1,"("],[1,".call(cosmic.camera"],[0,");\n     "]],"start1":794,"start2":794,"length1":17,"length2":35}]],"length":955,"saved":false}
{"ts":1356807024879,"patch":[[{"diffs":[[0,"nder"],[-1,".call(cosmic.camera"],[1,"("],[0,");\n "]],"start1":798,"start2":798,"length1":27,"length2":9}]],"length":937,"saved":false}
{"ts":1356807087538,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"rAF(cosm"]],"start1":495,"start2":495,"length1":16,"length2":18}]],"length":939,"saved":false}
{"ts":1356807321345,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"rAF(cosm"]],"start1":495,"start2":495,"length1":18,"length2":16}]],"length":937,"saved":false}
{"ts":1356807586706,"patch":[[{"diffs":[[0,"mera"],[-1,".v2"],[0,"'],\n"]],"start1":59,"start2":59,"length1":11,"length2":8}]],"length":934,"saved":false}
