{"ts":1356582499349,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356582536001,"patch":[[{"diffs":[[1,"define(\r\n['cosmic', 'freebody', 'underscore'],\r\nfunction (cosmic, freebody, _) {\r\n   \r\n    // Create simple ball\r\n    var Ball = function () {\r\n        // Inherit from Matter\r\n        cosmic.Matter.call(this, {\r\n            mass: 10,\r\n            //v: new freebody.Vector().x(10),\r\n            x: 150,\r\n            y: 150\r\n        });\r\n        \r\n        return this;\r\n    };\r\n    _.extend(Ball.prototype, cosmic.Matter.prototype, {\r\n        create: function () {\r\n            //this.display = new fabric.Circle()\r\n            //    .set('x', 100).set('y', 100).set('radius', 25).set('fill', 'blue');\r\n            \r\n            this.display = new fabric.Circle({\r\n                left: 100,\r\n                top: 100,\r\n                fill: 'red',\r\n                radius: 25,\r\n                selectable: false\r\n            });\r\n            \r\n            return this.display;\r\n        },\r\n        draw: function (offset, zoom) {\r\n            this.display.left = this.x - offset.x;\r\n            this.display.top = this.y - offset.y;\r\n            this.display.radius = 25 * zoom;    //watch this hardcode\r\n        }\r\n    });\r\n    \r\n    return Ball;\r\n    \r\n});"]],"start1":0,"start2":0,"length1":0,"length2":1157}]],"length":1157,"saved":false}
{"ts":1356582583817,"patch":[[{"diffs":[[0,"    };\r\n"],[1,"    \r\n"],[0,"    _.ex"]],"start1":368,"start2":368,"length1":16,"length2":22},{"diffs":[[0,"        "],[-1,"//"],[0,"this.dis"]],"start1":474,"start2":474,"length1":18,"length2":16},{"diffs":[[0,"y = "],[-1,"new fabric.Circle()\r\n            //    .set('x', 100).set('y', 100).set('radius', 25).set('fill', 'blue');\r\n            \r\n            this.display = new fabric.Circle({\r\n                left: 100,\r\n                top: 100,\r\n                fill: 'red',\r\n                radius: 25,\r\n                selectable: false\r\n            });\r\n            \r\n            return this.display;\r\n        },\r\n        draw: function (offset, zoom) {\r\n            this.display.left = this.x - offset.x;\r\n            this.display.top = this.y - offset.y;\r\n            this.display.radius = 25 * zoom;    //watch this hardcode"],[1,"{};\r\n            \r\n            return this.display;\r\n        },\r\n        draw: function (offset, zoom) {\r\n            "],[0,"\r\n  "]],"start1":493,"start2":493,"length1":617,"length2":126}]],"length":670,"saved":false}
{"ts":1356582759498,"patch":[[{"diffs":[[0," {\r\n            "],[1,"//this.display.left = this.x - offset.x;\r\n            //this.display.top = this.y - offset.y;\r\n            //this.display.radius = 25 * zoom;"],[0,"\r\n        }\r\n   "]],"start1":599,"start2":599,"length1":32,"length2":173}]],"length":811,"saved":false}
{"ts":1356582801384,"patch":[[{"diffs":[[0,"t, zoom) {\r\n"],[1,"            \r\n            \r\n"],[0,"            "]],"start1":591,"start2":591,"length1":24,"length2":52}]],"length":839,"saved":false}
{"ts":1356582807644,"patch":[[{"diffs":[[0,"0,\r\n"],[-1,"            //v: new freebody.Vector().x(10),\r\n"],[0,"    "]],"start1":231,"start2":231,"length1":55,"length2":8}]],"length":792,"saved":false}
{"ts":1356582822473,"patch":[[{"diffs":[[0,"all = function ("],[1,"options"],[0,") {\r\n        // "]],"start1":123,"start2":123,"length1":32,"length2":39},{"diffs":[[0,"ll(this,"],[1," options ||"],[0," {\r\n    "]],"start1":207,"start2":207,"length1":16,"length2":27}]],"length":810,"saved":false}
{"ts":1356586405773,"patch":[[{"diffs":[[0,"erscore'"],[1,", 'kinetic'"],[0,"],\r\nfunc"]],"start1":36,"start2":36,"length1":16,"length2":27},{"diffs":[[0,"ebody, _"],[1,", Kinetic"],[0,") {\r\n   "]],"start1":80,"start2":80,"length1":16,"length2":25},{"diffs":[[0,"y = "],[-1,"{}"],[1,"new Kinetic.Wedge({\r\n                x: this.stage.getWidth() / 2,\r\n                y: this.stage.getHeight() / 2,\r\n                radius: 70,\r\n                angleDeg: 60,\r\n                fill: 'red',\r\n                stroke: 'black',\r\n                strokeWidth: 4,\r\n                rotationDeg: -120\r\n            })"],[0,";\r\n "]],"start1":484,"start2":484,"length1":10,"length2":330}]],"length":1150,"saved":false}
{"ts":1356586467465,"patch":[[{"diffs":[[0," x: "],[-1,"this.stage.getWidth() / 2,\r\n                y: this.stage.getHeight() / 2"],[1,"100,\r\n                y: 100"],[0,",\r\n "]],"start1":524,"start2":524,"length1":81,"length2":36}]],"length":1105,"saved":false}
{"ts":1356586727915,"patch":[[{"diffs":[[0," {\r\n            "],[1,"this.display.setAttrs({\r\n                x: this.x - offset.x,\r\n                y: this.y - offset.y\r\n            })"],[0,"\r\n            \r\n"]],"start1":865,"start2":865,"length1":32,"length2":148}]],"length":1221,"saved":false}
{"ts":1356586761938,"patch":[[{"diffs":[[0," {\r\n            "],[1,"/*"],[0,"this.display.set"]],"start1":865,"start2":865,"length1":32,"length2":34},{"diffs":[[0,"      })"],[1,"*/"],[0,"\r\n      "]],"start1":991,"start2":991,"length1":16,"length2":18}]],"length":1225,"saved":false}
{"ts":1356586930272,"patch":[[{"diffs":[[0,"t, zoom) {\r\n"],[1,"            this.display.setAttrs({ fill: 'blue' })\r\n            \r\n"],[0,"            "]],"start1":857,"start2":857,"length1":24,"length2":91}]],"length":1292,"saved":false}
{"ts":1356586932016,"patch":[[{"diffs":[[0,"blue' })"],[1,";"],[0,"\r\n      "]],"start1":912,"start2":912,"length1":16,"length2":17}]],"length":1293,"saved":false}
{"ts":1356586967829,"patch":[[{"diffs":[[0,");\r\n"],[-1,"            \r\n            /*this.display.setAttrs({\r\n                x: this.x - offset.x,\r\n                y: this.y - offset.y\r\n            })*/\r\n            \r\n            //this.display.left = this.x - offset.x;\r\n            //this.display.top = this.y - offset.y;\r\n            //this.display.radius = 25 * zoom;\r\n"],[0,"    "]],"start1":919,"start2":919,"length1":325,"length2":8}]],"length":976,"saved":false}
{"ts":1356586980941,"patch":[[{"diffs":[[0," {\r\n            "],[1,"//"],[0,"this.display.set"]],"start1":865,"start2":865,"length1":32,"length2":34},{"diffs":[[0,"'blue' });\r\n"],[1,"            this.display.setAttr('fill', 'blue');\r\n"],[0,"        }\r\n "]],"start1":913,"start2":913,"length1":24,"length2":75}]],"length":1029,"saved":false}
{"ts":1356587003985,"patch":[[{"diffs":[[0,"tr('"],[-1,"fill', 'blue'"],[1,"x', this.x - offset.x"],[0,");\r\n"]],"start1":955,"start2":955,"length1":21,"length2":29}]],"length":1037,"saved":false}
{"ts":1356587026622,"patch":[[{"diffs":[[0,"offset.x);\r\n"],[1,"            this.display.setAttr('y', this.y - offset.y);\r\n"],[0,"        }\r\n "]],"start1":972,"start2":972,"length1":24,"length2":83}]],"length":1096,"saved":false}
{"ts":1356587038204,"patch":[[{"diffs":[[0,"l: '"],[-1,"red"],[1,"blue"],[0,"',\r\n"]],"start1":638,"start2":638,"length1":11,"length2":12}]],"length":1097,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356655811193,"patch":[[{"diffs":[[0,"tic."],[-1,"Wedg"],[1,"Circl"],[0,"e({\r"]],"start1":496,"start2":496,"length1":12,"length2":13},{"diffs":[[0,"us: "],[-1,"70"],[1,"25"],[0,",\r\n "]],"start1":580,"start2":580,"length1":10,"length2":10},{"diffs":[[0,"        "],[1,"//"],[0,"angleDeg"]],"start1":597,"start2":597,"length1":16,"length2":18},{"diffs":[[0,"Width: 4"],[-1,","],[0,"\r\n      "]],"start1":709,"start2":709,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"rotation"]],"start1":727,"start2":727,"length1":16,"length2":18}]],"length":1101,"saved":false}
{"ts":1356655863422,"patch":[[{"diffs":[[0,"offset.y);\r\n"],[1,"            this.display.setAttr('radius', 25 * zoom);\r\n"],[0,"        }\r\n "]],"start1":1036,"start2":1036,"length1":24,"length2":80}]],"length":1157,"saved":false}
{"ts":1356657042191,"patch":[[{"diffs":[[0,");\r\n            "],[1,"//"],[0,"this.display.set"]],"start1":1044,"start2":1044,"length1":32,"length2":34},{"diffs":[[0,"5 * zoom);\r\n"],[1,"            this.display.setScale(zoom, zoom);\r\n            \r\n"],[0,"        }\r\n "]],"start1":1094,"start2":1094,"length1":24,"length2":86}]],"length":1221,"saved":false}
{"ts":1356657196208,"patch":[[{"diffs":[[0,".set"],[-1,"Attr('x', "],[1,"X("],[0,"this"]],"start1":954,"start2":954,"length1":18,"length2":10}]],"length":1213,"saved":false}
{"ts":1356657234583,"patch":[[{"diffs":[[0,".set"],[-1,"Attr('y', "],[1,"Y("],[0,"this"]],"start1":1005,"start2":1005,"length1":18,"length2":10}]],"length":1205,"saved":false}
{"ts":1356657315940,"patch":[[{"diffs":[[0,"    "],[-1,"x: 100,\r\n                y: 100,\r\n                radius: 25,\r\n                //angleDeg: 60"],[1,"radius: 25"],[0,",\r\n "]],"start1":522,"start2":522,"length1":101,"length2":18},{"diffs":[[0," 4\r\n"],[-1,"                //rotationDeg: -120\r\n"],[0,"    "]],"start1":632,"start2":632,"length1":45,"length2":8},{"diffs":[[0," {\r\n"],[-1,"            //this.display.setAttrs({ fill: 'blue' });\r\n"],[0,"    "]],"start1":750,"start2":750,"length1":64,"length2":8},{"diffs":[[0,");\r\n"],[-1,"            //this.display.setAttr('radius', 25 * zoom);\r\n"],[0,"    "]],"start1":852,"start2":852,"length1":66,"length2":8}]],"length":971,"saved":false}
{"ts":1356657414047,"patch":[[{"diffs":[[0," });\r\n        \r\n"],[1,"        this.color = options && options.color || 'blue';\r\n        \r\n"],[0,"        return t"]],"start1":321,"start2":321,"length1":32,"length2":100},{"diffs":[[0,"  fill: "],[-1,"'blue'"],[1,"this.color"],[0,",\r\n     "]],"start1":621,"start2":621,"length1":22,"length2":26}]],"length":1043,"saved":false}
{"ts":1356657442665,"patch":[[{"diffs":[[0,"ction () {\r\n"],[1,"            var color = this.color;\r\n            \r\n"],[0,"            "]],"start1":517,"start2":517,"length1":24,"length2":75}]],"length":1094,"saved":false}
{"ts":1356657450342,"patch":[[{"diffs":[[0,"  fill: "],[-1,"this."],[0,"color,\r\n"]],"start1":672,"start2":672,"length1":21,"length2":16}]],"length":1089,"saved":false}
{"ts":1356657469559,"patch":[[{"diffs":[[0," color ="],[1," 'blue';"],[0," this.co"]],"start1":544,"start2":544,"length1":16,"length2":24}]],"length":1097,"saved":false}
{"ts":1356657481075,"patch":[[{"diffs":[[0," color ="],[-1," 'blue';"],[0," this.co"]],"start1":544,"start2":544,"length1":24,"length2":16}]],"length":1089,"saved":false}
{"ts":1356657501197,"patch":[[{"diffs":[[0,"ction () {\r\n"],[1,"            console.log(this);\r\n"],[0,"            "]],"start1":517,"start2":517,"length1":24,"length2":56}]],"length":1121,"saved":false}
{"ts":1356657552114,"patch":[[{"diffs":[[0,"log(this"],[1,", this.color"],[0,");\r\n    "]],"start1":549,"start2":549,"length1":16,"length2":28}]],"length":1133,"saved":false}
{"ts":1356657574106,"patch":[[{"diffs":[[0,"color = "],[1,"("],[0,"options "]],"start1":350,"start2":350,"length1":16,"length2":17},{"diffs":[[0,"ns.color"],[1,")"],[0," || 'blu"]],"start1":375,"start2":375,"length1":16,"length2":17}]],"length":1135,"saved":false}
{"ts":1356657587990,"patch":[[{"diffs":[[0,"is.color"],[1," || 'blue'"],[0,";\r\n     "]],"start1":601,"start2":601,"length1":16,"length2":26}]],"length":1145,"saved":false}
{"ts":1356657768174,"patch":[[{"diffs":[[0,"options) {\r\n"],[1,"        this.color = (options && options.color) || 'blue';\r\n        \r\n"],[0,"        // I"]],"start1":159,"start2":159,"length1":24,"length2":94},{"diffs":[[0,"    "],[-1,"this.color = (options && options.color) || 'blue';"],[0,"\r\n  "]],"start1":411,"start2":411,"length1":58,"length2":8}]],"length":1165,"saved":false}
{"ts":1356657853770,"patch":[[{"diffs":[[0," {\r\n"],[-1,"            console.log(this, this.color);\r\n"],[0,"    "]],"start1":547,"start2":547,"length1":52,"length2":8}]],"length":1121,"saved":false}
{"ts":1356658562915,"patch":[[{"diffs":[[0," {\r\n        "],[1,"options = _.extend({}, options, Ball.defaults);\r\n        \r\n        "],[0,"this.color ="]],"start1":167,"start2":167,"length1":24,"length2":91},{"diffs":[[0,"or ="],[-1," (options &&"],[0," opt"]],"start1":254,"start2":254,"length1":20,"length2":8},{"diffs":[[0,"olor"],[-1,") || 'blue'"],[0,";\r\n "]],"start1":268,"start2":268,"length1":19,"length2":8},{"diffs":[[0,"ions"],[-1," || {"],[1,");"],[0,"\r\n  "]],"start1":353,"start2":353,"length1":13,"length2":10},{"diffs":[[0,"    "],[1,"\r\n"],[0,"    "],[-1,"mass: 10,"],[1,"    "],[0,"\r\n  "]],"start1":365,"start2":365,"length1":21,"length2":18},{"diffs":[[0,"    "],[-1,"    x: 150,\r\n            y: 150"],[1,"\r\n        return this;\r\n    };"],[0,"\r\n    "],[1,"\r\n"],[0,"    "],[-1,"});\r\n        "],[1,"Ball.defaults = {\r\n        color: 'blue',"],[0,"\r\n  "]],"start1":385,"start2":385,"length1":62,"length2":91},{"diffs":[[0,"blue',\r\n        "],[1,"mass: 10,"],[0,"\r\n        \r\n    "]],"start1":466,"start2":466,"length1":32,"length2":41},{"diffs":[[0,"s: 10,\r\n        "],[1,"x: 150,"],[0,"\r\n        return"]],"start1":485,"start2":485,"length1":32,"length2":39},{"diffs":[[0,"        "],[-1,"return this;"],[1,"y: 150"],[0,"\r\n    }"],[-1,";"],[0,"\r\n    \r\n"]],"start1":510,"start2":510,"length1":36,"length2":29}]],"length":1197,"saved":false}
{"ts":1356658585141,"patch":[[{"diffs":[[0,"({},"],[-1," options,"],[0," Bal"]],"start1":197,"start2":197,"length1":17,"length2":8},{"diffs":[[0,"defaults"],[1,", options"],[0,");\r\n    "]],"start1":207,"start2":207,"length1":16,"length2":25}]],"length":1197,"saved":false}
{"ts":1356658743442,"patch":[[{"diffs":[[0,"      \r\n"],[-1,"        \r\n        \r\n"],[0,"        "]],"start1":363,"start2":363,"length1":36,"length2":16}]],"length":1177,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356808576269,"patch":[[{"diffs":[[0,"om, zoom);\r\n"],[-1,"            \r\n"],[0,"        }\r\n "]],"start1":1098,"start2":1098,"length1":38,"length2":24}]],"length":1163,"saved":false}
{"ts":1356808634189,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"options "]],"start1":171,"start2":171,"length1":16,"length2":21},{"diffs":[[0,"= _."],[-1,"extend({}, Ball."],[0,"defaults"],[-1,", "],[1,"("],[0,"options"],[-1,");\r\n        \r\n        this.color = options.color"],[1,", Ball.defaults)"],[0,";\r\n "]],"start1":192,"start2":192,"length1":89,"length2":40},{"diffs":[[0,"l(this, "],[1,"this."],[0,"options)"]],"start1":298,"start2":298,"length1":16,"length2":21},{"diffs":[[0,");\r\n"],[-1,"        \r\n        return this;\r\n"],[0,"    "]],"start1":318,"start2":318,"length1":40,"length2":8},{"diffs":[[0," = this."],[1,"options."],[0,"color ||"]],"start1":557,"start2":557,"length1":16,"length2":24}]],"length":1100,"saved":false}
{"ts":1356808655082,"patch":[[{"diffs":[[0,"ic',"],[-1," 'freebody',"],[0," 'un"]],"start1":15,"start2":15,"length1":20,"length2":8},{"diffs":[[0,"mic,"],[-1," freebody,"],[0," _, "]],"start1":60,"start2":60,"length1":18,"length2":8}]],"length":1078,"saved":false}
{"ts":1356821327542,"patch":[[{"diffs":[[0,"  y: 150"],[-1,""],[0,""],[1,",\r\n        radius: 25"],[0,"\r\n    }\r"]],"start1":403,"start2":403,"length1":16,"length2":37},{"diffs":[[0,"    var "],[1,"options = this.options;\r\n            //var "],[0,"color = "]],"start1":543,"start2":543,"length1":16,"length2":59},{"diffs":[[0," radius:"],[1," options.radius ||"],[0," 25,\r\n  "]],"start1":711,"start2":711,"length1":16,"length2":34},{"diffs":[[0,"  fill: "],[-1,"color"],[1,"options.color || 'blue'"],[0,",\r\n     "]],"start1":757,"start2":757,"length1":21,"length2":39}]],"length":1178,"saved":false}
{"ts":1356821336443,"patch":[[{"diffs":[[0,"s;\r\n"],[-1,"            //var color = this.options.color || 'blue';\r\n"],[0,"    "]],"start1":572,"start2":572,"length1":65,"length2":8}]],"length":1121,"saved":false}
{"ts":1356821442030,"patch":[[{"diffs":[[0,".options);\r\n"],[1,"        \r\n        this.boundingBox(this.radius * 2, this.radius * 2, this.radius, 0);\r\n"],[0,"    };\r\n    "]],"start1":288,"start2":288,"length1":24,"length2":111}]],"length":1208,"saved":false}
{"ts":1356821521173,"patch":[[{"diffs":[[0,"ingBox(this."],[1,"options."],[0,"radius * 2, "]],"start1":328,"start2":328,"length1":24,"length2":32},{"diffs":[[0,"s * 2, this."],[1,"options."],[0,"radius * 2, "]],"start1":353,"start2":353,"length1":24,"length2":32},{"diffs":[[0,"2, this."],[1,"options."],[0,"radius, "]],"start1":382,"start2":382,"length1":16,"length2":24}]],"length":1232,"saved":false}
{"ts":1356821575612,"patch":[[{"diffs":[[0,"om, zoom);\r\n"],[1,"        },\r\n        collide: function () {\r\n            this.fill('red');\r\n"],[0,"        }\r\n "]],"start1":1167,"start2":1167,"length1":24,"length2":99}]],"length":1307,"saved":false}
{"ts":1356821626347,"patch":[[{"diffs":[[0,"   this."],[-1,"f"],[1,"display.setF"],[0,"ill('red"]],"start1":1232,"start2":1232,"length1":17,"length2":28}]],"length":1318,"saved":false}
{"ts":1356821676737,"patch":[[{"diffs":[[0,"ll('red');\r\n"],[1,"            \r\n            this.v.x(-this.v.x());\r\n"],[0,"        }\r\n "]],"start1":1253,"start2":1253,"length1":24,"length2":74}]],"length":1368,"saved":false}
{"ts":1356821721385,"patch":[[{"diffs":[[0,"is.v.x());\r\n"],[1,"            this.v.y(-this.v.y());\r\n"],[0,"        }\r\n "]],"start1":1303,"start2":1303,"length1":24,"length2":60}]],"length":1404,"saved":false}
{"ts":1356827706121,"patch":[[{"diffs":[[0,"ns);\r\n        \r\n"],[1,"        // Define collision approach\r\n"],[0,"        this.bou"]],"start1":294,"start2":294,"length1":32,"length2":70},{"diffs":[[0,"s: 25\r\n    }"],[1,";"],[0,"\r\n    \r\n    "]],"start1":576,"start2":576,"length1":24,"length2":25}]],"length":1443,"saved":false}
{"ts":1356828332728,"patch":[[{"diffs":[[0,"    "],[-1,"_.extend(Ball.prototype, cosmic.Matter.prototype, {\r\n"],[1,"cosmic.collisions.centerDistance(Ball, )\r\n    \r\n    _.extend(Ball.prototype, cosmic.Matter.prototype, \r\n        cosmic.collisions.centerDistance(Ball),\r\n        {\r\n   "],[0,"        "],[1," "],[0,"crea"]],"start1":597,"start2":597,"length1":69,"length2":184},{"diffs":[[0," function () {\r\n"],[1,"    "],[0,"            var "]],"start1":784,"start2":784,"length1":32,"length2":36},{"diffs":[[0,"s;\r\n            "],[1,"  "],[-1,"\r\n"],[1,"  \r\n    "],[0,"            this"]],"start1":841,"start2":841,"length1":34,"length2":42},{"diffs":[[0,"                "],[1,"    "],[0,"radius: options."]],"start1":916,"start2":916,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"fill: op"]],"start1":975,"start2":975,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"    "],[0,"stroke: 'bla"]],"start1":1023,"start2":1023,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"strokeWidth:"]],"start1":1061,"start2":1061,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"});\r\n       "]],"start1":1093,"start2":1093,"length1":24,"length2":28},{"diffs":[[0,");\r\n            "],[1," "],[-1,"\r\n"],[1,"   \r\n    "],[0,"            retu"]],"start1":1110,"start2":1110,"length1":34,"length2":42},{"diffs":[[0,"splay;\r\n        "],[1,"    "],[0,"},\r\n        draw"]],"start1":1162,"start2":1162,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"draw: fu"]],"start1":1186,"start2":1186,"length1":16,"length2":20},{"diffs":[[0,"t, zoom) {\r\n"],[1,"    "],[0,"            "]],"start1":1219,"start2":1219,"length1":24,"length2":28},{"diffs":[[0,");\r\n            "],[1," "],[1,"   "],[0,"this.display.set"]],"start1":1282,"start2":1282,"length1":32,"length2":36},{"diffs":[[0,"offset.y);\r\n"],[1,"    "],[0,"            "]],"start1":1329,"start2":1329,"length1":24,"length2":28},{"diffs":[[0,"zoom);\r\n        "],[1,"    "],[0,"},\r\n        coll"]],"start1":1385,"start2":1385,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"collide:"]],"start1":1409,"start2":1409,"length1":16,"length2":20},{"diffs":[[0," function () {\r\n"],[1,"    "],[0,"            this"]],"start1":1429,"start2":1429,"length1":32,"length2":36},{"diffs":[[0,");\r\n            "],[1," "],[-1,"\r\n"],[1,"   \r\n    "],[0,"            this"]],"start1":1487,"start2":1487,"length1":34,"length2":42},{"diffs":[[0,"            "],[1,"    "],[0,"this.v.y(-th"]],"start1":1549,"start2":1549,"length1":24,"length2":28},{"diffs":[[0,"is.v.y());\r\n"],[1,"            }\r\n"],[0,"        }\r\n "]],"start1":1577,"start2":1577,"length1":24,"length2":39},{"diffs":[[0,"     }\r\n"],[1,""],[0,"    "],[-1,"}"],[0,");\r\n    "]],"start1":1607,"start2":1607,"length1":21,"length2":20}]],"length":1656,"saved":false}
{"ts":1356828350092,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    cosmic.collisions.centerDistance(Ball, )\r\n    \r\n"],[0,"    "]],"start1":593,"start2":593,"length1":60,"length2":8}]],"length":1604,"saved":false}
{"ts":1356828369381,"patch":[[{"diffs":[[0,"    "],[-1,"_.extend(Ball.prototype, cosmic.Matter.prototype, \r\n        cosmic.collisions.centerDistance(Ball),\r\n        {\r\n    "],[1,"cosmic.collisions.centerDistance(Ball);\r\n    \r\n    _.extend(Ball.prototype, cosmic.Matter.prototype, {\r\n"],[0,"    "]],"start1":597,"start2":597,"length1":124,"length2":112},{"diffs":[[0,"        "],[-1,"    "],[0,"var opti"]],"start1":740,"start2":740,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"   "],[-1," "],[0,"\r\n"],[-1,"    "],[0,"            "]],"start1":777,"start2":777,"length1":34,"length2":26},{"diffs":[[0,"            "],[-1,"    "],[0,"radius: opti"]],"start1":844,"start2":844,"length1":28,"length2":24},{"diffs":[[0,"|| 25,\r\n"],[-1,"    "],[0,"        "]],"start1":879,"start2":879,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    "],[0,"stroke: 'bla"]],"start1":939,"start2":939,"length1":28,"length2":24},{"diffs":[[0,": 'black',\r\n"],[-1,"    "],[0,"            "]],"start1":957,"start2":957,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"});\r\n   "]],"start1":1005,"start2":1005,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1," "],[-1,"   \r\n    "],[1,"\r\n"],[0,"            "]],"start1":1018,"start2":1018,"length1":34,"length2":26},{"diffs":[[0,"splay;\r\n        "],[-1,"    "],[0,"},\r\n            "]],"start1":1058,"start2":1058,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"draw: fu"]],"start1":1078,"start2":1078,"length1":20,"length2":16},{"diffs":[[0,"t, zoom) {\r\n"],[-1,"    "],[0,"            "]],"start1":1107,"start2":1107,"length1":28,"length2":24},{"diffs":[[0,");\r\n            "],[-1," "],[-1,"   "],[0,"this.display.set"]],"start1":1166,"start2":1166,"length1":36,"length2":32},{"diffs":[[0,"offset.y);\r\n"],[-1,"    "],[0,"            "]],"start1":1209,"start2":1209,"length1":28,"length2":24},{"diffs":[[0,");\r\n        "],[-1,"    "],[0,"},\r\n        "]],"start1":1265,"start2":1265,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"collide:"]],"start1":1281,"start2":1281,"length1":20,"length2":16},{"diffs":[[0," function () {\r\n"],[-1,"    "],[0,"            this"]],"start1":1297,"start2":1297,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1," "],[-1,"   \r\n    "],[1,"\r\n"],[0,"            "]],"start1":1355,"start2":1355,"length1":34,"length2":26},{"diffs":[[0,"            "],[-1,"    "],[0,"this.v.y(-th"]],"start1":1405,"start2":1405,"length1":28,"length2":24},{"diffs":[[0,");\r\n"],[-1,"            }\r\n"],[0,"    "]],"start1":1437,"start2":1437,"length1":23,"length2":8},{"diffs":[[0,"     }\r\n"],[-1,""],[0,"    "],[1,"}"],[0,");\r\n    "]],"start1":1444,"start2":1444,"length1":20,"length2":21}]],"length":1494,"saved":false}
{"ts":1356828388807,"patch":[[{"diffs":[[0,"  };\r\n    \r\n"],[1,"    // Define collision detection approach\r\n"],[0,"    cosmic.c"]],"start1":585,"start2":585,"length1":24,"length2":68},{"diffs":[[0,"ll);\r\n    \r\n"],[1,"    /**\r\n     * @prototype\r\n     */\r\n"],[0,"    _.extend"]],"start1":680,"start2":680,"length1":24,"length2":61}]],"length":1575,"saved":false}
{"ts":1356828413826,"patch":[[{"diffs":[[0," // "],[-1,"Define collision approach"],[1,"Setup bounding"],[0,"\r\n  "]],"start1":317,"start2":317,"length1":33,"length2":22},{"diffs":[[0,"his."],[-1,"b"],[1,"setB"],[0,"ounding"],[-1,"Box"],[0,"(thi"]],"start1":346,"start2":346,"length1":19,"length2":19},{"diffs":[[0,"dius"],[-1," * 2, this.options.radius * 2, this.options.radius, 0"],[0,");\r\n"]],"start1":377,"start2":377,"length1":61,"length2":8}]],"length":1511,"saved":false}
{"ts":1356828439073,"patch":[[{"diffs":[[0,"kinetic'"],[1,", 'freebody'"],[0,"],\r\nfunc"]],"start1":35,"start2":35,"length1":16,"length2":28},{"diffs":[[0," Kinetic"],[1,", freebody"],[0,") {\r\n   "]],"start1":79,"start2":79,"length1":16,"length2":26},{"diffs":[[0,"ch\r\n    "],[-1,"cosmic"],[1,"freebody"],[0,".collisi"]],"start1":595,"start2":595,"length1":22,"length2":24}]],"length":1535,"saved":false}
{"ts":1356880045013,"patch":[[{"diffs":[[0,"tic'"],[-1,", 'freebody'"],[0,"],\r\n"]],"start1":39,"start2":39,"length1":20,"length2":8},{"diffs":[[0,"etic"],[-1,", freebody"],[0,") {\r"]],"start1":71,"start2":71,"length1":18,"length2":8},{"diffs":[[0,"    "],[-1,"freebody"],[1,"cosmic"],[0,".col"]],"start1":577,"start2":577,"length1":16,"length2":14}]],"length":1511,"saved":false}
{"ts":1356880798785,"patch":[[{"diffs":[[0,"    "],[-1,"cosmic.collisions.centerDistance"],[0,"(Bal"]],"start1":577,"start2":577,"length1":40,"length2":8},{"diffs":[[0,"   (Ball);\r\n"],[1,""],[0,"    \r\n    /*"]],"start1":578,"start2":578,"length1":24,"length2":24},{"diffs":[[0,"totype, "],[1,"\r\n        "],[0,"cosmic.M"]],"start1":654,"start2":654,"length1":16,"length2":26},{"diffs":[[0,"totype, "],[-1,"{"],[0,"\r\n"],[1,"        cosmic.collisions.centerDistance, \r\n        {\r\n    "],[0,"        "]],"start1":689,"start2":689,"length1":19,"length2":77},{"diffs":[[0,"            "],[1,"    "],[0,"var options "]],"start1":789,"start2":789,"length1":24,"length2":28},{"diffs":[[0,"s;\r\n            "],[1,"  "],[-1,"\r\n"],[1,"  \r\n    "],[0,"            this"]],"start1":830,"start2":830,"length1":34,"length2":42},{"diffs":[[0,"rcle({\r\n"],[1,"    "],[0,"        "]],"start1":897,"start2":897,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"fill: op"]],"start1":964,"start2":964,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"    "],[0,"stroke: 'bla"]],"start1":1012,"start2":1012,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"strokeWidth:"]],"start1":1050,"start2":1050,"length1":24,"length2":28},{"diffs":[[0,"dth: 4\r\n"],[1,"    "],[0,"        "]],"start1":1074,"start2":1074,"length1":16,"length2":20},{"diffs":[[0,");\r\n            "],[1,"    "],[0,"\r\n            re"]],"start1":1099,"start2":1099,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"return this."]],"start1":1121,"start2":1121,"length1":24,"length2":28},{"diffs":[[0,"splay;\r\n        "],[-1,"},\r\n"],[1,"    },\r\n    "],[0,"        draw: fu"]],"start1":1151,"start2":1151,"length1":36,"length2":44},{"diffs":[[0," {\r\n            "],[1,"    "],[0,"this.display.set"]],"start1":1216,"start2":1216,"length1":32,"length2":36},{"diffs":[[0,"offset.x);\r\n"],[1,"    "],[0,"            "]],"start1":1263,"start2":1263,"length1":24,"length2":28},{"diffs":[[0,");\r\n            "],[1,"  "],[1,"  "],[0,"this.display.set"]],"start1":1326,"start2":1326,"length1":32,"length2":36},{"diffs":[[0,"om, zoom);\r\n"],[1,"    "],[0,"        },\r\n"]],"start1":1370,"start2":1370,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"collide:"]],"start1":1398,"start2":1398,"length1":16,"length2":20},{"diffs":[[0," {\r\n            "],[1," "],[1,"   "],[0,"this.display.set"]],"start1":1430,"start2":1430,"length1":32,"length2":36},{"diffs":[[0,");\r\n            "],[-1,"\r\n"],[1,"    \r\n   "],[0,"            this"]],"start1":1476,"start2":1476,"length1":34,"length2":41},{"diffs":[[0,"            "],[1," "],[0,"this.v.x(-th"]],"start1":1501,"start2":1501,"length1":24,"length2":25},{"diffs":[[0,"            "],[1,"    "],[0,"this.v.y(-th"]],"start1":1538,"start2":1538,"length1":24,"length2":28},{"diffs":[[0,"is.v.y());\r\n"],[1,"            }\r\n"],[0,"        }\r\n "]],"start1":1566,"start2":1566,"length1":24,"length2":39},{"diffs":[[0,"     }\r\n"],[1,""],[0,"    "],[-1,"}"],[0,");\r\n    "]],"start1":1596,"start2":1596,"length1":21,"length2":20}]],"length":1645,"saved":false}
{"ts":1356880826730,"patch":[[{"diffs":[[0,"    "],[-1,"// Define collision detection approach\r\n    (Ball);\r\n    \r\n    /**\r\n     * @"],[1,"_.extend(Ball."],[0,"prot"]],"start1":533,"start2":533,"length1":84,"length2":22},{"diffs":[[0,"type"],[1,", "],[0,"\r\n     "],[-1,"*/\r\n    _.extend(Ball"],[1,"   cosmic.Matter"],[0,".pro"]],"start1":556,"start2":556,"length1":36,"length2":33},{"diffs":[[0,"    "],[-1,"cosmic.Matter.prototype, "],[1,"\r\n        // Add collision detection"],[0,"\r\n  "]],"start1":603,"start2":603,"length1":33,"length2":44},{"diffs":[[0,"Distance, \r\n"],[1,"        \r\n        /**\r\n         * @prototype\r\n         */    \r\n"],[0,"        {\r\n "]],"start1":677,"start2":677,"length1":24,"length2":87}]],"length":1654,"saved":false}
{"ts":1356880997471,"patch":[[{"diffs":[[0,"ll.prototype, \r\n"],[1,"        // Extend Matter prototype\r\n"],[0,"        cosmic.M"]],"start1":548,"start2":548,"length1":32,"length2":68}]],"length":1690,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356886965646,"patch":[[{"diffs":[[0,"ing\r\n       "],[1," //"],[0," this.setBou"]],"start1":332,"start2":332,"length1":24,"length2":27},{"diffs":[[0,"s.radius);\r\n"],[1,"        \r\n"],[0,"    };\r\n    "]],"start1":376,"start2":376,"length1":24,"length2":34},{"diffs":[[0,"tection\r\n       "],[1," //"],[0," cosmic.collisio"]],"start1":685,"start2":685,"length1":32,"length2":35},{"diffs":[[0,"Distance, \r\n"],[1,"        cosmic.collisions.boundingBox,\r\n"],[0,"        \r\n  "]],"start1":729,"start2":729,"length1":24,"length2":64}]],"length":1746,"saved":false}
{"ts":1356887007330,"patch":[[{"diffs":[[0,");\r\n        "],[1,"this.setBounding(this.options.radius * 2, this.options.radius * 2, this.options.radius, 0);"],[0,"\r\n    };\r\n  "]],"start1":384,"start2":384,"length1":24,"length2":115}]],"length":1837,"saved":false}
{"ts":1356887051357,"patch":[[{"diffs":[[0,"      //"],[1," Center distance:\r\n       "],[0," this.se"]],"start1":339,"start2":339,"length1":16,"length2":42},{"diffs":[[0,"adius);\r\n       "],[1," // Bounding box:\r\n        //"],[0," this.setBoundin"]],"start1":405,"start2":405,"length1":32,"length2":61},{"diffs":[[0,"\n       "],[-1," //"],[0," cosmic."]],"start1":839,"start2":839,"length1":19,"length2":16},{"diffs":[[0,"ance, \r\n        "],[1,"//"],[0,"cosmic.collision"]],"start1":876,"start2":876,"length1":32,"length2":34}]],"length":1891,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356889844447,"patch":[[{"diffs":[[0,"e:\r\n        "],[1,"//"],[0,"this.setBoun"]],"start1":362,"start2":362,"length1":24,"length2":26},{"diffs":[[0,"        "],[-1,"//"],[0," this.se"]],"start1":442,"start2":442,"length1":18,"length2":16},{"diffs":[[0,"on\r\n        "],[1,"//"],[0,"cosmic.colli"]],"start1":836,"start2":836,"length1":24,"length2":26},{"diffs":[[0,"ance, \r\n        "],[-1,"//"],[0,"cosmic.collision"]],"start1":878,"start2":878,"length1":34,"length2":32}]],"length":1891,"saved":false}
{"ts":1356889870535,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"this.set"]],"start1":366,"start2":366,"length1":18,"length2":16},{"diffs":[[0,"x:\r\n        "],[1,"//"],[0," this.setBou"]],"start1":436,"start2":436,"length1":24,"length2":26},{"diffs":[[0,"        "],[-1,"//"],[0,"cosmic.c"]],"start1":840,"start2":840,"length1":18,"length2":16},{"diffs":[[0,"ance, \r\n        "],[1,"//"],[0,"cosmic.collision"]],"start1":876,"start2":876,"length1":32,"length2":34}]],"length":1891,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357792220760,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"this.display.set"]],"start1":1680,"start2":1680,"length1":32,"length2":34}]],"length":1893,"saved":false}
