{"ts":1356582499349,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356582536001,"patch":[[{"diffs":[[1,"define(\r\n['cosmic', 'freebody', 'underscore'],\r\nfunction (cosmic, freebody, _) {\r\n   \r\n    // Create simple ball\r\n    var Ball = function () {\r\n        // Inherit from Matter\r\n        cosmic.Matter.call(this, {\r\n            mass: 10,\r\n            //v: new freebody.Vector().x(10),\r\n            x: 150,\r\n            y: 150\r\n        });\r\n        \r\n        return this;\r\n    };\r\n    _.extend(Ball.prototype, cosmic.Matter.prototype, {\r\n        create: function () {\r\n            //this.display = new fabric.Circle()\r\n            //    .set('x', 100).set('y', 100).set('radius', 25).set('fill', 'blue');\r\n            \r\n            this.display = new fabric.Circle({\r\n                left: 100,\r\n                top: 100,\r\n                fill: 'red',\r\n                radius: 25,\r\n                selectable: false\r\n            });\r\n            \r\n            return this.display;\r\n        },\r\n        draw: function (offset, zoom) {\r\n            this.display.left = this.x - offset.x;\r\n            this.display.top = this.y - offset.y;\r\n            this.display.radius = 25 * zoom;    //watch this hardcode\r\n        }\r\n    });\r\n    \r\n    return Ball;\r\n    \r\n});"]],"start1":0,"start2":0,"length1":0,"length2":1157}]],"length":1157,"saved":false}
{"ts":1356582583817,"patch":[[{"diffs":[[0,"    };\r\n"],[1,"    \r\n"],[0,"    _.ex"]],"start1":368,"start2":368,"length1":16,"length2":22},{"diffs":[[0,"        "],[-1,"//"],[0,"this.dis"]],"start1":474,"start2":474,"length1":18,"length2":16},{"diffs":[[0,"y = "],[-1,"new fabric.Circle()\r\n            //    .set('x', 100).set('y', 100).set('radius', 25).set('fill', 'blue');\r\n            \r\n            this.display = new fabric.Circle({\r\n                left: 100,\r\n                top: 100,\r\n                fill: 'red',\r\n                radius: 25,\r\n                selectable: false\r\n            });\r\n            \r\n            return this.display;\r\n        },\r\n        draw: function (offset, zoom) {\r\n            this.display.left = this.x - offset.x;\r\n            this.display.top = this.y - offset.y;\r\n            this.display.radius = 25 * zoom;    //watch this hardcode"],[1,"{};\r\n            \r\n            return this.display;\r\n        },\r\n        draw: function (offset, zoom) {\r\n            "],[0,"\r\n  "]],"start1":493,"start2":493,"length1":617,"length2":126}]],"length":670,"saved":false}
{"ts":1356582759498,"patch":[[{"diffs":[[0," {\r\n            "],[1,"//this.display.left = this.x - offset.x;\r\n            //this.display.top = this.y - offset.y;\r\n            //this.display.radius = 25 * zoom;"],[0,"\r\n        }\r\n   "]],"start1":599,"start2":599,"length1":32,"length2":173}]],"length":811,"saved":false}
{"ts":1356582801384,"patch":[[{"diffs":[[0,"t, zoom) {\r\n"],[1,"            \r\n            \r\n"],[0,"            "]],"start1":591,"start2":591,"length1":24,"length2":52}]],"length":839,"saved":false}
{"ts":1356582807644,"patch":[[{"diffs":[[0,"0,\r\n"],[-1,"            //v: new freebody.Vector().x(10),\r\n"],[0,"    "]],"start1":231,"start2":231,"length1":55,"length2":8}]],"length":792,"saved":false}
{"ts":1356582822473,"patch":[[{"diffs":[[0,"all = function ("],[1,"options"],[0,") {\r\n        // "]],"start1":123,"start2":123,"length1":32,"length2":39},{"diffs":[[0,"ll(this,"],[1," options ||"],[0," {\r\n    "]],"start1":207,"start2":207,"length1":16,"length2":27}]],"length":810,"saved":false}
{"ts":1356586405773,"patch":[[{"diffs":[[0,"erscore'"],[1,", 'kinetic'"],[0,"],\r\nfunc"]],"start1":36,"start2":36,"length1":16,"length2":27},{"diffs":[[0,"ebody, _"],[1,", Kinetic"],[0,") {\r\n   "]],"start1":80,"start2":80,"length1":16,"length2":25},{"diffs":[[0,"y = "],[-1,"{}"],[1,"new Kinetic.Wedge({\r\n                x: this.stage.getWidth() / 2,\r\n                y: this.stage.getHeight() / 2,\r\n                radius: 70,\r\n                angleDeg: 60,\r\n                fill: 'red',\r\n                stroke: 'black',\r\n                strokeWidth: 4,\r\n                rotationDeg: -120\r\n            })"],[0,";\r\n "]],"start1":484,"start2":484,"length1":10,"length2":330}]],"length":1150,"saved":false}
{"ts":1356586467465,"patch":[[{"diffs":[[0," x: "],[-1,"this.stage.getWidth() / 2,\r\n                y: this.stage.getHeight() / 2"],[1,"100,\r\n                y: 100"],[0,",\r\n "]],"start1":524,"start2":524,"length1":81,"length2":36}]],"length":1105,"saved":false}
{"ts":1356586727915,"patch":[[{"diffs":[[0," {\r\n            "],[1,"this.display.setAttrs({\r\n                x: this.x - offset.x,\r\n                y: this.y - offset.y\r\n            })"],[0,"\r\n            \r\n"]],"start1":865,"start2":865,"length1":32,"length2":148}]],"length":1221,"saved":false}
{"ts":1356586761938,"patch":[[{"diffs":[[0," {\r\n            "],[1,"/*"],[0,"this.display.set"]],"start1":865,"start2":865,"length1":32,"length2":34},{"diffs":[[0,"      })"],[1,"*/"],[0,"\r\n      "]],"start1":991,"start2":991,"length1":16,"length2":18}]],"length":1225,"saved":false}
{"ts":1356586930272,"patch":[[{"diffs":[[0,"t, zoom) {\r\n"],[1,"            this.display.setAttrs({ fill: 'blue' })\r\n            \r\n"],[0,"            "]],"start1":857,"start2":857,"length1":24,"length2":91}]],"length":1292,"saved":false}
{"ts":1356586932016,"patch":[[{"diffs":[[0,"blue' })"],[1,";"],[0,"\r\n      "]],"start1":912,"start2":912,"length1":16,"length2":17}]],"length":1293,"saved":false}
{"ts":1356586967829,"patch":[[{"diffs":[[0,");\r\n"],[-1,"            \r\n            /*this.display.setAttrs({\r\n                x: this.x - offset.x,\r\n                y: this.y - offset.y\r\n            })*/\r\n            \r\n            //this.display.left = this.x - offset.x;\r\n            //this.display.top = this.y - offset.y;\r\n            //this.display.radius = 25 * zoom;\r\n"],[0,"    "]],"start1":919,"start2":919,"length1":325,"length2":8}]],"length":976,"saved":false}
{"ts":1356586980941,"patch":[[{"diffs":[[0," {\r\n            "],[1,"//"],[0,"this.display.set"]],"start1":865,"start2":865,"length1":32,"length2":34},{"diffs":[[0,"'blue' });\r\n"],[1,"            this.display.setAttr('fill', 'blue');\r\n"],[0,"        }\r\n "]],"start1":913,"start2":913,"length1":24,"length2":75}]],"length":1029,"saved":false}
{"ts":1356587003985,"patch":[[{"diffs":[[0,"tr('"],[-1,"fill', 'blue'"],[1,"x', this.x - offset.x"],[0,");\r\n"]],"start1":955,"start2":955,"length1":21,"length2":29}]],"length":1037,"saved":false}
{"ts":1356587026622,"patch":[[{"diffs":[[0,"offset.x);\r\n"],[1,"            this.display.setAttr('y', this.y - offset.y);\r\n"],[0,"        }\r\n "]],"start1":972,"start2":972,"length1":24,"length2":83}]],"length":1096,"saved":false}
{"ts":1356587038204,"patch":[[{"diffs":[[0,"l: '"],[-1,"red"],[1,"blue"],[0,"',\r\n"]],"start1":638,"start2":638,"length1":11,"length2":12}]],"length":1097,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356655811193,"patch":[[{"diffs":[[0,"tic."],[-1,"Wedg"],[1,"Circl"],[0,"e({\r"]],"start1":496,"start2":496,"length1":12,"length2":13},{"diffs":[[0,"us: "],[-1,"70"],[1,"25"],[0,",\r\n "]],"start1":580,"start2":580,"length1":10,"length2":10},{"diffs":[[0,"        "],[1,"//"],[0,"angleDeg"]],"start1":597,"start2":597,"length1":16,"length2":18},{"diffs":[[0,"Width: 4"],[-1,","],[0,"\r\n      "]],"start1":709,"start2":709,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"rotation"]],"start1":727,"start2":727,"length1":16,"length2":18}]],"length":1101,"saved":false}
{"ts":1356655863422,"patch":[[{"diffs":[[0,"offset.y);\r\n"],[1,"            this.display.setAttr('radius', 25 * zoom);\r\n"],[0,"        }\r\n "]],"start1":1036,"start2":1036,"length1":24,"length2":80}]],"length":1157,"saved":false}
{"ts":1356657042191,"patch":[[{"diffs":[[0,");\r\n            "],[1,"//"],[0,"this.display.set"]],"start1":1044,"start2":1044,"length1":32,"length2":34},{"diffs":[[0,"5 * zoom);\r\n"],[1,"            this.display.setScale(zoom, zoom);\r\n            \r\n"],[0,"        }\r\n "]],"start1":1094,"start2":1094,"length1":24,"length2":86}]],"length":1221,"saved":false}
{"ts":1356657196208,"patch":[[{"diffs":[[0,".set"],[-1,"Attr('x', "],[1,"X("],[0,"this"]],"start1":954,"start2":954,"length1":18,"length2":10}]],"length":1213,"saved":false}
{"ts":1356657234583,"patch":[[{"diffs":[[0,".set"],[-1,"Attr('y', "],[1,"Y("],[0,"this"]],"start1":1005,"start2":1005,"length1":18,"length2":10}]],"length":1205,"saved":false}
{"ts":1356657315940,"patch":[[{"diffs":[[0,"    "],[-1,"x: 100,\r\n                y: 100,\r\n                radius: 25,\r\n                //angleDeg: 60"],[1,"radius: 25"],[0,",\r\n "]],"start1":522,"start2":522,"length1":101,"length2":18},{"diffs":[[0," 4\r\n"],[-1,"                //rotationDeg: -120\r\n"],[0,"    "]],"start1":632,"start2":632,"length1":45,"length2":8},{"diffs":[[0," {\r\n"],[-1,"            //this.display.setAttrs({ fill: 'blue' });\r\n"],[0,"    "]],"start1":750,"start2":750,"length1":64,"length2":8},{"diffs":[[0,");\r\n"],[-1,"            //this.display.setAttr('radius', 25 * zoom);\r\n"],[0,"    "]],"start1":852,"start2":852,"length1":66,"length2":8}]],"length":971,"saved":false}
{"ts":1356657414047,"patch":[[{"diffs":[[0," });\r\n        \r\n"],[1,"        this.color = options && options.color || 'blue';\r\n        \r\n"],[0,"        return t"]],"start1":321,"start2":321,"length1":32,"length2":100},{"diffs":[[0,"  fill: "],[-1,"'blue'"],[1,"this.color"],[0,",\r\n     "]],"start1":621,"start2":621,"length1":22,"length2":26}]],"length":1043,"saved":false}
{"ts":1356657442665,"patch":[[{"diffs":[[0,"ction () {\r\n"],[1,"            var color = this.color;\r\n            \r\n"],[0,"            "]],"start1":517,"start2":517,"length1":24,"length2":75}]],"length":1094,"saved":false}
{"ts":1356657450342,"patch":[[{"diffs":[[0,"  fill: "],[-1,"this."],[0,"color,\r\n"]],"start1":672,"start2":672,"length1":21,"length2":16}]],"length":1089,"saved":false}
{"ts":1356657469559,"patch":[[{"diffs":[[0," color ="],[1," 'blue';"],[0," this.co"]],"start1":544,"start2":544,"length1":16,"length2":24}]],"length":1097,"saved":false}
{"ts":1356657481075,"patch":[[{"diffs":[[0," color ="],[-1," 'blue';"],[0," this.co"]],"start1":544,"start2":544,"length1":24,"length2":16}]],"length":1089,"saved":false}
{"ts":1356657501197,"patch":[[{"diffs":[[0,"ction () {\r\n"],[1,"            console.log(this);\r\n"],[0,"            "]],"start1":517,"start2":517,"length1":24,"length2":56}]],"length":1121,"saved":false}
{"ts":1356657552114,"patch":[[{"diffs":[[0,"log(this"],[1,", this.color"],[0,");\r\n    "]],"start1":549,"start2":549,"length1":16,"length2":28}]],"length":1133,"saved":false}
{"ts":1356657574106,"patch":[[{"diffs":[[0,"color = "],[1,"("],[0,"options "]],"start1":350,"start2":350,"length1":16,"length2":17},{"diffs":[[0,"ns.color"],[1,")"],[0," || 'blu"]],"start1":375,"start2":375,"length1":16,"length2":17}]],"length":1135,"saved":false}
{"ts":1356657587990,"patch":[[{"diffs":[[0,"is.color"],[1," || 'blue'"],[0,";\r\n     "]],"start1":601,"start2":601,"length1":16,"length2":26}]],"length":1145,"saved":false}
{"ts":1356657768174,"patch":[[{"diffs":[[0,"options) {\r\n"],[1,"        this.color = (options && options.color) || 'blue';\r\n        \r\n"],[0,"        // I"]],"start1":159,"start2":159,"length1":24,"length2":94},{"diffs":[[0,"    "],[-1,"this.color = (options && options.color) || 'blue';"],[0,"\r\n  "]],"start1":411,"start2":411,"length1":58,"length2":8}]],"length":1165,"saved":false}
{"ts":1356657853770,"patch":[[{"diffs":[[0," {\r\n"],[-1,"            console.log(this, this.color);\r\n"],[0,"    "]],"start1":547,"start2":547,"length1":52,"length2":8}]],"length":1121,"saved":false}
{"ts":1356658562915,"patch":[[{"diffs":[[0," {\r\n        "],[1,"options = _.extend({}, options, Ball.defaults);\r\n        \r\n        "],[0,"this.color ="]],"start1":167,"start2":167,"length1":24,"length2":91},{"diffs":[[0,"or ="],[-1," (options &&"],[0," opt"]],"start1":254,"start2":254,"length1":20,"length2":8},{"diffs":[[0,"olor"],[-1,") || 'blue'"],[0,";\r\n "]],"start1":268,"start2":268,"length1":19,"length2":8},{"diffs":[[0,"ions"],[-1," || {"],[1,");"],[0,"\r\n  "]],"start1":353,"start2":353,"length1":13,"length2":10},{"diffs":[[0,"    "],[1,"\r\n"],[0,"    "],[-1,"mass: 10,"],[1,"    "],[0,"\r\n  "]],"start1":365,"start2":365,"length1":21,"length2":18},{"diffs":[[0,"    "],[-1,"    x: 150,\r\n            y: 150"],[1,"\r\n        return this;\r\n    };"],[0,"\r\n    "],[1,"\r\n"],[0,"    "],[-1,"});\r\n        "],[1,"Ball.defaults = {\r\n        color: 'blue',"],[0,"\r\n  "]],"start1":385,"start2":385,"length1":62,"length2":91},{"diffs":[[0,"blue',\r\n        "],[1,"mass: 10,"],[0,"\r\n        \r\n    "]],"start1":466,"start2":466,"length1":32,"length2":41},{"diffs":[[0,"s: 10,\r\n        "],[1,"x: 150,"],[0,"\r\n        return"]],"start1":485,"start2":485,"length1":32,"length2":39},{"diffs":[[0,"        "],[-1,"return this;"],[1,"y: 150"],[0,"\r\n    }"],[-1,";"],[0,"\r\n    \r\n"]],"start1":510,"start2":510,"length1":36,"length2":29}]],"length":1197,"saved":false}
{"ts":1356658585141,"patch":[[{"diffs":[[0,"({},"],[-1," options,"],[0," Bal"]],"start1":197,"start2":197,"length1":17,"length2":8},{"diffs":[[0,"defaults"],[1,", options"],[0,");\r\n    "]],"start1":207,"start2":207,"length1":16,"length2":25}]],"length":1197,"saved":false}
{"ts":1356658743442,"patch":[[{"diffs":[[0,"      \r\n"],[-1,"        \r\n        \r\n"],[0,"        "]],"start1":363,"start2":363,"length1":36,"length2":16}]],"length":1177,"saved":false}
