{"ts":1356145811660,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356145758464,"patch":[[{"diffs":[[1,"define(\n[],\nfunction () {\n    \n});"]],"start1":0,"start2":0,"length1":0,"length2":34}]],"length":34,"saved":false}
{"ts":1356145781851,"patch":[[{"diffs":[[0,"on () {\n"],[1,"   \n    // Create simple ball\n    var Ball = function () {\n        // Inherit from Matter\n        cosmic.Matter.call(this, {\n            mass: 10,\n            v: new freebody.Vector().x(10)\n        });\n        \n        return this;\n    };\n    _.extend(Ball.prototype, cosmic.Matter.prototype, {\n        create: function () {\n            //this.display = new fabric.Circle()\n            //    .set('x', 100).set('y', 100).set('radius', 25).set('fill', 'blue');\n            \n            this.display = new fabric.Circle({\n                left: 100,\n                top: 100,\n                fill: 'red',\n                radius: 25,\n                selectable: false\n            });\n            \n            return this.display;\n        },\n        draw: function () {\n            this.display.left = this.x;\n            this.display.top = this.y;\n        }\n    });\n    \n    return Ball;\n"],[0,"    \n});"]],"start1":18,"start2":18,"length1":16,"length2":900}]],"length":918,"saved":false}
{"ts":1356145836458,"patch":[[{"diffs":[[0,"e(\n["],[-1,"],\nfunction ("],[1,"'cosmic', 'freebody', 'fabric'],\nfunction (cosmic, freebody, fabric"],[0,") {\n"]],"start1":5,"start2":5,"length1":21,"length2":75}]],"length":972,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356146152783,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"v: new f"]],"start1":231,"start2":231,"length1":16,"length2":18}]],"length":974,"saved":false}
{"ts":1356146174262,"patch":[[{"diffs":[[0,").x(10)\n"],[1,"            x: 100,\n            y: 100\n"],[0,"        "]],"start1":264,"start2":264,"length1":16,"length2":55}]],"length":1013,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356307490249,"patch":[[{"diffs":[[0,"'fabric'"],[1,", 'underscore'"],[0,"],\nfunct"]],"start1":31,"start2":31,"length1":16,"length2":30},{"diffs":[[0,", fabric"],[1,", _"],[0,") {\n   \n"]],"start1":82,"start2":82,"length1":16,"length2":19}]],"length":1030,"saved":false}
{"ts":1356307994980,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"v: new f"]],"start1":248,"start2":248,"length1":18,"length2":16}]],"length":1028,"saved":false}
{"ts":1356308022489,"patch":[[{"diffs":[[0,"().x(10)"],[1,","],[0,"\n       "]],"start1":278,"start2":278,"length1":16,"length2":17}]],"length":1029,"saved":false}
{"ts":1356308048447,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"v: new f"]],"start1":248,"start2":248,"length1":16,"length2":18}]],"length":1031,"saved":false}
{"ts":1356309349781,"patch":[[{"diffs":[[0,"draw: function ("],[1,"offset, zoom"],[0,") {\n            "]],"start1":884,"start2":884,"length1":32,"length2":44},{"diffs":[[0,"= this.x"],[1," - offset.x"],[0,";\n      "]],"start1":946,"start2":946,"length1":16,"length2":27},{"diffs":[[0,"= this.y"],[1," - offset.y"],[0,";\n      "]],"start1":996,"start2":996,"length1":16,"length2":27}]],"length":1065,"saved":false}
{"ts":1356309704825,"patch":[[{"diffs":[[0,"fset.y;\n"],[1,"            this.display.radius = 25 * zoom;\n"],[0,"        "]],"start1":1009,"start2":1009,"length1":16,"length2":61}]],"length":1110,"saved":false}
{"ts":1356312573780,"patch":[[{"diffs":[[0," * zoom;"],[1,"    //watch this hardcode"],[0,"\n       "]],"start1":1053,"start2":1053,"length1":16,"length2":41}]],"length":1135,"saved":false}
{"ts":1356313810411,"patch":[[{"diffs":[[0,"    x: 1"],[-1,"0"],[1,"5"],[0,"0,\n     "]],"start1":298,"start2":298,"length1":17,"length2":17},{"diffs":[[0,"    y: 1"],[-1,"0"],[1,"5"],[0,"0\n      "]],"start1":318,"start2":318,"length1":17,"length2":17}]],"length":1135,"saved":false}
