{"ts":1356582234811,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356582499997,"patch":[[{"diffs":[[1,"require(\r\n['cosmic', 'fabric', 'underscore', 'freebody', 'cosmic/FabricCamera', 'experiments/Ball'],\r\nfunction (cosmic, fabric, _, freebody, FabricCamera, Ball) {\r\n    \r\n    // Set up cosmic\r\n    var ball = new Ball();\r\n    ball.v = new freebody.Vector().x(20),\r\n    cosmic.environment.addBody(ball);\r\n    \r\n    var planet1 = new Ball();\r\n    \r\n    planet1.mass = 1000000000000000;\r\n    planet1.x = 500;\r\n    planet1.y = 100;\r\n    cosmic.environment.addPlanet(planet1);\r\n    \r\n    var planet1 = new Ball();\r\n    cosmic.environment.addPlanet(planet1);\r\n    planet1.mass = 1000000000000000;\r\n    planet1.x = 100;\r\n    planet1.y = 300;\r\n    \r\n    window.ball = ball;\r\n    window.camera = cosmic.camera = new FabricCamera('experiment'); // Pass in ID of canvas to work with\r\n\r\n    var start = function () {\r\n        cosmic.start();\r\n    }\r\n    \r\n    start();  \r\n});\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":901}]],"length":901,"saved":false}
{"ts":1356582694746,"patch":[[{"diffs":[[0,"ic',"],[-1," 'fabric', 'underscore',"],[0," 'fr"]],"start1":16,"start2":16,"length1":32,"length2":8},{"diffs":[[0,"'cosmic/"],[-1,"Fabr"],[1,"Kinet"],[0,"icCamera"]],"start1":33,"start2":33,"length1":20,"length2":21},{"diffs":[[0,"nts/Ball"],[1,"2"],[0,"'],\r\nfun"]],"start1":66,"start2":66,"length1":16,"length2":17},{"diffs":[[0,"mic,"],[-1," fabric, _,"],[0," fre"]],"start1":93,"start2":93,"length1":19,"length2":8},{"diffs":[[0,"eebody, "],[-1,"Fabric"],[0,"Camera, "]],"start1":100,"start2":100,"length1":22,"length2":16},{"diffs":[[0," Set up "],[-1,"cosmic"],[1,"ball"],[0,"\r\n    va"]],"start1":137,"start2":137,"length1":22,"length2":20},{"diffs":[[0,"    "],[-1,"var planet1 = new Ball();\r\n    \r\n    planet1.mass = 1000000000000000;\r\n    planet1.x = 500;\r\n    planet1.y = 100;\r\n    cosmic.environment.addPlanet(planet1);\r\n    \r\n    var planet1 = new Ball();\r\n    cosmic.environment.addPlanet(planet1);\r\n    planet1.mass = 1000000000000000;\r\n    planet1.x = 100;\r\n    planet1.y = 300;\r\n    \r\n    window.ball = ball;\r\n    window.camera ="],[1,"// Add camera\r\n   "],[0," cos"]],"start1":267,"start2":267,"length1":380,"length2":26},{"diffs":[[0,"new "],[-1,"Fabric"],[0,"Camera("],[-1,"'experiment'); // Pass in ID of canvas to work with\r\n\r\n    var start = function () {"],[1,");\r\n    "],[0,"\r\n"],[-1,"    "],[0,"    "]],"start1":306,"start2":306,"length1":111,"length2":25},{"diffs":[[0,");\r\n"],[-1,"    }\r\n    \r\n    start();  \r\n"],[0,"});\r"]],"start1":344,"start2":344,"length1":37,"length2":8}]],"length":391,"saved":false}
{"ts":1356582703806,"patch":[[{"diffs":[[0,"a();\r\n    \r\n"],[1,"    // Start experiment:\r\n"],[0,"    cosmic.s"]],"start1":315,"start2":315,"length1":24,"length2":50}]],"length":417,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356655750607,"patch":[[{"diffs":[[0,"eebody, "],[1,"Kinetic"],[0,"Camera, "]],"start1":100,"start2":100,"length1":16,"length2":23},{"diffs":[[0,");\r\n    "],[1,"//"],[0,"ball.v ="]],"start1":182,"start2":182,"length1":16,"length2":18},{"diffs":[[0,"new "],[-1,"Camera("],[1,"KineticCamera('experiment'"],[0,");\r\n"]],"start1":315,"start2":315,"length1":15,"length2":34}]],"length":445,"saved":false}
{"ts":1356655954890,"patch":[[{"diffs":[[0," camera\r\n   "],[1," window.camera ="],[0," cosmic.came"]],"start1":286,"start2":286,"length1":24,"length2":40},{"diffs":[[0,"eriment');\r\n"],[-1,"    "],[0,"\r\n    // Sta"]],"start1":353,"start2":353,"length1":28,"length2":24}]],"length":457,"saved":false}
{"ts":1356658068377,"patch":[[{"diffs":[[0,"ll);\r\n    \r\n"],[1,"    var planet1 = new Ball();\r\n    \r\n    planet1.mass = 1000000000000000;\r\n    planet1.x = 500;\r\n    planet1.y = 100;\r\n    cosmic.environment.addPlanet(planet1);\r\n    \r\n    var planet2 = new Ball();\r\n    cosmic.environment.addPlanet(planet2);\r\n    planet2.mass = 1000000000000000;\r\n    planet2.x = 100;\r\n    planet2.y = 300;\r\n    \r\n    \r\n    \r\n    \r\n"],[0,"    // Add c"]],"start1":264,"start2":264,"length1":24,"length2":374}]],"length":807,"saved":false}
{"ts":1356658155894,"patch":[[{"diffs":[[0,"ment');\r"],[1,"\n    window.ball = ball;\r"],[0,"\n\r\n    /"]],"start1":706,"start2":706,"length1":16,"length2":41}]],"length":832,"saved":false}
{"ts":1356658380633,"patch":[[{"diffs":[[0,"net1 = new Ball("],[1,"{color: 'red'}"],[0,");\r\n    \r\n    pl"]],"start1":287,"start2":287,"length1":32,"length2":46}]],"length":846,"saved":false}
{"ts":1356658397875,"patch":[[{"diffs":[[0,"net2 = new Ball("],[1,"{color: 'green'}"],[0,");\r\n    cosmic.e"]],"start1":470,"start2":470,"length1":32,"length2":48}]],"length":862,"saved":false}
{"ts":1356658424569,"patch":[[{"diffs":[[0,"ew Ball("],[1,"{color: 'yellow'}"],[0,");\r\n    "]],"start1":174,"start2":174,"length1":16,"length2":33}]],"length":879,"saved":false}
{"ts":1356658862665,"patch":[[{"diffs":[[0,"300;\r\n    \r\n    "],[1,"cosmic.beforeRender = function () {\r\n        console.log('Before render...');\r\n    }"],[0,"\r\n    \r\n    \r\n  "]],"start1":643,"start2":643,"length1":32,"length2":116}]],"length":963,"saved":false}
{"ts":1356658885473,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('Before render...');"],[0,"\r\n  "]],"start1":700,"start2":700,"length1":40,"length2":8}]],"length":931,"saved":false}
{"ts":1356658983825,"patch":[[{"diffs":[[0,"\n   "],[-1," cosmic.beforeRender = function () {\r\n        \r\n    }"],[0,"\r\n"],[1,""],[0,"    "]],"start1":654,"start2":654,"length1":63,"length2":10},{"diffs":[[0,"eriment');\r\n"],[-1,""],[0,"    window.b"]],"start1":749,"start2":749,"length1":24,"length2":24},{"diffs":[[0,"= ball;\r"],[1,"\n    \r\n    cosmic.beforeRender = function () {\r\n    cosmic.camera.position.x = ball.x;\r\n    cosmic.camera.position.y = ball.y;\r\n    }\r"],[0,"\n\r\n    /"]],"start1":777,"start2":777,"length1":16,"length2":150}]],"length":1012,"saved":false}
{"ts":1356659023417,"patch":[[{"diffs":[[0,"= ball.x"],[1," - 300"],[0,";\r\n    c"]],"start1":862,"start2":862,"length1":16,"length2":22},{"diffs":[[0,"= ball.y"],[1," - 200"],[0,";\r\n    }"]],"start1":908,"start2":908,"length1":16,"length2":22}]],"length":1024,"saved":false}
{"ts":1356660888830,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"/*"],[0,"cosmic.befor"]],"start1":784,"start2":784,"length1":24,"length2":26},{"diffs":[[0,"\r\n    }\r"],[1,"\n    */\r\n    \r"],[0,"\n\r\n    /"]],"start1":925,"start2":925,"length1":16,"length2":30}]],"length":1040,"saved":false}
{"ts":1356806772662,"patch":[[{"diffs":[[0,"camera\r\n    "],[1,"//"],[0,"window.camer"]],"start1":683,"start2":683,"length1":24,"length2":26},{"diffs":[[0,"    "],[-1,"window.ball = ball"],[1,"var camera = new KineticCamera('experiment');\r\n    camera.layer('foreground', cosmic.environment.objects);\r\n    cosmic.camera = camera;\r\n    \r\n    window.ball = ball;\r\n    window.camera = camera"],[0,";\r\n "]],"start1":763,"start2":763,"length1":26,"length2":202}]],"length":1218,"saved":false}
{"ts":1356806786933,"patch":[[{"diffs":[[0,".objects);\r\n"],[1,"    // camera.layer('background', ...);\r\n"],[0,"    cosmic.c"]],"start1":863,"start2":863,"length1":24,"length2":65}]],"length":1259,"saved":false}
{"ts":1356806834670,"patch":[[{"diffs":[[0,"icCamera"],[1,".v2"],[0,"', 'expe"]],"start1":46,"start2":46,"length1":16,"length2":19}]],"length":1262,"saved":false}
{"ts":1356807344261,"patch":[[{"diffs":[[0,"era('experiment'"],[1,", {\r\n        width: 1000,\r\n        height: 800\r\n    }"],[0,");\r\n    camera.l"]],"start1":797,"start2":797,"length1":32,"length2":85}]],"length":1315,"saved":false}
{"ts":1356807449302,"patch":[[{"diffs":[[0,"ent'"],[-1,", {\r\n        width: 1000,\r\n        height: 800\r\n    }"],[0,");\r\n"]],"start1":809,"start2":809,"length1":61,"length2":8}]],"length":1262,"saved":false}
{"ts":1356807590778,"patch":[[{"diffs":[[0,"mera"],[-1,".v2"],[0,"', '"]],"start1":50,"start2":50,"length1":11,"length2":8}]],"length":1259,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356808462377,"patch":[[{"diffs":[[0,"nts/Ball"],[-1,"2"],[0,"'],\r\nfun"]],"start1":66,"start2":66,"length1":17,"length2":16}]],"length":1258,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356821377935,"patch":[[{"diffs":[[0,"era;"],[-1,"\r\n    \r\n    /*cosmic.beforeRender = function () {\r\n    cosmic.camera.position.x = ball.x - 300;\r\n    cosmic.camera.position.y = ball.y - 200;\r\n    }\r\n    */\r\n"],[0,"    "]],"start1":998,"start2":998,"length1":166,"length2":8}]],"length":1100,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356915350310,"patch":[[{"diffs":[[0," camera;"],[1,"\r\n"],[0,"    "],[1,"window.cosmic = cosmic;"],[0,"\r\n\r\n    "]],"start1":994,"start2":994,"length1":20,"length2":45}]],"length":1125,"saved":false}
{"ts":1356915596132,"patch":[[{"diffs":[[0,"l) {\r\n    \r\n"],[1,"    var setup = function () {\r\n    \r\n    "],[0,"    // Set u"]],"start1":125,"start2":125,"length1":24,"length2":65},{"diffs":[[0,"p ball\r\n"],[1,"    "],[0,"    var "]],"start1":190,"start2":190,"length1":16,"length2":20},{"diffs":[[0,"yellow'});\r\n"],[1,"    "],[0,"    //ball.v"]],"start1":235,"start2":235,"length1":24,"length2":28},{"diffs":[[0,"x(20),\r\n"],[1,"    "],[0,"    cosm"]],"start1":288,"start2":288,"length1":16,"length2":20},{"diffs":[[0,"ody(ball);\r\n    "],[1,"    "],[0,"\r\n    "],[1," "],[1,"   "],[0,"var planet1 = ne"]],"start1":327,"start2":327,"length1":38,"length2":46},{"diffs":[[0,");\r\n    "],[-1,"\r\n"],[1,"    \r\n   "],[0,"    "],[1," "],[0,"planet1."]],"start1":394,"start2":394,"length1":22,"length2":30},{"diffs":[[0,"0000000000000;\r\n"],[1,"    "],[0,"    planet1.x = "]],"start1":434,"start2":434,"length1":32,"length2":36},{"diffs":[[0,"1.x = 500;\r\n"],[1,"    "],[0,"    planet1."]],"start1":464,"start2":464,"length1":24,"length2":28},{"diffs":[[0,"1.y = 100;\r\n"],[1,"    "],[0,"    cosmic.e"]],"start1":490,"start2":490,"length1":24,"length2":28},{"diffs":[[0,"net1);\r\n    "],[-1,"\r\n"],[1,"    \r\n  "],[0,"    "],[1,"  "],[0,"var planet2 "]],"start1":542,"start2":542,"length1":30,"length2":38},{"diffs":[[0,"en'});\r\n    "],[1,"   "],[1," "],[0,"cosmic.envir"]],"start1":603,"start2":603,"length1":24,"length2":28},{"diffs":[[0,"net2);\r\n    "],[1,"   "],[1," "],[0,"planet2.mass"]],"start1":651,"start2":651,"length1":24,"length2":28},{"diffs":[[0,"000000000;\r\n"],[1,"    "],[0,"    planet2."]],"start1":689,"start2":689,"length1":24,"length2":28},{"diffs":[[0,"2.x = 100;\r\n"],[1,"    "],[0,"    planet2."]],"start1":715,"start2":715,"length1":24,"length2":28},{"diffs":[[0,"   \r\n   "],[1," "],[-1,"\r\n"],[0,"    "],[1,"window.ball = ball;\r\n    }   \r\n    \r\n    setup();"],[0,"\r\n    \r\n"]],"start1":754,"start2":754,"length1":22,"length2":70},{"diffs":[[0,"  \r\n    "],[-1,"window.ball = ball;"],[0,""],[1,""],[0,"\r\n    wi"]],"start1":1099,"start2":1099,"length1":35,"length2":16},{"diffs":[[0,"= cosmic"],[-1,""],[0,""],[1,";\r\n    window.restart = setup"],[0,";\r\n\r\n   "]],"start1":1156,"start2":1156,"length1":16,"length2":45}]],"length":1288,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356915666562,"patch":[[{"diffs":[[0,"osmic;\r\n    "],[1,"//"],[0,"window.resta"]],"start1":1159,"start2":1159,"length1":24,"length2":26}]],"length":1290,"saved":false}
{"ts":1356915685779,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    var setup = function () {\r\n    \r\n    "],[0,"    "]],"start1":133,"start2":133,"length1":49,"length2":8},{"diffs":[[0,"p ball\r\n"],[-1,"    "],[0,"    var "]],"start1":149,"start2":149,"length1":20,"length2":16},{"diffs":[[0,"yellow'});\r\n"],[-1,"    "],[0,"    //ball.v"]],"start1":190,"start2":190,"length1":28,"length2":24},{"diffs":[[0,"x(20),\r\n"],[-1,"    "],[0,"    cosm"]],"start1":239,"start2":239,"length1":20,"length2":16},{"diffs":[[0,"ball);\r\n    "],[-1," "],[-1,"   \r\n    "],[1,"\r\n"],[0,"    var plan"]],"start1":278,"start2":278,"length1":34,"length2":26},{"diffs":[[0,"ed'});\r\n    "],[-1,"  "],[-1,"  \r\n    "],[1,"\r\n"],[0,"    planet1."]],"start1":329,"start2":329,"length1":34,"length2":26},{"diffs":[[0,"000000000;\r\n    "],[-1,"   "],[-1," "],[0,"planet1.x = 500;"]],"start1":369,"start2":369,"length1":36,"length2":32},{"diffs":[[0,"1.x = 500;\r\n"],[-1,"    "],[0,"    planet1."]],"start1":391,"start2":391,"length1":28,"length2":24},{"diffs":[[0,"1.y = 100;\r\n"],[-1,"    "],[0,"    cosmic.e"]],"start1":413,"start2":413,"length1":28,"length2":24},{"diffs":[[0,");\r\n    "],[-1,"    \r\n    "],[1,"\r\n"],[0,"    var "]],"start1":465,"start2":465,"length1":26,"length2":18},{"diffs":[[0,");\r\n    "],[-1," "],[-1,"   "],[0,"cosmic.e"]],"start1":518,"start2":518,"length1":20,"length2":16},{"diffs":[[0,"net2);\r\n"],[-1,"    "],[0,"    plan"]],"start1":558,"start2":558,"length1":20,"length2":16},{"diffs":[[0,"000000000;\r\n    "],[-1,"  "],[-1,"  "],[0,"planet2.x = 100;"]],"start1":592,"start2":592,"length1":36,"length2":32},{"diffs":[[0,"0;\r\n    "],[-1,"   "],[-1," "],[0,"planet2."]],"start1":622,"start2":622,"length1":20,"length2":16},{"diffs":[[0,"= 300;\r\n"],[-1,"    \r\n    "],[1,"\r\n"],[0,"    wind"]],"start1":640,"start2":640,"length1":26,"length2":18},{"diffs":[[0,"l;\r\n"],[-1,"    }   \r\n    \r\n    setup();\r\n"],[0,"    "]],"start1":671,"start2":671,"length1":38,"length2":8},{"diffs":[[0,"smic"],[-1,";\r\n    //window.restart = setup"],[0,""],[1,""],[0,";\r\n\r"]],"start1":1017,"start2":1017,"length1":39,"length2":8}]],"length":1116,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356928412340,"patch":[[{"diffs":[[0,"', '"],[-1,"experiments/Ball"],[1,"Planet"],[0,"'],\r"]],"start1":54,"start2":54,"length1":24,"length2":14}]],"length":1106,"saved":false}
{"ts":1356928705376,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    \r\n"],[0,"    wind"]],"start1":942,"start2":942,"length1":22,"length2":16}]],"length":1100,"saved":false}
{"ts":1356929032215,"patch":[[{"diffs":[[0," ball;\r\n"],[1,"    window.planet = planet2;\r\n"],[0,"    \r\n  "]],"start1":657,"start2":657,"length1":16,"length2":46}]],"length":1130,"saved":false}
{"ts":1356930430088,"patch":[[{"diffs":[[0,"l) {\r\n    \r\n"],[1,"    // Set up ship and planets\r\n    var ship = new Ball({\r\n        color: 'yellow',\r\n        radius: 10\r\n    });\r\n    \r\n    \r\n    \r\n"],[0,"    // Set u"]],"start1":115,"start2":115,"length1":24,"length2":156}]],"length":1262,"saved":false}
{"ts":1356930725620,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[-1,"\r\n    "],[1,"var planets = [\r\n        new Ball({\r\n            color: 'blue',\r\n            radius: 50,\r\n            mass: 1000000000000000,\r\n            x: 500,\r\n            y: 100\r\n        }),\r\n        new Ball({\r\n            color: 'green',\r\n            radius: 100,\r\n            mass: 2000000000000000,\r\n            x: 100,\r\n            y: 300\r\n        })\r\n    ];\r\n    \r\n    // Add ship and planets\r\n    cosmic.environment.addBody(ship);\r\n    cosmic.environment.addPlanet(planets);\r\n    \r\n    // Setup camera\r\n    var camera = new KineticCamera('experiment');\r\n    \r\n    camera.layer('foreground', cosmic.environment.objects);\r\n    // camera.layer('background', ...);    \r\n    \r\n    /*"],[0,"\r\n    // Set"]],"start1":239,"start2":239,"length1":30,"length2":698},{"diffs":[[0,"= 300;\r\n"],[-1,""],[0,""],[1,"    "],[0,"\r\n    wi"]],"start1":1430,"start2":1430,"length1":16,"length2":20},{"diffs":[[0,"osmic;\r\n"],[1,"    */"],[0,"\r\n    //"]],"start1":1834,"start2":1834,"length1":16,"length2":22}]],"length":1940,"saved":false}
{"ts":1356931137640,"patch":[[{"diffs":[[0,"all) {\r\n    "],[1,"console.log('Simple experiment:');"],[0,"\r\n    // Set"]],"start1":113,"start2":113,"length1":24,"length2":58}]],"length":1974,"saved":false}
{"ts":1356931171021,"patch":[[{"diffs":[[0,"nets);\r\n    "],[1,"console.log('Added stuff, now camera')"],[0,"\r\n    // Set"]],"start1":749,"start2":749,"length1":24,"length2":62},{"diffs":[[0,"iment:\r\n"],[1,"    console.log('Starting experiment');\r\n"],[0,"    cosm"]],"start1":1940,"start2":1940,"length1":16,"length2":57}]],"length":2053,"saved":false}
{"ts":1356931195929,"patch":[[{"diffs":[[1,"console.log('Load simple');\r\n"],[0,"require("]],"start1":0,"start2":0,"length1":8,"length2":37}]],"length":2082,"saved":false}
{"ts":1356931250574,"patch":[[{"diffs":[[0,"    \r\n    \r\n"],[1,"    cosmic.camera = camera;\r\n    \r\n"],[0,"    /*\r\n    "]],"start1":1008,"start2":1008,"length1":24,"length2":59},{"diffs":[[0,"t:\r\n"],[-1,"    console.log('Starting experiment');\r\n"],[0,"    "]],"start1":2008,"start2":2008,"length1":49,"length2":8}]],"length":2076,"saved":false}
{"ts":1356931280556,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('Simple experiment:');"],[0,""],[1,""],[0,"\r\n  "]],"start1":150,"start2":150,"length1":42,"length2":8},{"diffs":[[0,"    "],[-1,"console.log('Added stuff, now camera')"],[0,""],[1,""],[0,"\r\n  "]],"start1":752,"start2":752,"length1":46,"length2":8},{"diffs":[[0,"t');\r\n    \r\n"],[1,"    // Add layers\r\n"],[0,"    camera.l"]],"start1":824,"start2":824,"length1":24,"length2":43},{"diffs":[[0,"\r\n    \r\n    "],[1,"// Set camera in cosmic\r\n    "],[0,"cosmic.camer"]],"start1":959,"start2":959,"length1":24,"length2":53},{"diffs":[[0,"    "],[-1,"\r\n    /*\r\n    // Set up ball\r\n    var ball = new Ball({color: 'yellow'});\r\n    //ball.v = new freebody.Vector().x(20),\r\n    cosmic.environment.addBody(ball);\r\n    \r\n    var planet1 = new Ball({color: 'red'});\r\n    \r\n    planet1.mass = 1000000000000000;\r\n    planet1.x = 500;\r\n    planet1.y = 100;\r\n    cosmic.environment.addPlanet(planet1);\r\n    \r\n    var planet2 = new Ball({color: 'green'});\r\n    cosmic.environment.addPlanet(planet2);\r\n    planet2.mass = 1000000000000000;\r\n    planet2.x = 100;\r\n    planet2.y = 300;\r\n    \r\n    window.ball = ball;\r\n    window.planet = planet2;\r\n    \r\n    // Add camera\r\n    //window.camera = cosmic.camera = new KineticCamera('experiment');\r\n    var camera = new KineticCamera('experiment');\r\n    camera.layer('foreground', cosmic.environment.objects);\r\n    // camera.layer('background', ...);\r\n    cosmic.camera = camera;\r\n    \r\n    window.camera = camera;\r\n    window.cosmic = cosmic;\r\n    */"],[0,"\r\n  "]],"start1":1025,"start2":1025,"length1":939,"length2":8}]],"length":1121,"saved":false}
{"ts":1356931312650,"patch":[[{"diffs":[[0,"iment:\r\n"],[1,"    console.log('Starting experiment');\r\n"],[0,"    cosm"]],"start1":1049,"start2":1049,"length1":16,"length2":57}]],"length":1162,"saved":false}
{"ts":1356931553584,"patch":[[{"diffs":[[0,"eriment');\r\n"],[1,"    window.cosmic = cosmic;\r\n    window.camera = cosmic.camera;\r\n    window.environment = cosmic.environment;\r\n    \r\n"],[0,"    cosmic.s"]],"start1":1086,"start2":1086,"length1":24,"length2":141}]],"length":1279,"saved":false}
{"ts":1356931567267,"patch":[[{"diffs":[[0,"nment;\r\n"],[1,"    window.ship = ship;\r\n    window.planets = planets;\r\n"],[0,"    \r\n  "]],"start1":1201,"start2":1201,"length1":16,"length2":72}]],"length":1335,"saved":false}
{"ts":1356931594743,"patch":[[{"diffs":[[-1,"console.log('Load simple');\r\n"],[0,"requ"]],"start1":0,"start2":0,"length1":33,"length2":4}]],"length":1306,"saved":false}
{"ts":1356931734818,"patch":[[{"diffs":[[0,"(planets"],[1,"[0]);\r\n    cosmic.environment.addPlanet(planets[1]"],[0,");\r\n    "]],"start1":711,"start2":711,"length1":16,"length2":66}]],"length":1356,"saved":false}
{"ts":1356931761282,"patch":[[{"diffs":[[0,"radius: "],[-1,"5"],[1,"4"],[0,"0,\r\n    "]],"start1":328,"start2":328,"length1":17,"length2":17},{"diffs":[[0,"radius: "],[-1,"10"],[1,"5"],[0,"0,\r\n    "]],"start1":493,"start2":493,"length1":18,"length2":17}]],"length":1355,"saved":false}
{"ts":1356931943709,"patch":[[{"diffs":[[0," // "],[-1,"Start experiment:\r\n    console.log('Starting experiment');"],[1,"DEBUG"],[0,"\r\n  "]],"start1":1054,"start2":1054,"length1":66,"length2":13},{"diffs":[[0,"ets;\r\n    \r\n"],[1,"    // Start experiment:\r\n    console.log('Starting experiment');\r\n"],[0,"    cosmic.s"]],"start1":1226,"start2":1226,"length1":24,"length2":91}]],"length":1369,"saved":false}
{"ts":1356932059828,"patch":[[{"diffs":[[0,"dius: 10"],[1,",\r\n        v: new freebody.Vector().x(20)"],[0,"\r\n    })"]],"start1":222,"start2":222,"length1":16,"length2":57}]],"length":1410,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356933027709,"patch":[[{"diffs":[[0,"tor().x("],[-1,"2"],[1,"5"],[0,"0)\r\n    "]],"start1":260,"start2":260,"length1":17,"length2":17}]],"length":1410,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357241886071,"patch":[[{"diffs":[[0," x: "],[-1,"500,\r\n            y: 100"],[1,"2*environment.bounds.width/3,\r\n            y: environment.bounds.width/3"],[0,"\r\n  "]],"start1":430,"start2":430,"length1":32,"length2":80},{"diffs":[[0," x: "],[-1,"100,\r\n            y: 300"],[1,"environment.bounds.width/3,\r\n            y: 2*environment.bounds.width/3"],[0,"\r\n  "]],"start1":643,"start2":643,"length1":32,"length2":80}]],"length":1506,"saved":false}
{"ts":1357241926038,"patch":[[{"diffs":[[0,"'Planet'"],[1,", 'environment'"],[0,"],\r\nfunc"]],"start1":57,"start2":57,"length1":16,"length2":31},{"diffs":[[0,"ra, Ball"],[1,", environment"],[0,") {\r\n   "]],"start1":123,"start2":123,"length1":16,"length2":29}]],"length":1534,"saved":false}
{"ts":1357241964732,"patch":[[{"diffs":[[0,"anet', '"],[1,"cosmic/"],[0,"environm"]],"start1":60,"start2":60,"length1":16,"length2":23}]],"length":1541,"saved":false}
{"ts":1357241992384,"patch":[[{"diffs":[[0,"ironment.bounds."],[-1,"width"],[1,"height"],[0,"/3\r\n        }),\r"]],"start1":518,"start2":518,"length1":37,"length2":38},{"diffs":[[0,".bounds."],[-1,"width"],[1,"height"],[0,"/3\r\n    "]],"start1":740,"start2":740,"length1":21,"length2":22}]],"length":1543,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357248674981,"patch":[[{"diffs":[[0,"tor().x("],[-1,"5"],[1,"3"],[0,"0)\r\n    "]],"start1":295,"start2":295,"length1":17,"length2":17}]],"length":1543,"saved":false}
{"ts":1357248702130,"patch":[[{"diffs":[[0,"tor().x("],[-1,"3"],[1,"4"],[0,"0)\r\n    "]],"start1":295,"start2":295,"length1":17,"length2":17}]],"length":1543,"saved":false}
{"ts":1357249300922,"patch":[[{"diffs":[[0,"tor().x("],[-1,"4"],[1,"5"],[0,"0)\r\n    "]],"start1":295,"start2":295,"length1":17,"length2":17}]],"length":1543,"saved":false}
{"ts":1357250586160,"patch":[[{"diffs":[[0,"tor().x("],[-1,"5"],[1,"4"],[0,"0)\r\n    "]],"start1":295,"start2":295,"length1":17,"length2":17}]],"length":1543,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357260188770,"patch":[[{"diffs":[[0,"tor().x("],[-1,"4"],[1,"5"],[0,"0)\r\n    "]],"start1":295,"start2":295,"length1":17,"length2":17}]],"length":1543,"saved":false}
{"ts":1357263491123,"patch":[[{"diffs":[[0,"  mass: "],[-1,"2"],[1,"3"],[0,"00000000"]],"start1":641,"start2":641,"length1":17,"length2":17}]],"length":1543,"saved":false}
{"ts":1357263728199,"patch":[[{"diffs":[[0,"  mass: "],[-1,"3"],[1,"2"],[0,"00000000"]],"start1":641,"start2":641,"length1":17,"length2":17}]],"length":1543,"saved":false}
{"ts":1357264348368,"patch":[[{"diffs":[[0,"r ship ="],[1," [\r\n       "],[0," new Bal"]],"start1":200,"start2":200,"length1":16,"length2":27},{"diffs":[[0,"    new Ball({\r\n"],[1,"    "],[0,"        color: '"]],"start1":216,"start2":216,"length1":32,"length2":36},{"diffs":[[0,"llow',\r\n        "],[1,"   "],[1," "],[0,"radius: 10,\r\n   "]],"start1":254,"start2":254,"length1":32,"length2":36},{"diffs":[[0,"adius: 10,\r\n"],[1,"    "],[0,"        v: n"]],"start1":275,"start2":275,"length1":24,"length2":28},{"diffs":[[0,"0)\r\n    "],[-1,"})"],[1,"    })\r\n        new Ball({\r\n            color: 'orange',\r\n            radius: 15,\r\n            mass: 15,\r\n            v: new freebody.Vector().y(30),\r\n            x: 3*environment.bounds.width/4\r\n            y: 3*environment.bounds.height/4\r\n        })\r\n    ]"],[0,";\r\n    \r"]],"start1":327,"start2":327,"length1":18,"length2":275}]],"length":1823,"saved":false}
{"ts":1357264391174,"patch":[[{"diffs":[[0,".width/4"],[1,","],[0,"\r\n      "]],"start1":521,"start2":521,"length1":16,"length2":17},{"diffs":[[0,"ody(ship"],[1,"[0]);\r\n    cosmic.environment.addBody(ship[1]"],[0,");\r\n    "]],"start1":1121,"start2":1121,"length1":16,"length2":61}]],"length":1869,"saved":false}
{"ts":1357264408585,"patch":[[{"diffs":[[0,"\r\n        })"],[1,","],[0,"\r\n        ne"]],"start1":329,"start2":329,"length1":24,"length2":25}]],"length":1870,"saved":false}
{"ts":1357264427336,"patch":[[{"diffs":[[0,"   radius: 1"],[-1,"5"],[1,"3"],[0,",\r\n         "]],"start1":403,"start2":403,"length1":25,"length2":25},{"diffs":[[0,"tor().y("],[1,"-"],[0,"30),\r\n  "]],"start1":473,"start2":473,"length1":16,"length2":17}]],"length":1871,"saved":false}
{"ts":1357264482409,"patch":[[{"diffs":[[0,"ss: "],[-1,"15"],[1,"8"],[0,",\r\n "]],"start1":433,"start2":433,"length1":10,"length2":9}]],"length":1870,"saved":false}
{"ts":1357264809896,"patch":[[{"diffs":[[0,"0,\r\n            "],[1,"//"],[0,"v: new freebody."]],"start1":283,"start2":283,"length1":32,"length2":34},{"diffs":[[0,"().x(50)"],[1,",\r\n            v: new freebody.Vector().y(30),\r\n            x: 100,\r\n            y: 140"],[0,"\r\n      "]],"start1":323,"start2":323,"length1":16,"length2":103},{"diffs":[[0,"     x: "],[1,"100,//"],[0,"3*enviro"]],"start1":583,"start2":583,"length1":16,"length2":22},{"diffs":[[0,"     y: "],[1,"100//"],[0,"3*enviro"]],"start1":635,"start2":635,"length1":16,"length2":21}]],"length":1970,"saved":false}
{"ts":1357264839983,"patch":[[{"diffs":[[0,"tor().y("],[1,"-"],[0,"30),\r\n  "]],"start1":365,"start2":365,"length1":16,"length2":17},{"diffs":[[0,"body.Vector().y("],[-1,"-"],[0,"30),\r\n          "]],"start1":554,"start2":554,"length1":33,"length2":32}]],"length":1970,"saved":false}
{"ts":1357264962016,"patch":[[{"diffs":[[0,"ss: "],[-1,"8"],[1,"15"],[0,",\r\n "]],"start1":523,"start2":523,"length1":9,"length2":10}]],"length":1971,"saved":false}
{"ts":1357264985695,"patch":[[{"diffs":[[0,"mass: 15"],[1,"000"],[0,",\r\n     "]],"start1":521,"start2":521,"length1":16,"length2":19}]],"length":1974,"saved":false}
{"ts":1357265134679,"patch":[[{"diffs":[[0,"mass: 15"],[-1,"000"],[0,",\r\n     "]],"start1":521,"start2":521,"length1":19,"length2":16}]],"length":1971,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357664343472,"patch":[[{"diffs":[[0,"   }),\r\n        "],[1,"/*"],[0,"new Ball({\r\n    "]],"start1":426,"start2":426,"length1":32,"length2":34},{"diffs":[[0,"ht/4\r\n        })"],[1,"*/"],[0,"\r\n    ];\r\n    \r\n"]],"start1":676,"start2":676,"length1":32,"length2":34}]],"length":1975,"saved":false}
{"ts":1357664352177,"patch":[[{"diffs":[[0," 140\r\n        })"],[1,"/*"],[0,",\r\n        /*new"]],"start1":415,"start2":415,"length1":32,"length2":34},{"diffs":[[0,"        "],[-1,"/*"],[0,"new Ball"]],"start1":436,"start2":436,"length1":18,"length2":16}]],"length":1975,"saved":false}
{"ts":1357664555643,"patch":[[{"diffs":[[0,"(ship[0]);\r\n    "],[1,"//"],[0,"cosmic.environme"]],"start1":1230,"start2":1230,"length1":32,"length2":34}]],"length":1977,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357674101024,"patch":[[{"diffs":[[0,"  })"],[-1,"/*"],[0,",\r\n "]],"start1":427,"start2":427,"length1":10,"length2":8},{"diffs":[[0,"  })"],[-1,"*/"],[0,"\r\n  "]],"start1":686,"start2":686,"length1":10,"length2":8},{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"cosmic.e"]],"start1":1234,"start2":1234,"length1":18,"length2":16}]],"length":1971,"saved":false}
{"ts":1357674304793,"patch":[[{"diffs":[[0,"/4\r\n        })\r\n"],[1,"        new Ball({\r\n            color: 'orange',\r\n            radius: 13,\r\n            mass: 15,\r\n            v: new freebody.Vector().y(30),\r\n            x: 100,//3*environment.bounds.width/4,\r\n            y: 100//3*environment.bounds.height/4\r\n        })\r\n        new Ball({\r\n            color: 'orange',\r\n            radius: 13,\r\n            mass: 15,\r\n            v: new freebody.Vector().y(30),\r\n            x: 100,//3*environment.bounds.width/4,\r\n            y: 100//3*environment.bounds.height/4\r\n        })\r\n        new Ball({\r\n            color: 'orange',\r\n            radius: 13,\r\n            mass: 15,\r\n            v: new freebody.Vector().y(30),\r\n            x: 100,//3*environment.bounds.width/4,\r\n            y: 100//3*environment.bounds.height/4\r\n        })\r\n"],[0,"    ];\r\n    \r\n  "]],"start1":676,"start2":676,"length1":32,"length2":806},{"diffs":[[0,"(ship[1]);\r\n"],[1,"    cosmic.environment.addBody(ship[2]);\r\n    cosmic.environment.addBody(ship[3]);\r\n    cosmic.environment.addBody(ship[4]);\r\n"],[0,"    cosmic.e"]],"start1":2042,"start2":2042,"length1":24,"length2":150}]],"length":2871,"saved":false}
{"ts":1357674330341,"patch":[[{"diffs":[[0,"ht/4\r\n        })"],[1,","],[0,"\r\n"],[-1,""],[0,"        new Ball"]],"start1":674,"start2":674,"length1":34,"length2":35},{"diffs":[[0,"ht/4\r\n        })"],[1,","],[0,"\r\n        new Ba"]],"start1":933,"start2":933,"length1":32,"length2":33},{"diffs":[[0,"ounds.height/4\r\n"],[-1,""],[0,"        })\r\n    "]],"start1":1182,"start2":1182,"length1":32,"length2":32},{"diffs":[[0,"\r\n        })"],[1,","],[0,"\r\n        ne"]],"start1":1196,"start2":1196,"length1":24,"length2":25}]],"length":2874,"saved":false}
{"ts":1357674912994,"patch":[[{"diffs":[[0,"    "],[-1,"cosmic.environment.addBody(ship[0]);\r\n    cosmic.environment.addBody(ship[1]);"],[1,"for (var i = 0; i < ship.length; i++) {"],[0,"\r\n  "]],"start1":1973,"start2":1973,"length1":86,"length2":47},{"diffs":[[0,"dy(ship["],[-1,"2"],[1,"i"],[0,"]);\r\n   "]],"start1":2046,"start2":2046,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"cosmic.environment.addBody(ship[3]);\r\n    cosmic.environment.addBody(ship[4]);"],[1,"}\r\n    "],[0,"\r\n  "]],"start1":2060,"start2":2060,"length1":86,"length2":15}]],"length":2764,"saved":false}
{"ts":1357674981910,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n    cosmic.environment.addPlanet(planets[0]);"],[1,"for (var i = 0; i < [planets.length; i++) {"],[0,"\r\n  "]],"start1":2067,"start2":2067,"length1":55,"length2":51},{"diffs":[[0,"ets["],[-1,"1"],[1,"i"],[0,"]);\r\n"],[1,"    }\r\n"],[0,"    "]],"start1":2153,"start2":2153,"length1":14,"length2":21}]],"length":2767,"saved":false}
{"ts":1357674995926,"patch":[[{"diffs":[[0," 0; i < "],[-1,"["],[0,"planets."]],"start1":2083,"start2":2083,"length1":17,"length2":16}]],"length":2766,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357693309159,"patch":[[{"diffs":[[0,"/4\r\n"],[-1,"        }),\r\n        new Ball({\r\n            color: 'orange',\r\n            radius: 13,\r\n            mass: 15,\r\n            v: new freebody.Vector().y(30),\r\n            x: 100,//3*environment.bounds.width/4,\r\n            y: 100//3*environment.bounds.height/4\r\n        }),\r\n        new Ball({\r\n            color: 'orange',\r\n            radius: 13,\r\n            mass: 15,\r\n            v: new freebody.Vector().y(30),\r\n            x: 100,//3*environment.bounds.width/4,\r\n            y: 100//3*environment.bounds.height/4\r\n        }),\r\n        new Ball({\r\n            color: 'orange',\r\n            radius: 13,\r\n            mass: 15,\r\n            v: new freebody.Vector().y(30),\r\n            x: 100,//3*environment.bounds.width/4,\r\n            y: 100//3*environment.bounds.height/4\r\n"],[0,"    "]],"start1":676,"start2":676,"length1":785,"length2":8}]],"length":1989,"saved":false}
{"contributors":["tim.hall.engr@gmail.com"],"silentsave":false,"ts":1357787002519,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    var planets = [\r\n        new Ball({\r\n            color: 'blue',\r\n            radius: 40,\r\n            mass: 1000000000000000,\r\n            x: 2*environment.bounds.width/3,\r\n            y: environment.bounds.height/3\r\n        }),\r\n        new Ball({\r\n            color: 'green',\r\n            radius: 50,\r\n            mass: 2000000000000000,\r\n            x: environment.bounds.width/3,\r\n            y: 2*environment.bounds.height/3\r\n        })\r\n    ];\r\n    \r\n"],[0,"    "]],"start1":702,"start2":702,"length1":469,"length2":8}]],"length":1528,"saved":false}
{"contributors":["tim.hall.engr@gmail.com"],"silentsave":false,"ts":1357787068204,"patch":[[{"diffs":[[0,"adius: 10,\r\n"],[1,"            mass: 10,\r\n"],[0,"            "]],"start1":275,"start2":275,"length1":24,"length2":47},{"diffs":[[0,"r()."],[-1,"y(-"],[1,"x("],[0,"30),"]],"start1":390,"start2":390,"length1":11,"length2":10},{"diffs":[[0,"     x: "],[-1,"10"],[1,"5"],[0,"0,\r\n    "]],"start1":409,"start2":409,"length1":18,"length2":17},{"diffs":[[0,"    y: 1"],[-1,"4"],[1,"0"],[0,"0\r\n     "]],"start1":430,"start2":430,"length1":17,"length2":17},{"diffs":[[0,"r()."],[-1,"y(3"],[1,"x(-1"],[0,"0),\r"]],"start1":586,"start2":586,"length1":11,"length2":12},{"diffs":[[0,"     x: "],[-1,"10"],[1,"4"],[0,"0,//3*en"]],"start1":606,"start2":606,"length1":18,"length2":17}]],"length":1549,"saved":false}
{"ts":1357787077273,"patch":[[{"diffs":[[0,"\r\n    ];\r\n    \r\n"],[1,"    var planets = [];\r\n    \r\n"],[0,"    // Add ship "]],"start1":711,"start2":711,"length1":32,"length2":61}]],"length":1578,"saved":false}
{"ts":1357787147225,"patch":[[{"diffs":[[0,"   x: 40"],[1,"0"],[0,",//3*env"]],"start1":608,"start2":608,"length1":16,"length2":17}]],"length":1579,"saved":false}
{"ts":1357787182883,"patch":[[{"diffs":[[0,"tor().x("],[-1,"3"],[1,"1"],[0,"0),\r\n   "]],"start1":388,"start2":388,"length1":17,"length2":17},{"diffs":[[0,"ss: "],[-1,"15"],[1,"20"],[0,",\r\n "]],"start1":544,"start2":544,"length1":10,"length2":10},{"diffs":[[0,"or().x(-"],[-1,"1"],[1,"3"],[0,"0),\r\n   "]],"start1":585,"start2":585,"length1":17,"length2":17}]],"length":1579,"saved":false}
{"ts":1357787223733,"patch":[[{"diffs":[[0,"     x: "],[-1,"5"],[1,"10"],[0,"0,\r\n    "]],"start1":409,"start2":409,"length1":17,"length2":18},{"diffs":[[0,"    y: 1"],[-1,"0"],[1,"1"],[0,"0//3*env"]],"start1":660,"start2":660,"length1":17,"length2":17}]],"length":1580,"saved":false}
{"ts":1357787249726,"patch":[[{"diffs":[[0,"     x: "],[-1,"1"],[1,"3"],[0,"00,\r\n   "]],"start1":409,"start2":409,"length1":17,"length2":17},{"diffs":[[0,"     x: "],[-1,"4"],[1,"6"],[0,"00,//3*e"]],"start1":607,"start2":607,"length1":17,"length2":17}]],"length":1580,"saved":false}
{"ts":1357787265567,"patch":[[{"diffs":[[0," x: "],[-1,"60"],[1,"45"],[0,"0,//"]],"start1":611,"start2":611,"length1":10,"length2":10}]],"length":1580,"saved":false}
{"ts":1357787303971,"patch":[[{"diffs":[[0,"   radius: 1"],[-1,"0"],[1,"6"],[0,",\r\n         "]],"start1":271,"start2":271,"length1":25,"length2":25},{"diffs":[[0,"     y: "],[-1,"1"],[1,"2"],[0,"00\r\n    "]],"start1":430,"start2":430,"length1":17,"length2":17},{"diffs":[[0,"us: "],[-1,"13"],[1,"20"],[0,",\r\n "]],"start1":522,"start2":522,"length1":10,"length2":10},{"diffs":[[0,"     y: "],[-1,"1"],[1,"2"],[0,"10//3*en"]],"start1":659,"start2":659,"length1":17,"length2":17}]],"length":1580,"saved":false}
{"ts":1357787333449,"patch":[[{"diffs":[[0,"us: "],[-1,"16"],[1,"20"],[0,",\r\n "]],"start1":278,"start2":278,"length1":10,"length2":10},{"diffs":[[0,"     y: "],[-1,"20"],[1,"19"],[0,"0\r\n     "]],"start1":430,"start2":430,"length1":18,"length2":18},{"diffs":[[0,"       radius: 2"],[-1,"0"],[1,"5"],[0,",\r\n            m"]],"start1":511,"start2":511,"length1":33,"length2":33}]],"length":1580,"saved":false}
{"ts":1357787407456,"patch":[[{"diffs":[[0,"     y: "],[-1,"1"],[0,"90\r\n    "]],"start1":430,"start2":430,"length1":17,"length2":16},{"diffs":[[0,"dth/4,\r\n"],[1,"            y: 110//3*environment.bounds.height/4\r\n        }),\r\n        \r\n        new Ball({\r\n            color: 'orange',\r\n            radius: 25,\r\n            mass: 20,\r\n            v: new freebody.Vector().x(-30),\r\n            x: 450,//3*environment.bounds.width/4,\r\n"],[0,"        "]],"start1":643,"start2":643,"length1":16,"length2":286},{"diffs":[[0,"  ];\r\n    \r\n"],[-1,""],[0,"    var plan"]],"start1":986,"start2":986,"length1":24,"length2":24},{"diffs":[[0,"nets = ["],[1,"\r\n        new Ball({\r\n            color: 'blue',\r\n            radius: 40,\r\n            mass: 1000000000000000,\r\n            x: 100,\r\n            y: 230\r\n        })    \r\n    "],[0,"];\r\n    "]],"start1":1009,"start2":1009,"length1":16,"length2":189}]],"length":2022,"saved":false}
{"ts":1357787432872,"patch":[[{"diffs":[[0,"     y: "],[-1,"2"],[1,"3"],[0,"10//3*en"]],"start1":928,"start2":928,"length1":17,"length2":17},{"diffs":[[0,"     y: "],[-1,"2"],[1,"3"],[0,"30\r\n    "]],"start1":1157,"start2":1157,"length1":17,"length2":17}]],"length":2022,"saved":false}
{"ts":1357787437980,"patch":[[{"diffs":[[0,"     x: "],[-1,"1"],[1,"2"],[0,"00,\r\n   "]],"start1":1136,"start2":1136,"length1":17,"length2":17}]],"length":2022,"saved":false}
{"ts":1357787455821,"patch":[[{"diffs":[[0,"ss: "],[-1,"100000000000000"],[0,"0,\r\n"]],"start1":1106,"start2":1106,"length1":23,"length2":8}]],"length":2007,"saved":false}
{"ts":1357787462605,"patch":[[{"diffs":[[0,"     x: "],[-1,"2"],[1,"3"],[0,"00,\r\n   "]],"start1":1121,"start2":1121,"length1":17,"length2":17}]],"length":2007,"saved":false}
{"ts":1357787499149,"patch":[[{"diffs":[[0,"     y: "],[-1,"3"],[1,"4"],[0,"10//3*en"]],"start1":928,"start2":928,"length1":17,"length2":17},{"diffs":[[0,"     y: "],[-1,"3"],[1,"4"],[0,"30\r\n    "]],"start1":1142,"start2":1142,"length1":17,"length2":17}]],"length":2007,"saved":false}
{"ts":1357788587638,"patch":[[{"diffs":[[0,"    y: 4"],[-1,"1"],[1,"3"],[0,"0//3*env"]],"start1":929,"start2":929,"length1":17,"length2":17}]],"length":2007,"saved":false}
{"ts":1357790748517,"patch":[[{"diffs":[[0,"    y: 4"],[-1,"3"],[1,"1"],[0,"0//3*env"]],"start1":929,"start2":929,"length1":17,"length2":17},{"diffs":[[0,"  mass: "],[1,"100000"],[0,"0,\r\n    "]],"start1":1102,"start2":1102,"length1":16,"length2":22}]],"length":2013,"saved":false}
{"ts":1357790784453,"patch":[[{"diffs":[[0,"ass: 100"],[-1,"0000"],[0,",\r\n     "]],"start1":1105,"start2":1105,"length1":20,"length2":16}]],"length":2009,"saved":false}
