{"ts":1355451782387,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["tim.hall.engr@gmail.com"],"silentsave":false,"ts":1355451806893,"patch":[[{"diffs":[[1,"define(\n[],\nfunction () {\n    \n    \n    \n})"]],"start1":0,"start2":0,"length1":0,"length2":43}]],"length":43,"saved":false}
{"contributors":["tim.hall.engr@gmail.com"],"silentsave":false,"ts":1355451868230,"patch":[[{"diffs":[[0,"\n    \n})"],[1,";"]],"start1":35,"start2":35,"length1":8,"length2":9}]],"length":44,"saved":false}
{"ts":1355452114383,"patch":[[{"diffs":[[0,"n () {\n    \n"],[1,"    var Ball = function () {\n        Matter.call(this);\n    };\n    _.extend(Ball.prototype, Matter.prototype, {\n        create: function () {\n            \n        },\n        draw: function () {\n            \n        }\n    })\n"],[0,"    \n    \n})"]],"start1":19,"start2":19,"length1":24,"length2":248}]],"length":268,"saved":false}
{"ts":1355452265826,"patch":[[{"diffs":[[0,"n () {\n    \n"],[1,"    // Create simple ball\n"],[0,"    var Ball"]],"start1":19,"start2":19,"length1":24,"length2":50},{"diffs":[[0,"all(this"],[1,", {\n            mass: 10\n        }"],[0,");\n    }"]],"start1":102,"start2":102,"length1":16,"length2":50},{"diffs":[[0,"      }\n"],[-1,""],[0,"    })"],[1,";\n    \n    var ball = new Ball();\n    cosmic.environment.add(ball);\n    "],[0,"\n    \n  "]],"start1":300,"start2":300,"length1":22,"length2":94}]],"length":400,"saved":false}
{"ts":1355452368080,"patch":[[{"diffs":[[0,"        });\n"],[1,"        \n        return this;\n"],[0,"    };\n    _"]],"start1":135,"start2":135,"length1":24,"length2":54},{"diffs":[[0,"   });\n    \n"],[1,"    // Create a camera\n    var FabricCamera = function () {\n        ICamera.call(this, {});\n        \n        return this;\n    };\n    _.extend(FabricCamera.prototype, ICamera.prototype, {\n        render: function (environment) {\n            \n        },\n        // panTo, zoomTo...\n    })\n    \n"],[0,"    var ball"]],"start1":339,"start2":339,"length1":24,"length2":316}]],"length":722,"saved":false}
{"ts":1355452431330,"patch":[[{"diffs":[[0,"    })\n    \n"],[1,"    // Set up cosmic\n"],[0,"    var ball"]],"start1":631,"start2":631,"length1":24,"length2":45},{"diffs":[[0,"l);\n    "],[-1,"\n    "],[1,"cosmic.camera = new FabricCamera();\n    \n    cosmic.start();"],[0,"\n    \n})"]],"start1":721,"start2":721,"length1":21,"length2":76}]],"length":798,"saved":false}
{"ts":1355452861280,"patch":[[{"diffs":[[0,"e(\n["],[-1,"],\nfunction ("],[1,"'cosmic', 'fabric', 'underscore'],\nfunction (cosmic, fabric, _"],[0,") {\n"]],"start1":5,"start2":5,"length1":21,"length2":70},{"diffs":[[0,"        "],[1,"// Inherit from Matter\n        cosmic."],[0,"Matter.c"]],"start1":135,"start2":135,"length1":16,"length2":54},{"diffs":[[0,"totype, "],[1,"cosmic."],[0,"Matter.p"]],"start1":292,"start2":292,"length1":16,"length2":23},{"diffs":[[0,") {\n            "],[1,"this.display = new fabric.Circle"],[0,"\n        },\n    "]],"start1":353,"start2":353,"length1":32,"length2":64},{"diffs":[[0,"        "],[1,"cosmic."],[0,"ICamera."]],"start1":537,"start2":537,"length1":16,"length2":23},{"diffs":[[0,"totype, "],[1,"cosmic."],[0,"ICamera."]],"start1":642,"start2":642,"length1":16,"length2":23}]],"length":938,"saved":false}
{"ts":1355452873634,"patch":[[{"diffs":[[0,"c.Circle"],[1,"();"],[0,"\n       "]],"start1":393,"start2":393,"length1":16,"length2":19}]],"length":941,"saved":false}
{"ts":1355453071331,"patch":[[{"diffs":[[0,".Circle("],[1,"\n                fill: 'blue',\n            "],[0,");\n     "]],"start1":394,"start2":394,"length1":16,"length2":59},{"diffs":[[0,");\n    \n    "],[1,"\n    return {\n        run: "],[0,"cosmic.start"]],"start1":948,"start2":948,"length1":24,"length2":51},{"diffs":[[0,"ic.start"],[-1,"();\n"],[1,"\n    };"],[0,"    \n});"]],"start1":991,"start2":991,"length1":20,"length2":23}]],"length":1014,"saved":false}
{"ts":1355453934961,"patch":[[{"diffs":[[0,".Circle("],[1,")"],[0,"\n       "]],"start1":394,"start2":394,"length1":16,"length2":17},{"diffs":[[0,"    "],[1,".set('radius', 25).set('"],[0,"fill"],[-1,":"],[1,"',"],[0," 'blue'"],[-1,","],[1,");"],[0,"\n   "]],"start1":416,"start2":416,"length1":21,"length2":47},{"diffs":[[0,"        "],[-1,")"],[1,"    \n            return this.display"],[0,";\n      "]],"start1":464,"start2":464,"length1":17,"length2":52}]],"length":1076,"saved":false}
{"ts":1355454028829,"patch":[[{"diffs":[[0,") {\n            "],[1,"_.each(environment.objects, function (obj) {\n                obj.draw(); \n            });"],[0,"\n        },\n    "]],"start1":823,"start2":823,"length1":32,"length2":121}]],"length":1165,"saved":false}
{"ts":1355454067403,"patch":[[{"diffs":[[0,"bj.draw("],[1,"/* probably pass in stuff about pan and zoom eventually */"],[0,"); \n    "]],"start1":901,"start2":901,"length1":16,"length2":74}]],"length":1223,"saved":false}
{"ts":1355454192444,"patch":[[{"diffs":[[0,") {\n            "],[1,"// Eventually move display based on how physics hav changed"],[0,"\n        }\n    }"]],"start1":545,"start2":545,"length1":32,"length2":91},{"diffs":[[0,"cCamera("],[-1,");\n    "],[1,"'experiment'); // Pass in ID of canvas to work with"],[0,"\n    \n  "]],"start1":1208,"start2":1208,"length1":23,"length2":67}]],"length":1326,"saved":false}
{"ts":1355454242494,"patch":[[{"diffs":[[0,"era = function ("],[1,"id"],[0,") {\n        cosm"]],"start1":684,"start2":684,"length1":32,"length2":34},{"diffs":[[0,", {});\n        \n"],[1,"        this.canvas = new fabric.StaticCanvas(id);\n        \n"],[0,"        return t"]],"start1":738,"start2":738,"length1":32,"length2":92}]],"length":1388,"saved":false}
{"ts":1355454271668,"patch":[[{"diffs":[[0,"anvas(id"],[1,", {}"],[0,");\n     "]],"start1":794,"start2":794,"length1":16,"length2":20}]],"length":1392,"saved":false}
{"ts":1355454299919,"patch":[[{"diffs":[[0,"        "],[1,"obj.create();\n                //"],[0,"obj.draw"]],"start1":1017,"start2":1017,"length1":16,"length2":48}]],"length":1424,"saved":false}
{"ts":1355454323871,"patch":[[{"diffs":[[0,"ion (obj) {\n"],[1,"                // TEMP\n"],[0,"            "]],"start1":997,"start2":997,"length1":24,"length2":48},{"diffs":[[0,"k with\n    \n"],[1,"    // TEMP\n    cosmic.camera.render();\n    \n"],[0,"    return {"]],"start1":1383,"start2":1383,"length1":24,"length2":69}]],"length":1493,"saved":false}
{"ts":1355454626498,"patch":[[{"diffs":[[0,".render("],[1,"cosmic.environment"],[0,");\n    \n"]],"start1":1424,"start2":1424,"length1":16,"length2":34}]],"length":1511,"saved":false}
{"ts":1355454972732,"patch":[[{"diffs":[[0,"        "],[1,".set('x', 100).set('y', 100)"],[0,".set('ra"]],"start1":412,"start2":412,"length1":16,"length2":44},{"diffs":[[0,"    "],[-1,"obj.create();"],[1,"// (this returns the object, so it should be added here and we have \"this.canvas\" to add it to)\n                obj.create();\n                "],[0,"\n   "]],"start1":1073,"start2":1073,"length1":21,"length2":150}]],"length":1668,"saved":false}
{"ts":1355455096272,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"obj.crea"]],"start1":1181,"start2":1181,"length1":16,"length2":18},{"diffs":[[0,"// TEMP\n    "],[1,"\n    // "],[0,"cosmic.camer"]],"start1":1558,"start2":1558,"length1":24,"length2":32},{"diffs":[[0,"nment);\n    "],[1,"cosmic.camera.canvas.add(ball);"],[0,"\n    return "]],"start1":1612,"start2":1612,"length1":24,"length2":55}]],"length":1709,"saved":false}
{"ts":1355455114982,"patch":[[{"diffs":[[0,"vas.add(ball"],[1,".display"],[0,");\n    retur"]],"start1":1641,"start2":1641,"length1":24,"length2":32}]],"length":1717,"saved":false}
{"ts":1355455220633,"patch":[[{"diffs":[[0,"// TEMP\n    "],[1,"window.cosmic = cosmic;"],[0,"\n    // cosm"]],"start1":1558,"start2":1558,"length1":24,"length2":47}]],"length":1740,"saved":false}
{"ts":1355455313785,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"this.display"]],"start1":357,"start2":357,"length1":24,"length2":26},{"diffs":[[0,"            "],[1,"//"],[0,"    .set('x'"]],"start1":406,"start2":406,"length1":24,"length2":26},{"diffs":[[0,"');\n            "],[1,"\n            this.display = new fabric.Rect({\n                left: 100,\n                top: 100,\n                fill: 'red',\n                width: 20,\n                height: 20\n            });\n        "],[0,"    \n           "]],"start1":488,"start2":488,"length1":32,"length2":238}]],"length":1950,"saved":false}
{"ts":1355455901286,"patch":[[{"diffs":[[0,");\n            \n"],[1,"            this.display.on('click', function (e) {\n                console.log('Click!', e);\n            })\n            \n"],[0,"            retu"]],"start1":699,"start2":699,"length1":32,"length2":154}]],"length":2072,"saved":false}
{"ts":1355456104178,"patch":[[{"diffs":[[0,"   \n"],[-1,"            this.display.on('click', function (e) {\n                console.log('Click!', e);\n            })\n            \n"],[0,"    "]],"start1":711,"start2":711,"length1":130,"length2":8},{"diffs":[[0,"as(id, {});\n"],[1,"        this.canvas.on('click', function (e) {\n            console.log('Click!', e);\n        })\n"],[0,"        \n   "]],"start1":1035,"start2":1035,"length1":24,"length2":120}]],"length":2046,"saved":false}
{"ts":1355456119360,"patch":[[{"diffs":[[0,"ric."],[-1,"Static"],[0,"Canv"]],"start1":1021,"start2":1021,"length1":14,"length2":8}]],"length":2040,"saved":false}
{"ts":1355456161489,"patch":[[{"diffs":[[0,"            });\n"],[1,"            this.display.on('click', function (e) {\n                console.log('Clicked rectangle', e);\n            })\n"],[0,"            \n   "]],"start1":686,"start2":686,"length1":32,"length2":152}]],"length":2160,"saved":false}
{"ts":1355456266702,"patch":[[{"diffs":[[0,"display.on('"],[-1,"click"],[1,"mouse:down"],[0,"', function "]],"start1":719,"start2":719,"length1":29,"length2":34}]],"length":2165,"saved":false}
{"ts":1355456319144,"patch":[[{"diffs":[[0,"isplay.o"],[-1,"n"],[1,"bserve"],[0,"('mouse:"]],"start1":720,"start2":720,"length1":17,"length2":22}]],"length":2170,"saved":false}
{"ts":1355456350462,"patch":[[{"diffs":[[0,";\n            })"],[1,";"],[0,"\n            \n  "]],"start1":815,"start2":815,"length1":32,"length2":33},{"diffs":[[0,"as.o"],[-1,"n('click"],[1,"bserve('mouse:down"],[0,"', f"]],"start1":1189,"start2":1189,"length1":16,"length2":26},{"diffs":[[0,"lick"],[-1,"!"],[1,"ed rectangle"],[0,"', e"]],"start1":1255,"start2":1255,"length1":9,"length2":20},{"diffs":[[0,";\n        })"],[1,";"],[0,"\n        \n  "]],"start1":1276,"start2":1276,"length1":24,"length2":25}]],"length":2193,"saved":false}
{"ts":1355456379783,"patch":[[{"diffs":[[0,"og('Clicked "],[-1,"rectangle"],[1,"canvas"],[0,"', e);\n     "]],"start1":1250,"start2":1250,"length1":33,"length2":30}]],"length":2190,"saved":false}
{"ts":1355456391462,"patch":[[{"diffs":[[0," fabric."],[1,"Static"],[0,"Canvas(i"]],"start1":1148,"start2":1148,"length1":16,"length2":22}]],"length":2196,"saved":false}
{"ts":1355456402847,"patch":[[{"diffs":[[0,"ric."],[-1,"Static"],[0,"Canv"]],"start1":1152,"start2":1152,"length1":14,"length2":8}]],"length":2190,"saved":false}
{"ts":1355456495753,"patch":[[{"diffs":[[0,"ight: 20"],[1,",\n                selectable: false"],[0,"\n       "]],"start1":677,"start2":677,"length1":16,"length2":51}]],"length":2225,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356141830602,"patch":[[{"diffs":[[0,"ric."],[-1,"Rect"],[1,"Circle"],[0,"({\n "]],"start1":539,"start2":539,"length1":12,"length2":14},{"diffs":[[0,"    "],[-1,"width: 20,\n                height"],[1,"radius"],[0,": 20"]],"start1":646,"start2":646,"length1":41,"length2":14},{"diffs":[[0,"   });\n    \n"],[1,"    \n    \n    \n"],[0,"    // Creat"]],"start1":1011,"start2":1011,"length1":24,"length2":39},{"diffs":[[0,"    \n});"],[1,"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]],"start1":2207,"start2":2207,"length1":8,"length2":28}]],"length":2235,"saved":false}
{"ts":1356141848390,"patch":[[{"diffs":[[0,"adius: 2"],[-1,"0"],[1,"5"],[0,",\n      "]],"start1":651,"start2":651,"length1":17,"length2":17}]],"length":2235,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356143561645,"patch":[[{"diffs":[[0,"ion (obj) {\n"],[1,"                obj.draw();\n"],[0,"            "]],"start1":1500,"start2":1500,"length1":24,"length2":52}]],"length":2263,"saved":false}
{"ts":1356143635107,"patch":[[{"diffs":[[0,": function () {\n"],[1,"            console.log('Draw');\n"],[0,"            // E"]],"start1":912,"start2":912,"length1":32,"length2":65},{"diffs":[[0,"();\n"],[-1,"                // TEMP\n                // (this returns the object, so it should be added here and we have \"this.canvas\" to add it to)\n                //obj.create();\n                \n"],[0,"    "]],"start1":1569,"start2":1569,"length1":193,"length2":8},{"diffs":[[0,"nment);\n"],[1,"    \n    // TODO: Figure out where to call this...\n"],[0,"    cosm"]],"start1":1986,"start2":1986,"length1":16,"length2":67}]],"length":2162,"saved":false}
{"ts":1356143774658,"patch":[[{"diffs":[[0,"erscore'"],[1,", 'freebody'"],[0,"],\nfunct"]],"start1":33,"start2":33,"length1":16,"length2":28},{"diffs":[[0,"abric, _"],[-1,") {\n    "],[1,", freebody) {\n    var test = 10;"],[0,"\n    // "]],"start1":75,"start2":75,"length1":24,"length2":48},{"diffs":[[0,"mass: 10"],[1,",\n            v: new freebody.Vector().x(10)"],[0,"\n       "]],"start1":249,"start2":249,"length1":16,"length2":60},{"diffs":[[0,") {\n            "],[1,"this.display.attr('left', test++);\n            \n            //"],[0,"console.log('Dra"]],"start1":1004,"start2":1004,"length1":32,"length2":94}]],"length":2304,"saved":false}
{"ts":1356143879027,"patch":[[{"diffs":[[0,"lay."],[-1,"attr('left', test++)"],[1,"left += 10"],[0,";\n  "]],"start1":1029,"start2":1029,"length1":28,"length2":18}]],"length":2294,"saved":false}
{"ts":1356143987824,"patch":[[{"diffs":[[0,"            });\n"],[1,"            \n            this.canvas.renderAll();\n"],[0,"        },\n     "]],"start1":1794,"start2":1794,"length1":32,"length2":82}]],"length":2344,"saved":false}
{"ts":1356143998379,"patch":[[{"diffs":[[0,"eft += 1"],[-1,"0"],[0,";\n      "]],"start1":1034,"start2":1034,"length1":17,"length2":16}]],"length":2343,"saved":false}
{"ts":1356144029425,"patch":[[{"diffs":[[0,"eft "],[-1,"+= 1"],[1,"= this.x;\n            this.display.top = this.y"],[0,";\n  "]],"start1":1034,"start2":1034,"length1":12,"length2":55}]],"length":2386,"saved":false}
{"ts":1356144083265,"patch":[[{"diffs":[[0,";\n    \n    \n"],[-1,"    \n    \n"],[0,"    // Creat"]],"start1":1223,"start2":1223,"length1":34,"length2":24},{"diffs":[[0,"// TEMP\n"],[1,"    freebody.gravity.simple(ball);\n"],[0,"    wind"]],"start1":2123,"start2":2123,"length1":16,"length2":51}]],"length":2411,"saved":false}
{"ts":1356144096353,"patch":[[{"diffs":[[0,".simple(ball"],[1,", -10"],[0,");\n    windo"]],"start1":2151,"start2":2151,"length1":24,"length2":29}]],"length":2416,"saved":false}
{"ts":1356144771807,"patch":[[{"diffs":[[0,"});\n"],[-1,"        this.canvas.observe('mouse:down', function (e) {\n            console.log('Clicked canvas', e);\n        });\n"],[0,"    "]],"start1":1390,"start2":1390,"length1":123,"length2":8}]],"length":2301,"saved":false}
{"ts":1356144894173,"patch":[[{"diffs":[[0,"EMP\n"],[-1,"    freebody.gravity.simple(ball, -10);\n"],[0,"    "]],"start1":2012,"start2":2012,"length1":48,"length2":8}]],"length":2261,"saved":false}
{"ts":1356145087455,"patch":[[{"diffs":[[0,"ion (obj) {\n"],[1,"                if (!obj.display._hasBeenAdded) {\n                    this.canvas.add(obj.display);\n                    obj.display._hasBeenAdded = true;\n                }\n"],[0,"            "]],"start1":1582,"start2":1582,"length1":24,"length2":196},{"diffs":[[0,"    "],[-1,"cosmic.camera.canvas.add(ball.display);"],[0,"\n   "]],"start1":2316,"start2":2316,"length1":47,"length2":8}]],"length":2394,"saved":false}
{"ts":1356145125003,"patch":[[{"diffs":[[0,"ironment) {\n"],[1,"            var camera = this;\n            \n"],[0,"            "]],"start1":1525,"start2":1525,"length1":24,"length2":68},{"diffs":[[0,"                "],[-1,"this"],[1,"camera"],[0,".canvas.add(obj."]],"start1":1692,"start2":1692,"length1":36,"length2":38}]],"length":2440,"saved":false}
{"ts":1356145159100,"patch":[[{"diffs":[[0,"ic;\n"],[-1,"    // cosmic.camera.render(cosmic.environment);\n    \n    // TODO: Figure out where to call this...\n"],[0,"    "]],"start1":2258,"start2":2258,"length1":108,"length2":8}]],"length":2340,"saved":false}
{"ts":1356145230606,"patch":[[{"diffs":[[0,"});\n            "],[1,"this.display._hasBeenAdded = true;"],[0,"\n            ret"]],"start1":919,"start2":919,"length1":32,"length2":66}]],"length":2374,"saved":false}
{"ts":1356145263673,"patch":[[{"diffs":[[0,"    "],[-1,"this.display._hasBeenAdded = true;"],[0,"\n   "]],"start1":931,"start2":931,"length1":42,"length2":8}]],"length":2340,"saved":false}
{"ts":1356145305146,"patch":[[{"diffs":[[0,"});\n"],[-1,"            this.display.observe('mouse:down', function (e) {\n                console.log('Clicked rectangle', e);\n            });\n"],[0,"    "]],"start1":788,"start2":788,"length1":139,"length2":8},{"diffs":[[0,".y;\n"],[-1,"            \n            //console.log('Draw');\n            // Eventually move display based on how physics hav changed\n"],[0,"    "]],"start1":952,"start2":952,"length1":128,"length2":8}]],"length":2089,"saved":false}
{"ts":1356145407447,"patch":[[{"diffs":[[0,"reebody'"],[1,", 'cosmic/FabricCamera'"],[0,"],\nfunct"]],"start1":45,"start2":45,"length1":16,"length2":39},{"diffs":[[0,"freebody"],[1,", FabricCamera"],[0,") {\n    "]],"start1":108,"start2":108,"length1":16,"length2":30},{"diffs":[[0,"    "],[-1,"var FabricCamera = function (id) {\n        cosmic.ICamera.call(this, {});\n        \n        this.canvas = new fabric.Canvas(id, {});\n        \n        return this;\n    };\n    _.extend(FabricCamera.prototype, cosmic.ICamera.prototype, {\n        render: function (environment) {\n            var camera = this;\n            \n            _.each(environment.objects, function (obj) {\n                if (!obj.display._hasBeenAdded) {\n                    camera.canvas.add(obj.display);\n                    obj.display._hasBeenAdded = true;\n                }\n                obj.draw();\n                //obj.draw(/* probably pass in stuff about pan and zoom eventually */); \n            });\n            \n            this.canvas.renderAll();\n        },\n        // panTo, zoomTo...\n    })"],[0,"\n   "]],"start1":1044,"start2":1044,"length1":786,"length2":8}]],"length":1348,"saved":false}
{"ts":1356145862579,"patch":[[{"diffs":[[0,"cCamera'"],[1,", 'experiment/Ball'"],[0,"],\nfunct"]],"start1":68,"start2":68,"length1":16,"length2":35},{"diffs":[[0,"icCamera"],[1,", Ball"],[0,") {\n    "]],"start1":141,"start2":141,"length1":16,"length2":22},{"diffs":[[0,"    "],[-1,"// Create simple ball\n    var Ball = function () {\n        // Inherit from Matter\n        cosmic.Matter.call(this, {\n            mass: 10,\n            v: new freebody.Vector().x(10)\n        });\n        \n        return this;\n    };\n    _.extend(Ball.prototype, cosmic.Matter.prototype, {\n        create: function () {\n            //this.display = new fabric.Circle()\n            //    .set('x', 100).set('y', 100).set('radius', 25).set('fill', 'blue');\n            \n            this.display = new fabric.Circle({\n                left: 100,\n                top: 100,\n                fill: 'red',\n                radius: 25,\n                selectable: false\n            });\n            \n            return this.display;\n        },\n        draw: function () {\n            this.display.left = this.x;\n            this.display.top = this.y;\n        }\n    });"],[0,"\n   "]],"start1":178,"start2":178,"length1":861,"length2":8}]],"length":520,"saved":false}
{"ts":1356145877422,"patch":[[{"diffs":[[0,"periment"],[1,"s"],[0,"/Ball'],"]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":521,"saved":false}
{"ts":1356145936087,"patch":[[{"diffs":[[0,") {\n"],[-1,"    var test = 10;\n    \n    \n    \n    // Create a camera\n    \n"],[0,"    "]],"start1":156,"start2":156,"length1":70,"length2":8},{"diffs":[[0,"ith\n"],[-1,"    \n    // TEMP\n    window.cosmic = cosmic;"],[0,"\n   "]],"start1":332,"start2":332,"length1":52,"length2":8}]],"length":415,"saved":false}
{"ts":1356145958720,"patch":[[{"diffs":[[0,"k with\n\n"],[1,"    var start = function () {\n        cosmic.start();\n    }\n    \n"],[0,"    \n   "]],"start1":329,"start2":329,"length1":16,"length2":81},{"diffs":[[0,"   run: "],[-1,"cosmic."],[0,"start\n  "]],"start1":425,"start2":425,"length1":23,"length2":16}]],"length":473,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356304658905,"patch":[[{"diffs":[[-1,"defin"],[1,"requir"],[0,"e(\n["]],"start1":0,"start2":0,"length1":9,"length2":10},{"diffs":[[0,"    "],[-1,"\n    return {\n        run: start\n    };  "],[1,"start();"],[0,"  \n}"]],"start1":403,"start2":403,"length1":49,"length2":16}]],"length":441,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356308069531,"patch":[[{"diffs":[[0,"d(ball);\n   "],[1," window.camera ="],[0," cosmic.came"]],"start1":239,"start2":239,"length1":24,"length2":40}]],"length":457,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356313823725,"patch":[[{"diffs":[[0,"(ball);\n"],[1,"    \n    var planet1 = new Ball();\n    cosmic.environment.add(planet1);\n    planet1.mass = 10000000000000000;\n    planet1.x = 500;\n    planet1.y = 100;\n    \n    var planet1 = new Ball();\n    cosmic.environment.add(planet1);\n    planet1.mass = 10000000000000000;\n    planet1.x = 100;\n    planet1.y = 300;\n    \n"],[0,"    wind"]],"start1":240,"start2":240,"length1":16,"length2":325}]],"length":766,"saved":false}
{"ts":1356313916750,"patch":[[{"diffs":[[0,"ment.add"],[1,"Body"],[0,"(ball);\n"]],"start1":232,"start2":232,"length1":16,"length2":20},{"diffs":[[0,".environment.add"],[1,"Planet"],[0,"(planet1);\n    p"]],"start1":297,"start2":297,"length1":32,"length2":38},{"diffs":[[0,"ment.add"],[1,"Planet"],[0,"(planet1"]],"start1":463,"start2":463,"length1":16,"length2":22}]],"length":782,"saved":false}
{"ts":1356314278834,"patch":[[{"diffs":[[0,"l = new Ball();\n"],[1,"    ball.v = new freebody.Vector().x(10),\n"],[0,"    cosmic.envir"]],"start1":198,"start2":198,"length1":32,"length2":74}]],"length":824,"saved":false}
{"ts":1356314315103,"patch":[[{"diffs":[[0,"tor().x("],[-1,"1"],[1,"2"],[0,"0),\n    "]],"start1":243,"start2":243,"length1":17,"length2":17}]],"length":824,"saved":false}
{"ts":1356314359987,"patch":[[{"diffs":[[0,"= 300;\n    \n"],[1,"    window.ball = ball;\n"],[0,"    window.c"]],"start1":603,"start2":603,"length1":24,"length2":48}]],"length":848,"saved":false}
{"ts":1356314455211,"patch":[[{"diffs":[[0,"    "],[-1,"cosmic.environment.addPlanet(planet1);"],[0,"\n   "]],"start1":329,"start2":329,"length1":46,"length2":8},{"diffs":[[0,"t1.y = 100;\n"],[1,"    cosmic.environment.addPlanet(planet1);\n"],[0,"    \n    var"]],"start1":402,"start2":402,"length1":24,"length2":67}]],"length":853,"saved":false}
{"ts":1356314485002,"patch":[[{"diffs":[[0,"Ball();\n    "],[1,"cosmic.environment.addPlanet(planet1);"],[0,"\n    planet1"]],"start1":321,"start2":321,"length1":24,"length2":62},{"diffs":[[0,"00;\n"],[-1,"    cosmic.environment.addPlanet(planet1);\n"],[0,"    "]],"start1":448,"start2":448,"length1":51,"length2":8}]],"length":848,"saved":false}
{"ts":1356314638979,"patch":[[{"diffs":[[0,"    "],[-1,"cosmic.environment.addPlanet(planet1);"],[0,"\n   "]],"start1":329,"start2":329,"length1":46,"length2":8},{"diffs":[[0,"t1.y = 100;\n"],[1,"    cosmic.environment.addPlanet(planet1);\n"],[0,"    \n    var"]],"start1":402,"start2":402,"length1":24,"length2":67}]],"length":853,"saved":false}
{"ts":1356314822560,"patch":[[{"diffs":[[0,"1000000000000000"],[-1,"0"],[0,";\n    planet1.x "]],"start1":353,"start2":353,"length1":33,"length2":32},{"diffs":[[0,"1000000000000000"],[-1,"0"],[0,";\n    planet1.x "]],"start1":553,"start2":553,"length1":33,"length2":32}]],"length":851,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356582276233,"patch":[[{"diffs":[[0,"ic',"],[-1," 'fabric',"],[0," 'un"]],"start1":15,"start2":15,"length1":18,"length2":8},{"diffs":[[0,"mic,"],[-1," fabric,"],[0," _, "]],"start1":103,"start2":103,"length1":16,"length2":8}]],"length":833,"saved":false}
{"ts":1356582347434,"patch":[[{"diffs":[[0," \n    var planet"],[-1,"1"],[1,"2"],[0," = new Ball();\n "]],"start1":441,"start2":441,"length1":33,"length2":33},{"diffs":[[0,"lanet(planet"],[-1,"1"],[1,"2"],[0,");\n    plane"]],"start1":500,"start2":500,"length1":25,"length2":25},{"diffs":[[0,"et2);\n    planet"],[-1,"1"],[1,"2"],[0,".mass = 10000000"]],"start1":510,"start2":510,"length1":33,"length2":33},{"diffs":[[0,";\n    planet"],[-1,"1"],[1,"2"],[0,".x = 100;\n  "]],"start1":551,"start2":551,"length1":25,"length2":25},{"diffs":[[0,";\n    planet"],[-1,"1"],[1,"2"],[0,".y = 300;\n  "]],"start1":572,"start2":572,"length1":25,"length2":25}]],"length":833,"saved":false}
