{"ts":1355452919248,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["tim.hall.engr@gmail.com"],"silentsave":false,"ts":1355452950331,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<!--[if lte IE 8]>     <html class=\"no-js ie\"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class=\"no-js\"> <!--<![endif]-->\n<head>\n    <meta charset=\"utf-8\">\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\n    \n    <meta name=\"viewport\" content=\"width=device-width\">\n    \n    <title>Planeteer - Experiments</title>\n    <meta name=\"description\" content=\"\">\n    \n    <style>\n        body, html {\n            background: #ccc;\n            padding: 0;\n            margin: 0;\n            height: 100%;\n            width: 100%;\n            overflow: hidden;\n        }\n    </style>\n</head>\n<body>\n\n    <canvas id=\"game\"></canvas>\n    \n\n\n    <!-- JS Libraries -->\n    <script src=\"js/lib/fabric.min.js\" type=\"text/javascript\"></script>\n    <script src=\"js/rAF.js\" type=\"text/javascript\"></script>\n    <script src=\"js/lib/require.js\" type=\"text/javascript\"></script>\n    <!--<script src=\"\" type=\"text/javascript\"></script>-->\n    \n    <script type=\"text/javascript\">\n        // create a wrapper around native canvas element (with id=\"c\")\n        var canvas = new fabric.Canvas('game', { \n            width: 600, height: 400,\n            backgroundColor: 'white'\n        });\n\n        canvas.setHeight(400);\n        canvas.setWidth(600);\n\n        // create a rectangle object\n        var rect = new fabric.Rect({\n            left: 500,\n            top: 300,\n            fill: 'red',\n            width: 20,\n            height: 20\n        });\n\n        // \"add\" rectangle onto canvas\n        canvas.add(rect);\n    </script>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1558}]],"length":1558,"saved":false}
{"ts":1355452973797,"patch":[[{"diffs":[[0,"vas id=\""],[-1,"game"],[1,"experiment"],[0,"\"></canv"]],"start1":631,"start2":631,"length1":20,"length2":26},{"diffs":[[0,"as>\n"],[-1,"    \n\n"],[0,"\n   "]],"start1":657,"start2":657,"length1":14,"length2":8},{"diffs":[[0,"-->\n"],[-1,"    <script src=\"js/lib/fabric.min.js\" type=\"text/javascript\"></script>\n"],[0,"    "]],"start1":684,"start2":684,"length1":80,"length2":8},{"diffs":[[0,"    "],[-1,"<!--<script src=\"\" type=\"text/javascript\"></script>-->\n    \n    <script type=\"text/javascript\">\n        // create a wrapper around native canvas element (with id=\"c\")\n        var canvas = new fabric.Canvas('game', { \n            width: 600, height: 400,\n            backgroundColor: 'white'\n        });\n\n        canvas.setHeight(400);\n        canvas.setWidth(600);\n\n        // create a rectangle object\n        var rect = new fabric.Rect({\n            left: 500,\n            top: 300,\n            fill: 'red',\n            width: 20,\n            height: 20\n        });\n\n        // \"add\" rectangle onto canvas\n        canvas.add(rect);"],[1,"\n    <script type=\"text/javascript\">\n        "],[0,"\n   "]],"start1":818,"start2":818,"length1":641,"length2":53}]],"length":898,"saved":false}
{"ts":1355452989200,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"    <script src=\"js/require.config.js\" type=\"text/javascript\"></script>\n"],[0,"    <script "]],"start1":737,"start2":737,"length1":24,"length2":96}]],"length":970,"saved":false}
{"ts":1355453039810,"patch":[[{"diffs":[[0,"t\">\n        "],[1,"require(\n        ['experiments/pondering'],\n        function (experiment) {\n            experiment.run();    \n        });"],[0,"\n    </scrip"]],"start1":927,"start2":927,"length1":24,"length2":145}]],"length":1091,"saved":false}
{"contributors":["tim.hall.engr@gmail.com"],"silentsave":false,"ts":1355454762656,"patch":[[{"diffs":[[0,"eriment\""],[1," width=\"600\" height=\"400\""],[0,"></canva"]],"start1":642,"start2":642,"length1":16,"length2":41},{"diffs":[[0,"pt src=\""],[-1,"js"],[1,".."],[0,"/rAF.js\""]],"start1":722,"start2":722,"length1":18,"length2":18},{"diffs":[[0,"pt src=\""],[-1,"js"],[1,".."],[0,"/require"]],"start1":783,"start2":783,"length1":18,"length2":18},{"diffs":[[0,"ript\"></script>\n"],[1,"    <script>require.baseUrl = '../';</script>\n"],[0,"    <script src="]],"start1":830,"start2":830,"length1":32,"length2":78},{"diffs":[[0,"pt src=\""],[-1,"js"],[1,".."],[0,"/lib/req"]],"start1":901,"start2":901,"length1":18,"length2":18}]],"length":1162,"saved":false}
{"ts":1355454779458,"patch":[[{"diffs":[[0,"      }\n"],[1,"        #experiment {\n            background: #fff;   \n        }\n"],[0,"    </st"]],"start1":586,"start2":586,"length1":16,"length2":81}]],"length":1227,"saved":false}
{"ts":1355454791541,"patch":[[{"diffs":[[0,"d: #fff;"],[1,"\n"],[0,"   "],[1,"         margin: 30px;"],[0,"\n       "]],"start1":637,"start2":637,"length1":19,"length2":42}]],"length":1250,"saved":false}
{"ts":1355454798530,"patch":[[{"diffs":[[0,"in: 30px"],[1," auto"],[0,";\n      "]],"start1":662,"start2":662,"length1":16,"length2":21}]],"length":1255,"saved":false}
{"ts":1355454808080,"patch":[[{"diffs":[[0,"0px "],[-1,"auto"],[1,"30px"],[0,";\n  "]],"start1":667,"start2":667,"length1":12,"length2":12}]],"length":1255,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356304810000,"patch":[[{"diffs":[[0,"ipt "],[-1,"src=\"../lib/require.js\" type=\"text/javascript\"></script>\n    \n    <script type=\"text/javascript\">\n        require(\n        ['experiments/pondering'],\n        function (experiment) {\n            experiment.run();    \n        });\n    "],[1,"data-main=\"experiments/pondering\" src=\"../lib/require.js\">"],[0,"</sc"]],"start1":993,"start2":993,"length1":240,"length2":66},{"diffs":[[0,"script>\n"],[1,"    \n"],[0,"</body>\n"]],"start1":1057,"start2":1057,"length1":16,"length2":21}]],"length":1086,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356313518415,"patch":[[{"diffs":[[0,"nts/"],[-1,"pondering"],[1,"experiment"],[0,"\" sr"]],"start1":1016,"start2":1016,"length1":17,"length2":18}]],"length":1087,"saved":false}
