{"ts":1356582234811,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356582499997,"patch":[[{"diffs":[[1,"require(\r\n['cosmic', 'fabric', 'underscore', 'freebody', 'cosmic/FabricCamera', 'experiments/Ball'],\r\nfunction (cosmic, fabric, _, freebody, FabricCamera, Ball) {\r\n    \r\n    // Set up cosmic\r\n    var ball = new Ball();\r\n    ball.v = new freebody.Vector().x(20),\r\n    cosmic.environment.addBody(ball);\r\n    \r\n    var planet1 = new Ball();\r\n    \r\n    planet1.mass = 1000000000000000;\r\n    planet1.x = 500;\r\n    planet1.y = 100;\r\n    cosmic.environment.addPlanet(planet1);\r\n    \r\n    var planet1 = new Ball();\r\n    cosmic.environment.addPlanet(planet1);\r\n    planet1.mass = 1000000000000000;\r\n    planet1.x = 100;\r\n    planet1.y = 300;\r\n    \r\n    window.ball = ball;\r\n    window.camera = cosmic.camera = new FabricCamera('experiment'); // Pass in ID of canvas to work with\r\n\r\n    var start = function () {\r\n        cosmic.start();\r\n    }\r\n    \r\n    start();  \r\n});\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":901}]],"length":901,"saved":false}
{"ts":1356582694746,"patch":[[{"diffs":[[0,"ic',"],[-1," 'fabric', 'underscore',"],[0," 'fr"]],"start1":16,"start2":16,"length1":32,"length2":8},{"diffs":[[0,"'cosmic/"],[-1,"Fabr"],[1,"Kinet"],[0,"icCamera"]],"start1":33,"start2":33,"length1":20,"length2":21},{"diffs":[[0,"nts/Ball"],[1,"2"],[0,"'],\r\nfun"]],"start1":66,"start2":66,"length1":16,"length2":17},{"diffs":[[0,"mic,"],[-1," fabric, _,"],[0," fre"]],"start1":93,"start2":93,"length1":19,"length2":8},{"diffs":[[0,"eebody, "],[-1,"Fabric"],[0,"Camera, "]],"start1":100,"start2":100,"length1":22,"length2":16},{"diffs":[[0," Set up "],[-1,"cosmic"],[1,"ball"],[0,"\r\n    va"]],"start1":137,"start2":137,"length1":22,"length2":20},{"diffs":[[0,"    "],[-1,"var planet1 = new Ball();\r\n    \r\n    planet1.mass = 1000000000000000;\r\n    planet1.x = 500;\r\n    planet1.y = 100;\r\n    cosmic.environment.addPlanet(planet1);\r\n    \r\n    var planet1 = new Ball();\r\n    cosmic.environment.addPlanet(planet1);\r\n    planet1.mass = 1000000000000000;\r\n    planet1.x = 100;\r\n    planet1.y = 300;\r\n    \r\n    window.ball = ball;\r\n    window.camera ="],[1,"// Add camera\r\n   "],[0," cos"]],"start1":267,"start2":267,"length1":380,"length2":26},{"diffs":[[0,"new "],[-1,"Fabric"],[0,"Camera("],[-1,"'experiment'); // Pass in ID of canvas to work with\r\n\r\n    var start = function () {"],[1,");\r\n    "],[0,"\r\n"],[-1,"    "],[0,"    "]],"start1":306,"start2":306,"length1":111,"length2":25},{"diffs":[[0,");\r\n"],[-1,"    }\r\n    \r\n    start();  \r\n"],[0,"});\r"]],"start1":344,"start2":344,"length1":37,"length2":8}]],"length":391,"saved":false}
{"ts":1356582703806,"patch":[[{"diffs":[[0,"a();\r\n    \r\n"],[1,"    // Start experiment:\r\n"],[0,"    cosmic.s"]],"start1":315,"start2":315,"length1":24,"length2":50}]],"length":417,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356655750607,"patch":[[{"diffs":[[0,"eebody, "],[1,"Kinetic"],[0,"Camera, "]],"start1":100,"start2":100,"length1":16,"length2":23},{"diffs":[[0,");\r\n    "],[1,"//"],[0,"ball.v ="]],"start1":182,"start2":182,"length1":16,"length2":18},{"diffs":[[0,"new "],[-1,"Camera("],[1,"KineticCamera('experiment'"],[0,");\r\n"]],"start1":315,"start2":315,"length1":15,"length2":34}]],"length":445,"saved":false}
{"ts":1356655954890,"patch":[[{"diffs":[[0," camera\r\n   "],[1," window.camera ="],[0," cosmic.came"]],"start1":286,"start2":286,"length1":24,"length2":40},{"diffs":[[0,"eriment');\r\n"],[-1,"    "],[0,"\r\n    // Sta"]],"start1":353,"start2":353,"length1":28,"length2":24}]],"length":457,"saved":false}
{"ts":1356658068377,"patch":[[{"diffs":[[0,"ll);\r\n    \r\n"],[1,"    var planet1 = new Ball();\r\n    \r\n    planet1.mass = 1000000000000000;\r\n    planet1.x = 500;\r\n    planet1.y = 100;\r\n    cosmic.environment.addPlanet(planet1);\r\n    \r\n    var planet2 = new Ball();\r\n    cosmic.environment.addPlanet(planet2);\r\n    planet2.mass = 1000000000000000;\r\n    planet2.x = 100;\r\n    planet2.y = 300;\r\n    \r\n    \r\n    \r\n    \r\n"],[0,"    // Add c"]],"start1":264,"start2":264,"length1":24,"length2":374}]],"length":807,"saved":false}
{"ts":1356658155894,"patch":[[{"diffs":[[0,"ment');\r"],[1,"\n    window.ball = ball;\r"],[0,"\n\r\n    /"]],"start1":706,"start2":706,"length1":16,"length2":41}]],"length":832,"saved":false}
{"ts":1356658380633,"patch":[[{"diffs":[[0,"net1 = new Ball("],[1,"{color: 'red'}"],[0,");\r\n    \r\n    pl"]],"start1":287,"start2":287,"length1":32,"length2":46}]],"length":846,"saved":false}
{"ts":1356658397875,"patch":[[{"diffs":[[0,"net2 = new Ball("],[1,"{color: 'green'}"],[0,");\r\n    cosmic.e"]],"start1":470,"start2":470,"length1":32,"length2":48}]],"length":862,"saved":false}
{"ts":1356658424569,"patch":[[{"diffs":[[0,"ew Ball("],[1,"{color: 'yellow'}"],[0,");\r\n    "]],"start1":174,"start2":174,"length1":16,"length2":33}]],"length":879,"saved":false}
{"ts":1356658862665,"patch":[[{"diffs":[[0,"300;\r\n    \r\n    "],[1,"cosmic.beforeRender = function () {\r\n        console.log('Before render...');\r\n    }"],[0,"\r\n    \r\n    \r\n  "]],"start1":643,"start2":643,"length1":32,"length2":116}]],"length":963,"saved":false}
{"ts":1356658885473,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('Before render...');"],[0,"\r\n  "]],"start1":700,"start2":700,"length1":40,"length2":8}]],"length":931,"saved":false}
{"ts":1356658983825,"patch":[[{"diffs":[[0,"\n   "],[-1," cosmic.beforeRender = function () {\r\n        \r\n    }"],[0,"\r\n"],[1,""],[0,"    "]],"start1":654,"start2":654,"length1":63,"length2":10},{"diffs":[[0,"eriment');\r\n"],[-1,""],[0,"    window.b"]],"start1":749,"start2":749,"length1":24,"length2":24},{"diffs":[[0,"= ball;\r"],[1,"\n    \r\n    cosmic.beforeRender = function () {\r\n    cosmic.camera.position.x = ball.x;\r\n    cosmic.camera.position.y = ball.y;\r\n    }\r"],[0,"\n\r\n    /"]],"start1":777,"start2":777,"length1":16,"length2":150}]],"length":1012,"saved":false}
{"ts":1356659023417,"patch":[[{"diffs":[[0,"= ball.x"],[1," - 300"],[0,";\r\n    c"]],"start1":862,"start2":862,"length1":16,"length2":22},{"diffs":[[0,"= ball.y"],[1," - 200"],[0,";\r\n    }"]],"start1":908,"start2":908,"length1":16,"length2":22}]],"length":1024,"saved":false}
{"ts":1356660888830,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"/*"],[0,"cosmic.befor"]],"start1":784,"start2":784,"length1":24,"length2":26},{"diffs":[[0,"\r\n    }\r"],[1,"\n    */\r\n    \r"],[0,"\n\r\n    /"]],"start1":925,"start2":925,"length1":16,"length2":30}]],"length":1040,"saved":false}
{"ts":1356806772662,"patch":[[{"diffs":[[0,"camera\r\n    "],[1,"//"],[0,"window.camer"]],"start1":683,"start2":683,"length1":24,"length2":26},{"diffs":[[0,"    "],[-1,"window.ball = ball"],[1,"var camera = new KineticCamera('experiment');\r\n    camera.layer('foreground', cosmic.environment.objects);\r\n    cosmic.camera = camera;\r\n    \r\n    window.ball = ball;\r\n    window.camera = camera"],[0,";\r\n "]],"start1":763,"start2":763,"length1":26,"length2":202}]],"length":1218,"saved":false}
{"ts":1356806786933,"patch":[[{"diffs":[[0,".objects);\r\n"],[1,"    // camera.layer('background', ...);\r\n"],[0,"    cosmic.c"]],"start1":863,"start2":863,"length1":24,"length2":65}]],"length":1259,"saved":false}
{"ts":1356806834670,"patch":[[{"diffs":[[0,"icCamera"],[1,".v2"],[0,"', 'expe"]],"start1":46,"start2":46,"length1":16,"length2":19}]],"length":1262,"saved":false}
{"ts":1356807344261,"patch":[[{"diffs":[[0,"era('experiment'"],[1,", {\r\n        width: 1000,\r\n        height: 800\r\n    }"],[0,");\r\n    camera.l"]],"start1":797,"start2":797,"length1":32,"length2":85}]],"length":1315,"saved":false}
{"ts":1356807449302,"patch":[[{"diffs":[[0,"ent'"],[-1,", {\r\n        width: 1000,\r\n        height: 800\r\n    }"],[0,");\r\n"]],"start1":809,"start2":809,"length1":61,"length2":8}]],"length":1262,"saved":false}
{"ts":1356807590778,"patch":[[{"diffs":[[0,"mera"],[-1,".v2"],[0,"', '"]],"start1":50,"start2":50,"length1":11,"length2":8}]],"length":1259,"saved":false}
